\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}To go further: How to improve the model}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{4}{35}{To go further: How to improve the model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discussion on the spatial distributions of the other components.}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PCR flux distribution}{35}{subsection.4.1.1}}
\newlabel{}{{\relax 4.1a}{36}{MCR\relax }{figure.caption.33}{}}
\newlabel{sub@}{{a}{36}{MCR\relax }{figure.caption.33}{}}
\newlabel{}{{\relax 4.1b}{36}{DM\relax }{figure.caption.33}{}}
\newlabel{sub@}{{b}{36}{DM\relax }{figure.caption.33}{}}
\newlabel{}{{\relax 4.1c}{36}{MSP\relax }{figure.caption.33}{}}
\newlabel{sub@}{{c}{36}{MSP\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces PCR spatial distribution for the three different excess fits.\relax }}{36}{figure.caption.33}}
\newlabel{fig:PCR_flux_distrib_excess_comp}{{\relax 4.1}{36}{PCR spatial distribution for the three different excess fits.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}IC flux distribution}{36}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}BR flux distribution}{36}{subsection.4.1.3}}
\newlabel{}{{\relax 4.2a}{37}{MCR\relax }{figure.caption.34}{}}
\newlabel{sub@}{{a}{37}{MCR\relax }{figure.caption.34}{}}
\newlabel{}{{\relax 4.2b}{37}{DM\relax }{figure.caption.34}{}}
\newlabel{sub@}{{b}{37}{DM\relax }{figure.caption.34}{}}
\newlabel{}{{\relax 4.2c}{37}{MSP\relax }{figure.caption.34}{}}
\newlabel{sub@}{{c}{37}{MSP\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces IC spatial distribution for the three different excess fits.\relax }}{37}{figure.caption.34}}
\newlabel{fig:IC_flux_distrib_excess_comp}{{\relax 4.2}{37}{IC spatial distribution for the three different excess fits.\relax }{figure.caption.34}{}}
\newlabel{}{{\relax 4.3a}{37}{MCR\relax }{figure.caption.35}{}}
\newlabel{sub@}{{a}{37}{MCR\relax }{figure.caption.35}{}}
\newlabel{}{{\relax 4.3b}{37}{DM\relax }{figure.caption.35}{}}
\newlabel{sub@}{{b}{37}{DM\relax }{figure.caption.35}{}}
\newlabel{}{{\relax 4.3c}{37}{MSP\relax }{figure.caption.35}{}}
\newlabel{sub@}{{c}{37}{MSP\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces BR spatial distribution for the three different excess fits\relax }}{37}{figure.caption.35}}
\newlabel{fig:BR_flux_distrib_excess_comp}{{\relax 4.3}{37}{BR spatial distribution for the three different excess fits\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}SCR flux distribution}{37}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adding the MBR component}{37}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MBR fixed to MCR, magnetic cut-off}{37}{subsection.4.2.1}}
\newlabel{}{{\relax 4.4a}{38}{MCR\relax }{figure.caption.36}{}}
\newlabel{sub@}{{a}{38}{MCR\relax }{figure.caption.36}{}}
\newlabel{}{{\relax 4.4b}{38}{DM\relax }{figure.caption.36}{}}
\newlabel{sub@}{{b}{38}{DM\relax }{figure.caption.36}{}}
\newlabel{}{{\relax 4.4c}{38}{MSP\relax }{figure.caption.36}{}}
\newlabel{sub@}{{c}{38}{MSP\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces SCR spatial distribution for the three different excess fits.\relax }}{38}{figure.caption.36}}
\newlabel{fig:SCR_flux_distrib_excess_comp}{{\relax 4.4}{38}{SCR spatial distribution for the three different excess fits.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MBR free, Alfen waves}{38}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Add DM late}{38}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}DM and MCR}{38}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}DMlate}{39}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}How do these results fit in context}{39}{section.4.4}}
\@setckpt{discussion}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
