\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}To go further: How to improve the model}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{4}{37}{To go further: How to improve the model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discussion on the spatial distributions of the other components.}{37}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PCR flux distribution}{37}{subsection.4.1.1}}
\newlabel{}{{\relax 4.1a}{38}{MCR\relax }{figure.caption.36}{}}
\newlabel{sub@}{{a}{38}{MCR\relax }{figure.caption.36}{}}
\newlabel{}{{\relax 4.1b}{38}{DM\relax }{figure.caption.36}{}}
\newlabel{sub@}{{b}{38}{DM\relax }{figure.caption.36}{}}
\newlabel{}{{\relax 4.1c}{38}{MSP\relax }{figure.caption.36}{}}
\newlabel{sub@}{{c}{38}{MSP\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces PCR spatial distributions.}}{38}{figure.caption.36}}
\newlabel{fig:PCR_flux_distrib_excess_comp}{{\relax 4.1}{38}{PCR spatial distributions}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}IC flux distribution}{39}{subsection.4.1.2}}
\newlabel{}{{\relax 4.2a}{39}{MCR\relax }{figure.caption.37}{}}
\newlabel{sub@}{{a}{39}{MCR\relax }{figure.caption.37}{}}
\newlabel{}{{\relax 4.2b}{39}{DM\relax }{figure.caption.37}{}}
\newlabel{sub@}{{b}{39}{DM\relax }{figure.caption.37}{}}
\newlabel{}{{\relax 4.2c}{39}{MSP\relax }{figure.caption.37}{}}
\newlabel{sub@}{{c}{39}{MSP\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces IC spatial distributions.}}{39}{figure.caption.37}}
\newlabel{fig:IC_flux_distrib_excess_comp}{{\relax 4.2}{39}{IC spatial distributions}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}BR flux distribution}{40}{subsection.4.1.3}}
\newlabel{fig:MCRonly_BR_dist}{{\relax 4.3a}{40}{MCR\relax }{figure.caption.38}{}}
\newlabel{sub@fig:MCRonly_BR_dist}{{a}{40}{MCR\relax }{figure.caption.38}{}}
\newlabel{}{{\relax 4.3b}{40}{DM\relax }{figure.caption.38}{}}
\newlabel{sub@}{{b}{40}{DM\relax }{figure.caption.38}{}}
\newlabel{}{{\relax 4.3c}{40}{MSP\relax }{figure.caption.38}{}}
\newlabel{sub@}{{c}{40}{MSP\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces BR spatial distributions.}}{40}{figure.caption.38}}
\newlabel{fig:BR_flux_distrib_excess_comp}{{\relax 4.3}{40}{BR spatial distributions}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}SCR flux distribution}{41}{subsection.4.1.4}}
\newlabel{}{{\relax 4.4a}{41}{MCR\relax }{figure.caption.39}{}}
\newlabel{sub@}{{a}{41}{MCR\relax }{figure.caption.39}{}}
\newlabel{}{{\relax 4.4b}{41}{DM\relax }{figure.caption.39}{}}
\newlabel{sub@}{{b}{41}{DM\relax }{figure.caption.39}{}}
\newlabel{}{{\relax 4.4c}{41}{MSP\relax }{figure.caption.39}{}}
\newlabel{sub@}{{c}{41}{MSP\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces SCR spatial distributions.}}{41}{figure.caption.39}}
\newlabel{fig:SCR_flux_distrib_excess_comp}{{\relax 4.4}{41}{SCR spatial distributions}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adding an break in electron CR spectrum}{42}{section.4.2}}
\citation{Newby2018}
\citation{Rubin1971}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mixing MCR and DM}{43}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}DM and MCR in the same fit}{43}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Adding DM afterwards}{43}{subsection.4.3.2}}
\newlabel{}{{\relax 4.5a}{44}{\relax }{figure.caption.40}{}}
\newlabel{sub@}{{a}{44}{\relax }{figure.caption.40}{}}
\newlabel{}{{\relax 4.5b}{44}{\relax }{figure.caption.40}{}}
\newlabel{sub@}{{b}{44}{\relax }{figure.caption.40}{}}
\newlabel{}{{\relax 4.5c}{44}{\relax }{figure.caption.40}{}}
\newlabel{sub@}{{c}{44}{\relax }{figure.caption.40}{}}
\newlabel{}{{\relax 4.5d}{44}{\relax }{figure.caption.40}{}}
\newlabel{sub@}{{d}{44}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Results of the fit with MBR}}{44}{figure.caption.40}}
\newlabel{fig:MBR_results}{{\relax 4.5}{44}{Results of the fit with MBR}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces DM distribution for a fit using DM and MCR}}{45}{figure.caption.41}}
\newlabel{fig:DM+MCR_distribution}{{\relax 4.6}{45}{DM distribution for a fit using DM and MCR}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces DM distribution after fitting a MCR excess}}{45}{figure.caption.42}}
\newlabel{fig:DMlate_distribution}{{\relax 4.7}{45}{DM distribution after fitting a MCR excess}{figure.caption.42}{}}
\@setckpt{discussion}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
