\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}To go further: How to improve the model}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{4}{31}{To go further: How to improve the model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interpretation of spatial shapes}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Discussion on spatial shapes}{32}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Discussion on the spatial distributions of the other components.}{32}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}PCR flux distribution}{32}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}IC flux distribution}{33}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}BR flux distribution}{33}{subsubsection.4.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}SCR flux distribution}{33}{subsubsection.4.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adding the MBR component}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MBR fixed to MCR, magnetic cut-off}{33}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MBR free, Alfen waves}{34}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Add DM late}{34}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}DM and MCR}{34}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}DMlate}{34}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}How do these results fit in context}{35}{section.4.4}}
\newlabel{fig:MCRonly_skymap_BR}{{\relax 4.1a}{36}{Flux distribution of bremstrahlung (BR)\relax }{figure.caption.24}{}}
\newlabel{sub@fig:MCRonly_skymap_BR}{{a}{36}{Flux distribution of bremstrahlung (BR)\relax }{figure.caption.24}{}}
\newlabel{fig:MCRonly_skymap_IC}{{\relax 4.1b}{36}{Flux distribution of inverse compton (IC)\relax }{figure.caption.24}{}}
\newlabel{sub@fig:MCRonly_skymap_IC}{{b}{36}{Flux distribution of inverse compton (IC)\relax }{figure.caption.24}{}}
\newlabel{fig:MCRonly_skymap_MCR}{{\relax 4.1c}{36}{Flux distribution of MCR\relax }{figure.caption.24}{}}
\newlabel{sub@fig:MCRonly_skymap_MCR}{{c}{36}{Flux distribution of MCR\relax }{figure.caption.24}{}}
\newlabel{fig:MCRonly_skymap_PCR}{{\relax 4.1d}{36}{Flux distribution of PCR\relax }{figure.caption.24}{}}
\newlabel{sub@fig:MCRonly_skymap_PCR}{{d}{36}{Flux distribution of PCR\relax }{figure.caption.24}{}}
\newlabel{fig:MCRonly_skymap_SCR}{{\relax 4.1e}{36}{Flux distribution of SCR\relax }{figure.caption.24}{}}
\newlabel{sub@fig:MCRonly_skymap_SCR}{{e}{36}{Flux distribution of SCR\relax }{figure.caption.24}{}}
\newlabel{fig:MCRonly_skymap_PCR+MCR}{{\relax 4.1f}{36}{Flux distribution of PCR + MCR\relax }{figure.caption.24}{}}
\newlabel{sub@fig:MCRonly_skymap_PCR+MCR}{{f}{36}{Flux distribution of PCR + MCR\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces \relax }}{36}{figure.caption.24}}
\newlabel{fig:MCRonly_skymaps}{{\relax 4.1}{36}{\relax }{figure.caption.24}{}}
\newlabel{}{{\relax 4.2a}{37}{MCR only fit\relax }{figure.caption.25}{}}
\newlabel{sub@}{{a}{37}{MCR only fit\relax }{figure.caption.25}{}}
\newlabel{}{{\relax 4.2b}{37}{DM only fit\relax }{figure.caption.25}{}}
\newlabel{sub@}{{b}{37}{DM only fit\relax }{figure.caption.25}{}}
\newlabel{}{{\relax 4.2c}{37}{MSP only fit\relax }{figure.caption.25}{}}
\newlabel{sub@}{{c}{37}{MSP only fit\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces PCR spatial distribution for the three different excess components\relax }}{37}{figure.caption.25}}
\newlabel{fig:PCR_flux_distrib_excess_comp}{{\relax 4.2}{37}{PCR spatial distribution for the three different excess components\relax }{figure.caption.25}{}}
\newlabel{}{{\relax 4.3a}{37}{MCR only fit\relax }{figure.caption.26}{}}
\newlabel{sub@}{{a}{37}{MCR only fit\relax }{figure.caption.26}{}}
\newlabel{}{{\relax 4.3b}{37}{DM only fit\relax }{figure.caption.26}{}}
\newlabel{sub@}{{b}{37}{DM only fit\relax }{figure.caption.26}{}}
\newlabel{}{{\relax 4.3c}{37}{MSP only fit\relax }{figure.caption.26}{}}
\newlabel{sub@}{{c}{37}{MSP only fit\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces IC spatial distribution for the three different excess components\relax }}{37}{figure.caption.26}}
\newlabel{fig:IC_flux_distrib_excess_comp}{{\relax 4.3}{37}{IC spatial distribution for the three different excess components\relax }{figure.caption.26}{}}
\newlabel{}{{\relax 4.4a}{37}{MCR only fit\relax }{figure.caption.27}{}}
\newlabel{sub@}{{a}{37}{MCR only fit\relax }{figure.caption.27}{}}
\newlabel{}{{\relax 4.4b}{37}{DM only fit\relax }{figure.caption.27}{}}
\newlabel{sub@}{{b}{37}{DM only fit\relax }{figure.caption.27}{}}
\newlabel{}{{\relax 4.4c}{37}{MSP only fit\relax }{figure.caption.27}{}}
\newlabel{sub@}{{c}{37}{MSP only fit\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces BR spatial distribution for the three different excess components\relax }}{37}{figure.caption.27}}
\newlabel{fig:BR_flux_distrib_excess_comp}{{\relax 4.4}{37}{BR spatial distribution for the three different excess components\relax }{figure.caption.27}{}}
\newlabel{}{{\relax 4.5a}{37}{MCR only fit\relax }{figure.caption.28}{}}
\newlabel{sub@}{{a}{37}{MCR only fit\relax }{figure.caption.28}{}}
\newlabel{}{{\relax 4.5b}{37}{DM only fit\relax }{figure.caption.28}{}}
\newlabel{sub@}{{b}{37}{DM only fit\relax }{figure.caption.28}{}}
\newlabel{}{{\relax 4.5c}{37}{MSP only fit\relax }{figure.caption.28}{}}
\newlabel{sub@}{{c}{37}{MSP only fit\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces SCR spatial distribution for the three different excess components\relax }}{37}{figure.caption.28}}
\newlabel{fig:SCR_flux_distrib_excess_comp}{{\relax 4.5}{37}{SCR spatial distribution for the three different excess components\relax }{figure.caption.28}{}}
\@setckpt{discussion}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
