\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}To go further: How to improve the model}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{4}{39}{To go further: How to improve the model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discussion on the spatial distributions of the other components.}{39}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PCR flux distribution}{39}{subsection.4.1.1}}
\newlabel{}{{\relax 4.1a}{40}{MCR\relax }{figure.caption.35}{}}
\newlabel{sub@}{{a}{40}{MCR\relax }{figure.caption.35}{}}
\newlabel{}{{\relax 4.1b}{40}{DM\relax }{figure.caption.35}{}}
\newlabel{sub@}{{b}{40}{DM\relax }{figure.caption.35}{}}
\newlabel{}{{\relax 4.1c}{40}{MSP\relax }{figure.caption.35}{}}
\newlabel{sub@}{{c}{40}{MSP\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces PCR spatial distributions.}}{40}{figure.caption.35}}
\newlabel{fig:PCR_flux_distrib_excess_comp}{{\relax 4.1}{40}{PCR spatial distributions}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}IC flux distribution}{41}{subsection.4.1.2}}
\newlabel{}{{\relax 4.2a}{41}{MCR\relax }{figure.caption.36}{}}
\newlabel{sub@}{{a}{41}{MCR\relax }{figure.caption.36}{}}
\newlabel{}{{\relax 4.2b}{41}{DM\relax }{figure.caption.36}{}}
\newlabel{sub@}{{b}{41}{DM\relax }{figure.caption.36}{}}
\newlabel{}{{\relax 4.2c}{41}{MSP\relax }{figure.caption.36}{}}
\newlabel{sub@}{{c}{41}{MSP\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces IC spatial distributions.}}{41}{figure.caption.36}}
\newlabel{fig:IC_flux_distrib_excess_comp}{{\relax 4.2}{41}{IC spatial distributions}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}BR flux distribution}{42}{subsection.4.1.3}}
\newlabel{}{{\relax 4.3a}{42}{MCR\relax }{figure.caption.37}{}}
\newlabel{sub@}{{a}{42}{MCR\relax }{figure.caption.37}{}}
\newlabel{}{{\relax 4.3b}{42}{DM\relax }{figure.caption.37}{}}
\newlabel{sub@}{{b}{42}{DM\relax }{figure.caption.37}{}}
\newlabel{}{{\relax 4.3c}{42}{MSP\relax }{figure.caption.37}{}}
\newlabel{sub@}{{c}{42}{MSP\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces BR spatial distributions.}}{42}{figure.caption.37}}
\newlabel{fig:BR_flux_distrib_excess_comp}{{\relax 4.3}{42}{BR spatial distributions}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}SCR flux distribution}{43}{subsection.4.1.4}}
\newlabel{}{{\relax 4.4a}{43}{MCR\relax }{figure.caption.38}{}}
\newlabel{sub@}{{a}{43}{MCR\relax }{figure.caption.38}{}}
\newlabel{}{{\relax 4.4b}{43}{DM\relax }{figure.caption.38}{}}
\newlabel{sub@}{{b}{43}{DM\relax }{figure.caption.38}{}}
\newlabel{}{{\relax 4.4c}{43}{MSP\relax }{figure.caption.38}{}}
\newlabel{sub@}{{c}{43}{MSP\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces SCR spatial distributions.}}{43}{figure.caption.38}}
\newlabel{fig:SCR_flux_distrib_excess_comp}{{\relax 4.4}{43}{SCR spatial distributions}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adding the MBR component}{44}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MBR fixed to MCR, magnetic cut-off}{44}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Add DM late}{45}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}DM and MCR}{45}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}DMlate}{45}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}How do these results fit in context}{46}{section.4.4}}
\@setckpt{discussion}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
