\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{4}{29}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interpretation of spatial shapes}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Why is MCR better than DM or MSP}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparison of the excess spectral shape}{30}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Discussion on the spatial distributions of the other components.}{31}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}PCR flux distribution}{31}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}IC flux distribution}{31}{subsubsection.4.2.2.2}}
\newlabel{}{{\relax 4.1a}{32}{MCR only fit\relax }{figure.caption.24}{}}
\newlabel{sub@}{{a}{32}{MCR only fit\relax }{figure.caption.24}{}}
\newlabel{}{{\relax 4.1b}{32}{DM only fit\relax }{figure.caption.24}{}}
\newlabel{sub@}{{b}{32}{DM only fit\relax }{figure.caption.24}{}}
\newlabel{}{{\relax 4.1c}{32}{MSP only fit\relax }{figure.caption.24}{}}
\newlabel{sub@}{{c}{32}{MSP only fit\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces PCR spatial distribution for the three different excess components\relax }}{32}{figure.caption.24}}
\newlabel{fig:PCR_flux_distrib_excess_comp}{{\relax 4.1}{32}{PCR spatial distribution for the three different excess components\relax }{figure.caption.24}{}}
\newlabel{}{{\relax 4.2a}{32}{MCR only fit\relax }{figure.caption.25}{}}
\newlabel{sub@}{{a}{32}{MCR only fit\relax }{figure.caption.25}{}}
\newlabel{}{{\relax 4.2b}{32}{DM only fit\relax }{figure.caption.25}{}}
\newlabel{sub@}{{b}{32}{DM only fit\relax }{figure.caption.25}{}}
\newlabel{}{{\relax 4.2c}{32}{MSP only fit\relax }{figure.caption.25}{}}
\newlabel{sub@}{{c}{32}{MSP only fit\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces IC spatial distribution for the three different excess components\relax }}{32}{figure.caption.25}}
\newlabel{fig:IC_flux_distrib_excess_comp}{{\relax 4.2}{32}{IC spatial distribution for the three different excess components\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}BR flux distribution}{32}{subsubsection.4.2.2.3}}
\newlabel{}{{\relax 4.3a}{32}{MCR only fit\relax }{figure.caption.26}{}}
\newlabel{sub@}{{a}{32}{MCR only fit\relax }{figure.caption.26}{}}
\newlabel{}{{\relax 4.3b}{32}{DM only fit\relax }{figure.caption.26}{}}
\newlabel{sub@}{{b}{32}{DM only fit\relax }{figure.caption.26}{}}
\newlabel{}{{\relax 4.3c}{32}{MSP only fit\relax }{figure.caption.26}{}}
\newlabel{sub@}{{c}{32}{MSP only fit\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces BR spatial distribution for the three different excess components\relax }}{32}{figure.caption.26}}
\newlabel{fig:BR_flux_distrib_excess_comp}{{\relax 4.3}{32}{BR spatial distribution for the three different excess components\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}SCR flux distribution}{33}{subsubsection.4.2.2.4}}
\newlabel{}{{\relax 4.4a}{33}{MCR only fit\relax }{figure.caption.27}{}}
\newlabel{sub@}{{a}{33}{MCR only fit\relax }{figure.caption.27}{}}
\newlabel{}{{\relax 4.4b}{33}{DM only fit\relax }{figure.caption.27}{}}
\newlabel{sub@}{{b}{33}{DM only fit\relax }{figure.caption.27}{}}
\newlabel{}{{\relax 4.4c}{33}{MSP only fit\relax }{figure.caption.27}{}}
\newlabel{sub@}{{c}{33}{MSP only fit\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces SCR spatial distribution for the three different excess components\relax }}{33}{figure.caption.27}}
\newlabel{fig:SCR_flux_distrib_excess_comp}{{\relax 4.4}{33}{SCR spatial distribution for the three different excess components\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adding the MBR component}{33}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}MBR fixed to MCR, magnetic cut-off}{33}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MBR free, Alfen waves}{33}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Add DM late}{33}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}DM and MCR}{34}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}DMlate}{34}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}How do these results fit in context}{34}{section.4.5}}
\@setckpt{discussion}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
