\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}To go further: How to improve the model}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{4}{29}{To go further: How to improve the model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interpretation of spatial shapes}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Discussion on spatial shapes}{30}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Discussion on the spatial distributions of the other components.}{30}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}PCR flux distribution}{30}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}IC flux distribution}{31}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}BR flux distribution}{31}{subsubsection.4.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}SCR flux distribution}{31}{subsubsection.4.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adding the MBR component}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MBR fixed to MCR, magnetic cut-off}{31}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MBR free, Alfen waves}{32}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Add DM late}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}DM and MCR}{32}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}DMlate}{32}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}How do these results fit in context}{33}{section.4.4}}
\newlabel{fig:MCRonly_skymap_BR}{{\relax 4.1a}{34}{Flux distribution of bremstrahlung (BR)\relax }{figure.caption.22}{}}
\newlabel{sub@fig:MCRonly_skymap_BR}{{a}{34}{Flux distribution of bremstrahlung (BR)\relax }{figure.caption.22}{}}
\newlabel{fig:MCRonly_skymap_IC}{{\relax 4.1b}{34}{Flux distribution of inverse compton (IC)\relax }{figure.caption.22}{}}
\newlabel{sub@fig:MCRonly_skymap_IC}{{b}{34}{Flux distribution of inverse compton (IC)\relax }{figure.caption.22}{}}
\newlabel{fig:MCRonly_skymap_MCR}{{\relax 4.1c}{34}{Flux distribution of MCR\relax }{figure.caption.22}{}}
\newlabel{sub@fig:MCRonly_skymap_MCR}{{c}{34}{Flux distribution of MCR\relax }{figure.caption.22}{}}
\newlabel{fig:MCRonly_skymap_PCR}{{\relax 4.1d}{34}{Flux distribution of PCR\relax }{figure.caption.22}{}}
\newlabel{sub@fig:MCRonly_skymap_PCR}{{d}{34}{Flux distribution of PCR\relax }{figure.caption.22}{}}
\newlabel{fig:MCRonly_skymap_SCR}{{\relax 4.1e}{34}{Flux distribution of SCR\relax }{figure.caption.22}{}}
\newlabel{sub@fig:MCRonly_skymap_SCR}{{e}{34}{Flux distribution of SCR\relax }{figure.caption.22}{}}
\newlabel{fig:MCRonly_skymap_PCR+MCR}{{\relax 4.1f}{34}{Flux distribution of PCR + MCR\relax }{figure.caption.22}{}}
\newlabel{sub@fig:MCRonly_skymap_PCR+MCR}{{f}{34}{Flux distribution of PCR + MCR\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces \relax }}{34}{figure.caption.22}}
\newlabel{fig:MCRonly_skymaps}{{\relax 4.1}{34}{\relax }{figure.caption.22}{}}
\newlabel{}{{\relax 4.2a}{35}{MCR only fit\relax }{figure.caption.23}{}}
\newlabel{sub@}{{a}{35}{MCR only fit\relax }{figure.caption.23}{}}
\newlabel{}{{\relax 4.2b}{35}{DM only fit\relax }{figure.caption.23}{}}
\newlabel{sub@}{{b}{35}{DM only fit\relax }{figure.caption.23}{}}
\newlabel{}{{\relax 4.2c}{35}{MSP only fit\relax }{figure.caption.23}{}}
\newlabel{sub@}{{c}{35}{MSP only fit\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces PCR spatial distribution for the three different excess components\relax }}{35}{figure.caption.23}}
\newlabel{fig:PCR_flux_distrib_excess_comp}{{\relax 4.2}{35}{PCR spatial distribution for the three different excess components\relax }{figure.caption.23}{}}
\newlabel{}{{\relax 4.3a}{35}{MCR only fit\relax }{figure.caption.24}{}}
\newlabel{sub@}{{a}{35}{MCR only fit\relax }{figure.caption.24}{}}
\newlabel{}{{\relax 4.3b}{35}{DM only fit\relax }{figure.caption.24}{}}
\newlabel{sub@}{{b}{35}{DM only fit\relax }{figure.caption.24}{}}
\newlabel{}{{\relax 4.3c}{35}{MSP only fit\relax }{figure.caption.24}{}}
\newlabel{sub@}{{c}{35}{MSP only fit\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces IC spatial distribution for the three different excess components\relax }}{35}{figure.caption.24}}
\newlabel{fig:IC_flux_distrib_excess_comp}{{\relax 4.3}{35}{IC spatial distribution for the three different excess components\relax }{figure.caption.24}{}}
\newlabel{}{{\relax 4.4a}{35}{MCR only fit\relax }{figure.caption.25}{}}
\newlabel{sub@}{{a}{35}{MCR only fit\relax }{figure.caption.25}{}}
\newlabel{}{{\relax 4.4b}{35}{DM only fit\relax }{figure.caption.25}{}}
\newlabel{sub@}{{b}{35}{DM only fit\relax }{figure.caption.25}{}}
\newlabel{}{{\relax 4.4c}{35}{MSP only fit\relax }{figure.caption.25}{}}
\newlabel{sub@}{{c}{35}{MSP only fit\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces BR spatial distribution for the three different excess components\relax }}{35}{figure.caption.25}}
\newlabel{fig:BR_flux_distrib_excess_comp}{{\relax 4.4}{35}{BR spatial distribution for the three different excess components\relax }{figure.caption.25}{}}
\newlabel{}{{\relax 4.5a}{35}{MCR only fit\relax }{figure.caption.26}{}}
\newlabel{sub@}{{a}{35}{MCR only fit\relax }{figure.caption.26}{}}
\newlabel{}{{\relax 4.5b}{35}{DM only fit\relax }{figure.caption.26}{}}
\newlabel{sub@}{{b}{35}{DM only fit\relax }{figure.caption.26}{}}
\newlabel{}{{\relax 4.5c}{35}{MSP only fit\relax }{figure.caption.26}{}}
\newlabel{sub@}{{c}{35}{MSP only fit\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces SCR spatial distribution for the three different excess components\relax }}{35}{figure.caption.26}}
\newlabel{fig:SCR_flux_distrib_excess_comp}{{\relax 4.5}{35}{SCR spatial distribution for the three different excess components\relax }{figure.caption.26}{}}
\@setckpt{discussion}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
