\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{4}{27}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interpretation of spatial shapes}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Why is MCR better than DM or MSP}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparison of the excess spectral shape}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Discuss the spatial distributions of the other components.}{29}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}PCR flux distribution}{29}{subsubsection.4.2.2.1}}
\newlabel{}{{\relax 4.1a}{29}{MCR only fit\relax }{figure.caption.22}{}}
\newlabel{sub@}{{a}{29}{MCR only fit\relax }{figure.caption.22}{}}
\newlabel{}{{\relax 4.1b}{29}{DM only fit\relax }{figure.caption.22}{}}
\newlabel{sub@}{{b}{29}{DM only fit\relax }{figure.caption.22}{}}
\newlabel{}{{\relax 4.1c}{29}{MSP only fit\relax }{figure.caption.22}{}}
\newlabel{sub@}{{c}{29}{MSP only fit\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces PCR spatial distribution for the three different excess components\relax }}{29}{figure.caption.22}}
\newlabel{fig:PCR_flux_distrib_excess_comp}{{\relax 4.1}{29}{PCR spatial distribution for the three different excess components\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}IC flux distribution}{30}{subsubsection.4.2.2.2}}
\newlabel{}{{\relax 4.2a}{30}{MCR only fit\relax }{figure.caption.23}{}}
\newlabel{sub@}{{a}{30}{MCR only fit\relax }{figure.caption.23}{}}
\newlabel{}{{\relax 4.2b}{30}{DM only fit\relax }{figure.caption.23}{}}
\newlabel{sub@}{{b}{30}{DM only fit\relax }{figure.caption.23}{}}
\newlabel{}{{\relax 4.2c}{30}{MSP only fit\relax }{figure.caption.23}{}}
\newlabel{sub@}{{c}{30}{MSP only fit\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces IC spatial distribution for the three different excess components\relax }}{30}{figure.caption.23}}
\newlabel{fig:IC_flux_distrib_excess_comp}{{\relax 4.2}{30}{IC spatial distribution for the three different excess components\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}BR flux distribution}{30}{subsubsection.4.2.2.3}}
\newlabel{}{{\relax 4.3a}{30}{MCR only fit\relax }{figure.caption.24}{}}
\newlabel{sub@}{{a}{30}{MCR only fit\relax }{figure.caption.24}{}}
\newlabel{}{{\relax 4.3b}{30}{DM only fit\relax }{figure.caption.24}{}}
\newlabel{sub@}{{b}{30}{DM only fit\relax }{figure.caption.24}{}}
\newlabel{}{{\relax 4.3c}{30}{MSP only fit\relax }{figure.caption.24}{}}
\newlabel{sub@}{{c}{30}{MSP only fit\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces BR spatial distribution for the three different excess components\relax }}{30}{figure.caption.24}}
\newlabel{fig:BR_flux_distrib_excess_comp}{{\relax 4.3}{30}{BR spatial distribution for the three different excess components\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}SCR flux distribution}{30}{subsubsection.4.2.2.4}}
\newlabel{}{{\relax 4.4a}{31}{MCR only fit\relax }{figure.caption.25}{}}
\newlabel{sub@}{{a}{31}{MCR only fit\relax }{figure.caption.25}{}}
\newlabel{}{{\relax 4.4b}{31}{DM only fit\relax }{figure.caption.25}{}}
\newlabel{sub@}{{b}{31}{DM only fit\relax }{figure.caption.25}{}}
\newlabel{}{{\relax 4.4c}{31}{MSP only fit\relax }{figure.caption.25}{}}
\newlabel{sub@}{{c}{31}{MSP only fit\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces SCR spatial distribution for the three different excess components\relax }}{31}{figure.caption.25}}
\newlabel{fig:SCR_flux_distrib_excess_comp}{{\relax 4.4}{31}{SCR spatial distribution for the three different excess components\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adding the MBR component}{31}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Add DM late}{31}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}DM and MCR}{31}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}DMlate}{32}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}How do these results fit in context}{32}{section.4.5}}
\@setckpt{discussion}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
