\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}To go further: How to improve the model}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{4}{37}{To go further: How to improve the model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discussion on the spatial distributions of the other components.}{37}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PCR flux distribution}{37}{subsection.4.1.1}}
\newlabel{}{{\relax 4.1a}{38}{MCR\relax }{figure.caption.34}{}}
\newlabel{sub@}{{a}{38}{MCR\relax }{figure.caption.34}{}}
\newlabel{}{{\relax 4.1b}{38}{DM\relax }{figure.caption.34}{}}
\newlabel{sub@}{{b}{38}{DM\relax }{figure.caption.34}{}}
\newlabel{}{{\relax 4.1c}{38}{MSP\relax }{figure.caption.34}{}}
\newlabel{sub@}{{c}{38}{MSP\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces PCR spatial distribution for the three different excess fits.\relax }}{38}{figure.caption.34}}
\newlabel{fig:PCR_flux_distrib_excess_comp}{{\relax 4.1}{38}{PCR spatial distribution for the three different excess fits.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}IC flux distribution}{38}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}BR flux distribution}{38}{subsection.4.1.3}}
\newlabel{}{{\relax 4.2a}{39}{MCR\relax }{figure.caption.35}{}}
\newlabel{sub@}{{a}{39}{MCR\relax }{figure.caption.35}{}}
\newlabel{}{{\relax 4.2b}{39}{DM\relax }{figure.caption.35}{}}
\newlabel{sub@}{{b}{39}{DM\relax }{figure.caption.35}{}}
\newlabel{}{{\relax 4.2c}{39}{MSP\relax }{figure.caption.35}{}}
\newlabel{sub@}{{c}{39}{MSP\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces IC spatial distribution for the three different excess fits.\relax }}{39}{figure.caption.35}}
\newlabel{fig:IC_flux_distrib_excess_comp}{{\relax 4.2}{39}{IC spatial distribution for the three different excess fits.\relax }{figure.caption.35}{}}
\newlabel{}{{\relax 4.3a}{39}{MCR\relax }{figure.caption.36}{}}
\newlabel{sub@}{{a}{39}{MCR\relax }{figure.caption.36}{}}
\newlabel{}{{\relax 4.3b}{39}{DM\relax }{figure.caption.36}{}}
\newlabel{sub@}{{b}{39}{DM\relax }{figure.caption.36}{}}
\newlabel{}{{\relax 4.3c}{39}{MSP\relax }{figure.caption.36}{}}
\newlabel{sub@}{{c}{39}{MSP\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces BR spatial distribution for the three different excess fits\relax }}{39}{figure.caption.36}}
\newlabel{fig:BR_flux_distrib_excess_comp}{{\relax 4.3}{39}{BR spatial distribution for the three different excess fits\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}SCR flux distribution}{39}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adding the MBR component}{39}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MBR fixed to MCR, magnetic cut-off}{39}{subsection.4.2.1}}
\newlabel{}{{\relax 4.4a}{40}{MCR\relax }{figure.caption.37}{}}
\newlabel{sub@}{{a}{40}{MCR\relax }{figure.caption.37}{}}
\newlabel{}{{\relax 4.4b}{40}{DM\relax }{figure.caption.37}{}}
\newlabel{sub@}{{b}{40}{DM\relax }{figure.caption.37}{}}
\newlabel{}{{\relax 4.4c}{40}{MSP\relax }{figure.caption.37}{}}
\newlabel{sub@}{{c}{40}{MSP\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces SCR spatial distribution for the three different excess fits.\relax }}{40}{figure.caption.37}}
\newlabel{fig:SCR_flux_distrib_excess_comp}{{\relax 4.4}{40}{SCR spatial distribution for the three different excess fits.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Add DM late}{40}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}DM and MCR}{40}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}DMlate}{41}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}How do these results fit in context}{41}{section.4.4}}
\@setckpt{discussion}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
