\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:method}{{2}{13}{Method}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data origin}{13}{section.2.1}}
\newlabel{sec:Data_origin}{{2.1}{13}{Data origin}{section.2.1}{}}
\newlabel{fig:raw_data}{{\relax 2.1a}{13}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:raw_data}{{a}{13}{\relax }{figure.caption.6}{}}
\newlabel{fig:data_ptsrc_subtracted}{{\relax 2.1b}{13}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:data_ptsrc_subtracted}{{b}{13}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Map of the gamma ray sky as seen by the Fermi telescope around 2 GeV. Measured gamma ray flux before (left) and after (right) point source subtraction in $GeV/s/m^2/sr$. Most of the spots formed by point sources have disappeared, leaving only the diffuse background emission from CR. The subtraction is not perfect, and can create artificial "holes" in the map (for example at coordinates (90, 25) or (50, 60)). These can be disregarded as relevant data, or can also disappear when using a larger binning.\relax }}{13}{figure.caption.6}}
\newlabel{fig:method_pass8}{{\relax 2.1}{13}{Map of the gamma ray sky as seen by the Fermi telescope around 2 GeV. Measured gamma ray flux before (left) and after (right) point source subtraction in $GeV/s/m^2/sr$. Most of the spots formed by point sources have disappeared, leaving only the diffuse background emission from CR. The subtraction is not perfect, and can create artificial "holes" in the map (for example at coordinates (90, 25) or (50, 60)). These can be disregarded as relevant data, or can also disappear when using a larger binning.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces List of the main parameters used for data selection. The exact script can be found in the appendix.\relax }}{14}{table.caption.7}}
\newlabel{tab:fermi_selection_parameters}{{\relax 2.1}{14}{List of the main parameters used for data selection. The exact script can be found in the appendix.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Systematic error for Pass 8 data as a function of the energy and the treatment procedure. The energy dispersion is the energy resolution of the instrument; this effect is known and can be corrected (in red), lowering the systematic errors. This is what was done for this study. The black line does not account for energy dispersion. The blue line shows the systematics for specific event types, a kind of analysis that does not make sense for this work. The few percent gained with the energy dispersion treatment at very low energies (below a few hundred MeV), where the statistical uncertainties are not dominant any more, can be critical.\relax }}{16}{figure.caption.8}}
\newlabel{fig:LAT_sys_err}{{\relax 2.2}{16}{Systematic error for Pass 8 data as a function of the energy and the treatment procedure. The energy dispersion is the energy resolution of the instrument; this effect is known and can be corrected (in red), lowering the systematic errors. This is what was done for this study. The black line does not account for energy dispersion. The blue line shows the systematics for specific event types, a kind of analysis that does not make sense for this work. The few percent gained with the energy dispersion treatment at very low energies (below a few hundred MeV), where the statistical uncertainties are not dominant any more, can be critical.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model components}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}From cosmic rays to gamma-rays}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Basic components}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}$\pi ^0$ production by propagated cosmic rays (PCR)}{16}{subsubsection.2.2.2.1}}
\newlabel{fig:proton_spec}{{\relax 2.3a}{17}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:proton_spec}{{a}{17}{\relax }{figure.caption.9}{}}
\newlabel{fig:electron_spec}{{\relax 2.3b}{17}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:electron_spec}{{b}{17}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Cosmic ray spectra used to determine the gamma ray templates. (a) Power-law proton spectra used to produce the PCR (red), MCR (gold) and SRC (pink) templates. In comparison, the measured data by AMS-02. The MC spectrum breaks are varying between the two shown here. Above the break, the index is the same than or propagated CR. (b) Power-law electron spectrum used to produce the IC and BR templates, compared once again with AMS-02 data. This time a break is \relax }}{17}{figure.caption.9}}
\newlabel{fig:cosmic_ray_spec}{{\relax 2.3}{17}{Cosmic ray spectra used to determine the gamma ray templates. (a) Power-law proton spectra used to produce the PCR (red), MCR (gold) and SRC (pink) templates. In comparison, the measured data by AMS-02. The MC spectrum breaks are varying between the two shown here. Above the break, the index is the same than or propagated CR. (b) Power-law electron spectrum used to produce the IC and BR templates, compared once again with AMS-02 data. This time a break is \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Inverse Compton (IC) and bremsstrahlung (BR)}{17}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Additional components}{17}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}$\pi ^0$ production by source cosmic rays (SCR)}{17}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}$\pi ^0$ production by molecular clouds cosmic rays MCR)}{17}{subsubsection.2.2.3.2}}
\newlabel{fig:IC_variations}{{\relax 2.4a}{18}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:IC_variations}{{a}{18}{\relax }{figure.caption.10}{}}
\newlabel{fig:BR_variations}{{\relax 2.4b}{18}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:BR_variations}{{b}{18}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces (a): Superposition of the inverse compton template in every sky direction, normalized at 10 GeV. (b): Superposition of the bremsstrahlung template in every sky direction, normalized at 10 GeV. The CR electron spectrum use here has a break at 1 GeV, but its position does not influence the spatial variations. The variations of BR are very small and can be neglected.\relax }}{18}{figure.caption.10}}
\newlabel{fig:IC_BR_variations}{{\relax 2.4}{18}{(a): Superposition of the inverse compton template in every sky direction, normalized at 10 GeV. (b): Superposition of the bremsstrahlung template in every sky direction, normalized at 10 GeV. The CR electron spectrum use here has a break at 1 GeV, but its position does not influence the spatial variations. The variations of BR are very small and can be neglected.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Dark matter annihilation (DM)}{18}{subsubsection.2.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Milli-second pulsars gamma-ray production (MSP)}{18}{subsubsection.2.2.3.4}}
\newlabel{fig:norm_bkg_component}{{\caption@xref {fig:norm_bkg_component}{ on input line 217}}{19}{Additional components}{figure.caption.11}{}}
\newlabel{fig:norm_excess_component}{{\relax 2.5a}{19}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:norm_excess_component}{{a}{19}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces (a) Comparison of PCR, IC, BR and SCR templates, normalized at 1 GeV. Measured data from the central molecular zone is shown as well. All four components have very different spectrum and index that make them easily identifiable by the fit. (b) Comparison of the three excess components, along with the data from the CMZ.\relax }}{19}{figure.caption.11}}
\newlabel{fig:norm_spectra}{{\relax 2.5}{19}{(a) Comparison of PCR, IC, BR and SCR templates, normalized at 1 GeV. Measured data from the central molecular zone is shown as well. All four components have very different spectrum and index that make them easily identifiable by the fit. (b) Comparison of the three excess components, along with the data from the CMZ.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}Isotropic component}{19}{subsubsection.2.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces The fitted flux (abscissa) versus the observed flux data (ordinate) in every region of the sky for a given energy of 1 GeV. A linear fit is performed to find the offset at the vertical axis. This number represent the amount the isotropic component shifts the data in all cones. Once this is done for every energy bin, the offset is added to the previous isotropic template and the process is repeated until convergence. \relax }}{20}{figure.caption.12}}
\newlabel{fig:iso_calibration}{{\relax 2.6}{20}{The fitted flux (abscissa) versus the observed flux data (ordinate) in every region of the sky for a given energy of 1 GeV. A linear fit is performed to find the offset at the vertical axis. This number represent the amount the isotropic component shifts the data in all cones. Once this is done for every energy bin, the offset is added to the previous isotropic template and the process is repeated until convergence. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fitting method}{20}{section.2.3}}
\@setckpt{method}{
\setcounter{page}{22}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
