\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Method}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:method}{{1}{1}{Method}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data origin}{1}{section.1.1}}
\newlabel{sec:Data_origin}{{1.1}{1}{Data origin}{section.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raw_data}{{\relax 1.1a}{1}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:raw_data}{{a}{1}{\relax }{figure.caption.2}{}}
\newlabel{fig:data_ptsrc_subtracted}{{\relax 1.1b}{1}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:data_ptsrc_subtracted}{{b}{1}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Measured gamma ray flux before (left) and after (right) point source subtraction in $GeV/s/m^2/sr$. Most of the spots formed by point sources have disappeared, leaving only the diffuse background emission. The subtraction is not perfect, and can create artificial "holes" in the map (for example at coordinates (90, 25) or (50, 60)).\relax }}{1}{figure.caption.2}}
\newlabel{fig:method_pass8}{{\relax 1.1}{1}{Measured gamma ray flux before (left) and after (right) point source subtraction in $GeV/s/m^2/sr$. Most of the spots formed by point sources have disappeared, leaving only the diffuse background emission. The subtraction is not perfect, and can create artificial "holes" in the map (for example at coordinates (90, 25) or (50, 60)).\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces List of the main parameters used for data selection.\relax }}{2}{table.caption.3}}
\newlabel{tab:fermi_selection_parameters}{{\relax 1.1}{2}{List of the main parameters used for data selection.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Systematic error for Pass 8 data as function of the energy and the treatment quality. The energy dispersion is an effect of the uncertainty when measuring a photon's energy. Accounting for it when calculating the instrument response function can be critical at very low energies (around a few hundred MeV), where the statistical uncertainties are not dominant anymore.\relax }}{3}{figure.caption.4}}
\newlabel{fig:LAT_sys_err}{{\relax 1.2}{3}{Systematic error for Pass 8 data as function of the energy and the treatment quality. The energy dispersion is an effect of the uncertainty when measuring a photon's energy. Accounting for it when calculating the instrument response function can be critical at very low energies (around a few hundred MeV), where the statistical uncertainties are not dominant anymore.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model components}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic components}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}$\pi ^0$ production by propagated cosmic rays (PCR)}{3}{subsubsection.1.2.1.1}}
\newlabel{fig:proton_spec}{{\relax 1.3a}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:proton_spec}{{a}{4}{\relax }{figure.caption.5}{}}
\newlabel{fig:electron_spec}{{\relax 1.3b}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:electron_spec}{{b}{4}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Cosmic ray spectra used to determine the gamma ray templates. (a): Power-law proton spectra used to produce the PCR, MCR and SRC templates. In comparison, the measured data by AMS-02. (b): Power-law electron spectra used to produce the IC and BR templates, compared once again with AMS-02 data.\relax }}{4}{figure.caption.5}}
\newlabel{fig:cosmic_ray_spec}{{\relax 1.3}{4}{Cosmic ray spectra used to determine the gamma ray templates. (a): Power-law proton spectra used to produce the PCR, MCR and SRC templates. In comparison, the measured data by AMS-02. (b): Power-law electron spectra used to produce the IC and BR templates, compared once again with AMS-02 data.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Inverse Compton (IC) and bremsstrahlung (BR)}{4}{subsubsection.1.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Additional components}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}$\pi ^0$ production by source cosmic rays (SCR)}{4}{subsubsection.1.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}$\pi ^0$ production by molecular clouds cosmic rays MCR)}{4}{subsubsection.1.2.2.2}}
\newlabel{fig:IC_variations}{{\relax 1.4a}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:IC_variations}{{a}{5}{\relax }{figure.caption.6}{}}
\newlabel{fig:BR_variations}{{\relax 1.4b}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:BR_variations}{{b}{5}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces (a): Superposition of the inverse Compton template in every sky direction, normalized at 10GeV. (b): Superposition of the bremsstrahlung template in every sky direction, normalized at 10GeV.\relax }}{5}{figure.caption.6}}
\newlabel{fig:IC_BR_variations}{{\relax 1.4}{5}{(a): Superposition of the inverse Compton template in every sky direction, normalized at 10GeV. (b): Superposition of the bremsstrahlung template in every sky direction, normalized at 10GeV.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Dark matter annihilation (DM)}{5}{subsubsection.1.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Milli-second pulsars gamma-ray production (MSP)}{5}{subsubsection.1.2.2.4}}
\newlabel{fig:norm_bkg_component}{{\caption@xref {fig:norm_bkg_component}{ on input line 203}}{6}{Additional components}{figure.caption.7}{}}
\newlabel{fig:norm_excess_component}{{\relax 1.5a}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:norm_excess_component}{{a}{6}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces (a): Comparison of PCR, IC, BR and SCR templates, normalized at 1 GeV. Measured data from the central molecular zone is shown as well. (b): Comparison of the three excess components, along with the data from the CMZ.\relax }}{6}{figure.caption.7}}
\newlabel{fig:norm_spectra}{{\relax 1.5}{6}{(a): Comparison of PCR, IC, BR and SCR templates, normalized at 1 GeV. Measured data from the central molecular zone is shown as well. (b): Comparison of the three excess components, along with the data from the CMZ.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.5}Isotropic component}{6}{subsubsection.1.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fitting method}{6}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces The fitted data (abscissa) versus the observed data (ordinate) in every region of the sky for a given energy of 1 GeV. A linear fit is performed to find the offset at the vertical axis. This number represent the amount the isotropic component shifts the data in all cones. Once this is done for every energy bin, the offset is added to the previous isotropic template and the process is repeated until convergence.\relax }}{7}{figure.caption.8}}
\newlabel{fig:iso_calibration}{{\relax 1.6}{7}{The fitted data (abscissa) versus the observed data (ordinate) in every region of the sky for a given energy of 1 GeV. A linear fit is performed to find the offset at the vertical axis. This number represent the amount the isotropic component shifts the data in all cones. Once this is done for every energy bin, the offset is added to the previous isotropic template and the process is repeated until convergence.\relax }{figure.caption.8}{}}
\@setckpt{method}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
