\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:method}{{2}{5}{Method}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fitting method}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces figures of raw data, and after point source subtraction. Maybe also some spectrum with pass7 and pass8 to see the differences.}}{6}{figure.2.1}}
\newlabel{fig:method_pass8}{{\relax 2.1}{6}{figures of raw data, and after point source subtraction. Maybe also some spectrum with pass7 and pass8 to see the differences}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data origin}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces images for proton spectrum for PCR, MCR, SCR, data}}{7}{figure.2.2}}
\newlabel{fig:proton_spec}{{\relax 2.2}{7}{images for proton spectrum for PCR, MCR, SCR, data}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model components}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Basic components}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}$\pi ^0$ production by propagated cosmic rays (PCR)}{7}{subsubsection.2.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces images for electron spectrum for IC, BR, data}}{8}{figure.2.3}}
\newlabel{fig:electron_spec}{{\relax 2.3}{8}{images for electron spectrum for IC, BR, data}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Inverse compton (IC) and bremmstrahlung (BR)}{8}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Additional components}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}SCR component}{8}{subsubsection.2.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces images IC and BR variations over the sky}}{9}{figure.2.4}}
\newlabel{fig:el_variations}{{\relax 2.4}{9}{images IC and BR variations over the sky}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces images of MCR, MSP, DM on single plot.}}{9}{figure.2.5}}
\newlabel{fig:excess_component_comp}{{\relax 2.5}{9}{images of MCR, MSP, DM on single plot}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}MCR component}{10}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Dark matter (DM)}{10}{subsubsection.2.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Milli-second pulsars (MSP)}{10}{subsubsection.2.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Images to illustrate isotropic calibration}}{11}{figure.2.6}}
\newlabel{fig:iso_calibration}{{\relax 2.6}{11}{Images to illustrate isotropic calibration}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Isitropic component}{11}{subsubsection.2.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Introduction of results}{11}{section.2.4}}
\@setckpt{method}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
