\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:method}{{2}{7}{Method}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data origin}{7}{section.2.1}}
\newlabel{sec:Data_origin}{{2.1}{7}{Data origin}{section.2.1}{}}
\newlabel{fig:raw_data}{{\relax 2.1a}{7}{Raw data flux from the LAT\relax }{figure.caption.5}{}}
\newlabel{sub@fig:raw_data}{{a}{7}{Raw data flux from the LAT\relax }{figure.caption.5}{}}
\newlabel{fig:data_ptsrc_subtracted}{{\relax 2.1b}{7}{Raw data with point sources fromn 3FGL catalog subtracted.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:data_ptsrc_subtracted}{{b}{7}{Raw data with point sources fromn 3FGL catalog subtracted.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Figures of data before and after point source subtraction. (Maybe also some spectrum with pass7 and pass8 to see the differences.)\relax }}{7}{figure.caption.5}}
\newlabel{fig:method_pass8}{{\relax 2.1}{7}{Figures of data before and after point source subtraction. (Maybe also some spectrum with pass7 and pass8 to see the differences.)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Images of the exposure map\relax }}{8}{figure.caption.6}}
\newlabel{fig:proton_spec}{{\relax 2.2}{8}{Images of the exposure map\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Parameter values for Fermi data selection\relax }}{9}{table.caption.7}}
\newlabel{tab:fermi_selection_parameters}{{\relax 2.1}{9}{Parameter values for Fermi data selection\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model components}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basic components}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}$\pi ^0$ production by propagated cosmic rays (PCR)}{9}{subsubsection.2.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Systematic error for Pass 8 data.\relax }}{10}{figure.caption.8}}
\newlabel{fig:LAT_sys_err}{{\relax 2.3}{10}{Systematic error for Pass 8 data.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Inverse compton (IC) and bremmstrahlung (BR)}{10}{subsubsection.2.2.1.2}}
\newlabel{fig:proton_spec}{{\relax 2.4a}{11}{images for proton spectrum for PCR, MCR, SCR, data\relax }{figure.caption.9}{}}
\newlabel{sub@fig:proton_spec}{{a}{11}{images for proton spectrum for PCR, MCR, SCR, data\relax }{figure.caption.9}{}}
\newlabel{fig:electron_spec}{{\relax 2.4b}{11}{images for electron spectrum for IC, BR, data\relax }{figure.caption.9}{}}
\newlabel{sub@fig:electron_spec}{{b}{11}{images for electron spectrum for IC, BR, data\relax }{figure.caption.9}{}}
\newlabel{fig:IC_variations}{{\relax 2.5a}{11}{images IC and BR variations over the sky\relax }{figure.caption.10}{}}
\newlabel{sub@fig:IC_variations}{{a}{11}{images IC and BR variations over the sky\relax }{figure.caption.10}{}}
\newlabel{fig:BR_variations}{{\relax 2.5b}{11}{images IC and BR variations over the sky\relax }{figure.caption.10}{}}
\newlabel{sub@fig:BR_variations}{{b}{11}{images IC and BR variations over the sky\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces \relax }}{11}{figure.caption.10}}
\newlabel{fig:IC_BR_variations}{{\relax 2.5}{11}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Additional components}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}SCR component}{11}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}MCR component}{11}{subsubsection.2.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces images of MCR, MSP, DM on single plot.\relax }}{12}{figure.caption.11}}
\newlabel{fig:excess_component_comp}{{\relax 2.6}{12}{images of MCR, MSP, DM on single plot.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Dark matter (DM)}{13}{subsubsection.2.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Milli-second pulsars (MSP)}{13}{subsubsection.2.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Isitropic component}{13}{subsubsection.2.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Images to illustrate isotropic calibration\relax }}{14}{figure.caption.12}}
\newlabel{fig:iso_calibration}{{\relax 2.7}{14}{Images to illustrate isotropic calibration\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fitting method}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Introduction of results}{15}{section.2.4}}
\@setckpt{method}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
