\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fermi2009}
\citation{FermiTools}
\citation{FermiTools}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:method}{{2}{15}{Method}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data origin}{15}{section.2.1}}
\newlabel{sec:Data_origin}{{2.1}{15}{Data origin}{section.2.1}{}}
\newlabel{fig:raw_data}{{\relax 2.1a}{15}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:raw_data}{{a}{15}{\relax }{figure.caption.11}{}}
\newlabel{fig:data_ptsrc_subtracted}{{\relax 2.1b}{15}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:data_ptsrc_subtracted}{{b}{15}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Gamma-ray sky by Fermi.}}{15}{figure.caption.11}}
\newlabel{fig:method_pass8}{{\relax 2.1}{15}{Gamma-ray sky by Fermi}{figure.caption.11}{}}
\citation{3FGL2015}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Main parameter for Fermi data selection.}}{16}{table.caption.12}}
\newlabel{tab:fermi_selection_parameters}{{\relax 2.1}{16}{Main parameter for Fermi data selection}{table.caption.12}{}}
\citation{Evoli2008}
\citation{Aguilar15}
\citation{Gleeson68}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Systematic errors for the Fermi LAT}}{18}{figure.caption.13}}
\newlabel{fig:LAT_sys_err}{{\relax 2.2}{18}{Systematic errors for the Fermi LAT}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model components}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}From CRs to gamma-rays}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Basic components}{18}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\pi ^0$ production by propagated cosmic rays (PCR)}{18}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inverse Compton (IC) and bremsstrahlung (BR)}{18}{section*.16}}
\citation{Biermann10}
\citation{Hillas2005}
\citation{Crutcher2012}
\newlabel{fig:proton_spec}{{\relax 2.3a}{19}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:proton_spec}{{a}{19}{\relax }{figure.caption.14}{}}
\newlabel{fig:electron_spec}{{\relax 2.3b}{19}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:electron_spec}{{b}{19}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Initial CR spectra.}}{19}{figure.caption.14}}
\newlabel{fig:cosmic_ray_spec}{{\relax 2.3}{19}{Initial CR spectra}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Additional components}{19}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\pi ^0$ production by source cosmic rays (SCR)}{19}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\pi ^0$ production by molecular clouds cosmic rays (MCR)}{19}{section*.20}}
\citation{Gondolo2004}
\citation{Gondolo2005}
\citation{Fermi2017}
\citation{FermiTools}
\newlabel{fig:IC_variations}{{\relax 2.4a}{20}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:IC_variations}{{a}{20}{\relax }{figure.caption.17}{}}
\newlabel{fig:BR_variations}{{\relax 2.4b}{20}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:BR_variations}{{b}{20}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Variations of the IC and BR template over the sky.}}{20}{figure.caption.17}}
\newlabel{fig:IC_BR_variations}{{\relax 2.4}{20}{Variations of the IC and BR template over the sky}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dark matter annihilation (DM)}{20}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Milli-second pulsars gamma-ray production (MSP)}{20}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Isotropic component}{20}{section*.23}}
\newlabel{fig:norm_bkg_component}{{\relax 2.5a}{21}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:norm_bkg_component}{{a}{21}{\relax }{figure.caption.18}{}}
\newlabel{fig:norm_excess_component}{{\relax 2.5b}{21}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:norm_excess_component}{{b}{21}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Comparison of gamma-ray templates}}{21}{figure.caption.18}}
\newlabel{fig:norm_spectra}{{\relax 2.5}{21}{Comparison of gamma-ray templates}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Isotropic calibration.}}{22}{figure.caption.24}}
\newlabel{fig:iso_calibration}{{\relax 2.6}{22}{Isotropic calibration}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fitting method}{22}{section.2.3}}
\newlabel{sec:fitting_method}{{2.3}{22}{Fitting method}{section.2.3}{}}
\citation{Calore2015}
\citation{Daylan2016}
\@setckpt{method}{
\setcounter{page}{24}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
