\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:method}{{2}{7}{Method}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data origin}{7}{section.2.1}}
\newlabel{sec:Data_origin}{{2.1}{7}{Data origin}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model components}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basic components}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}$\pi ^0$ production by propagated cosmic rays (PCR)}{7}{subsubsection.2.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces figures of raw data, and after point source subtraction. Maybe also some spectrum with pass7 and pass8 to see the differences.\relax }}{8}{figure.caption.5}}
\newlabel{fig:method_pass8}{{\relax 2.1}{8}{figures of raw data, and after point source subtraction. Maybe also some spectrum with pass7 and pass8 to see the differences.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces images for proton spectrum for PCR, MCR, SCR, data\relax }}{8}{figure.caption.6}}
\newlabel{fig:proton_spec}{{\relax 2.2}{8}{images for proton spectrum for PCR, MCR, SCR, data\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces images for electron spectrum for IC, BR, data\relax }}{9}{figure.caption.7}}
\newlabel{fig:electron_spec}{{\relax 2.3}{9}{images for electron spectrum for IC, BR, data\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Inverse compton (IC) and bremmstrahlung (BR)}{9}{subsubsection.2.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces images IC and BR variations over the sky\relax }}{10}{figure.caption.8}}
\newlabel{fig:el_variations}{{\relax 2.4}{10}{images IC and BR variations over the sky\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces images of MCR, MSP, DM on single plot.\relax }}{10}{figure.caption.9}}
\newlabel{fig:excess_component_comp}{{\relax 2.5}{10}{images of MCR, MSP, DM on single plot.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Additional components}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}SCR component}{11}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}MCR component}{11}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Dark matter (DM)}{11}{subsubsection.2.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Images to illustrate isotropic calibration\relax }}{12}{figure.caption.10}}
\newlabel{fig:iso_calibration}{{\relax 2.6}{12}{Images to illustrate isotropic calibration\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Milli-second pulsars (MSP)}{12}{subsubsection.2.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Isitropic component}{12}{subsubsection.2.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fitting method}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Introduction of results}{13}{section.2.4}}
\@setckpt{method}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
