\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{19}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recreating previous results}{19}{section.3.1}}
\newlabel{sec:results_recreating_prev_res}{{3.1}{19}{Recreating previous results}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Some weniger plots to show the GC excess\relax }}{19}{figure.caption.14}}
\newlabel{fig:weniger_plot}{{\relax 3.1}{19}{Some weniger plots to show the GC excess\relax }{figure.caption.14}{}}
\newlabel{fig:original_GC_excess}{{\relax 3.2a}{20}{Picture of GC excess as fitted previously (https://arxiv.org/pdf/1110.0006.pdf?)\relax }{figure.caption.15}{}}
\newlabel{sub@fig:original_GC_excess}{{a}{20}{Picture of GC excess as fitted previously (https://arxiv.org/pdf/1110.0006.pdf?)\relax }{figure.caption.15}{}}
\newlabel{fig:our_GC_excess}{{\relax 3.2b}{20}{Picture of GC excess as fitted by us\relax }{figure.caption.15}{}}
\newlabel{sub@fig:our_GC_excess}{{b}{20}{Picture of GC excess as fitted by us\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Picture of the GC excess as obtained previously and with our fit\relax }}{20}{figure.caption.15}}
\newlabel{fig:GC_excess}{{\relax 3.2}{20}{Picture of the GC excess as obtained previously and with our fit\relax }{figure.caption.15}{}}
\newlabel{fig:bkgd_only_spectrum}{{\relax 3.3a}{20}{Picture background only spectra with bad fit (high energies too hard)\relax }{figure.caption.16}{}}
\newlabel{sub@fig:bkgd_only_spectrum}{{a}{20}{Picture background only spectra with bad fit (high energies too hard)\relax }{figure.caption.16}{}}
\newlabel{fig:MKGonly_chi2Distribution}{{\relax 3.3b}{20}{Chi2 Distribution for BKGonly fit\relax }{figure.caption.16}{}}
\newlabel{sub@fig:MKGonly_chi2Distribution}{{b}{20}{Chi2 Distribution for BKGonly fit\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Example of fit and chi2 map of BKG only fit\relax }}{20}{figure.caption.16}}
\newlabel{}{{\relax 3.3}{20}{Example of fit and chi2 map of BKG only fit\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introducing SCR}{20}{section.3.2}}
\newlabel{fig:SCRonly_fit}{{\relax 3.4a}{21}{Chi2 distribution of SCR only fits.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:SCRonly_fit}{{a}{21}{Chi2 distribution of SCR only fits.\relax }{figure.caption.17}{}}
\newlabel{fig:BKGonly_bubble_spec}{{\relax 3.4b}{21}{Flux distribution of SCR only fits.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:BKGonly_bubble_spec}{{b}{21}{Flux distribution of SCR only fits.\relax }{figure.caption.17}{}}
\newlabel{fig:SCRonly_distributions}{{\relax 3.4c}{21}{Source results\relax }{figure.caption.17}{}}
\newlabel{sub@fig:SCRonly_distributions}{{c}{21}{Source results\relax }{figure.caption.17}{}}
\newlabel{fig:SCRonly_bubble_spec}{{\relax 3.5a}{21}{Spectrum from a bubble with SCR only and background only.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:SCRonly_bubble_spec}{{a}{21}{Spectrum from a bubble with SCR only and background only.\relax }{figure.caption.18}{}}
\newlabel{fig:BKGonly_bubble_spec}{{\relax 3.5b}{21}{Spectrum from a bubble with background models only and background only.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:BKGonly_bubble_spec}{{b}{21}{Spectrum from a bubble with background models only and background only.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introducing SCR and MCR}{21}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Chi2 maps of MCRonly fits compared to background only\relax }}{22}{figure.caption.19}}
\newlabel{fig:MCRonly_chi2Distribution}{{\relax 3.6}{22}{Chi2 maps of MCRonly fits compared to background only\relax }{figure.caption.19}{}}
\newlabel{fig:SCRonly_CMZ}{{\relax 3.7a}{22}{SCR fit in the CMZ region\relax }{figure.caption.20}{}}
\newlabel{sub@fig:SCRonly_CMZ}{{a}{22}{SCR fit in the CMZ region\relax }{figure.caption.20}{}}
\newlabel{fig:MCRonly_CMZ}{{\relax 3.7b}{22}{MCR fit in the CMZ region\relax }{figure.caption.20}{}}
\newlabel{sub@fig:MCRonly_CMZ}{{b}{22}{MCR fit in the CMZ region\relax }{figure.caption.20}{}}
\newlabel{fig:MCR_vs_SCRonly_CMZ}{{\caption@xref {fig:MCR_vs_SCRonly_CMZ}{ on input line 173}}{22}{Introducing SCR and MCR}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Discussion on spatial shapes}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Introducing SCR and DM}{24}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Introducing SCR and MSP}{25}{section.3.5}}
\newlabel{fig:MCRonly_skymap_BR}{{\relax 3.8a}{26}{Flux distribution of bremstrahlung (BR)\relax }{figure.caption.21}{}}
\newlabel{sub@fig:MCRonly_skymap_BR}{{a}{26}{Flux distribution of bremstrahlung (BR)\relax }{figure.caption.21}{}}
\newlabel{fig:MCRonly_skymap_IC}{{\relax 3.8b}{26}{Flux distribution of inverse compton (IC)\relax }{figure.caption.21}{}}
\newlabel{sub@fig:MCRonly_skymap_IC}{{b}{26}{Flux distribution of inverse compton (IC)\relax }{figure.caption.21}{}}
\newlabel{fig:MCRonly_skymap_MCR}{{\relax 3.8c}{26}{Flux distribution of MCR\relax }{figure.caption.21}{}}
\newlabel{sub@fig:MCRonly_skymap_MCR}{{c}{26}{Flux distribution of MCR\relax }{figure.caption.21}{}}
\newlabel{fig:MCRonly_skymap_PCR}{{\relax 3.8d}{26}{Flux distribution of PCR\relax }{figure.caption.21}{}}
\newlabel{sub@fig:MCRonly_skymap_PCR}{{d}{26}{Flux distribution of PCR\relax }{figure.caption.21}{}}
\newlabel{fig:MCRonly_skymap_SCR}{{\relax 3.8e}{26}{Flux distribution of SCR\relax }{figure.caption.21}{}}
\newlabel{sub@fig:MCRonly_skymap_SCR}{{e}{26}{Flux distribution of SCR\relax }{figure.caption.21}{}}
\newlabel{fig:MCRonly_skymap_PCR+MCR}{{\relax 3.8f}{26}{Flux distribution of PCR + MCR\relax }{figure.caption.21}{}}
\newlabel{sub@fig:MCRonly_skymap_PCR+MCR}{{f}{26}{Flux distribution of PCR + MCR\relax }{figure.caption.21}{}}
\newlabel{fig:MCRonly_skymaps}{{\caption@xref {fig:MCRonly_skymaps}{ on input line 222}}{26}{Introducing SCR and MCR}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces spectrum of best mass DM fitted in CMZ. Also pictures of DM distribution compared to gas map.\relax }}{27}{figure.caption.22}}
\newlabel{fig:DMonly_CMZ}{{\relax 3.9}{27}{spectrum of best mass DM fitted in CMZ. Also pictures of DM distribution compared to gas map.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces DM fit chi2 distribution\relax }}{27}{figure.caption.23}}
\newlabel{fig:DMonly_chi2Distribution}{{\relax 3.10}{27}{DM fit chi2 distribution\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces DM distribution compared to gas map.\relax }}{28}{figure.caption.24}}
\newlabel{fig:DMonly_skymap_DM}{{\relax 3.11}{28}{DM distribution compared to gas map.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Chi2 distribution of MSP only fit\relax }}{28}{figure.caption.25}}
\newlabel{fig:MSPonly_chi2Distribution}{{\relax 3.12}{28}{Chi2 distribution of MSP only fit\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Fit with SCR and MSP spectrum in the CMZ region.\relax }}{29}{figure.caption.26}}
\newlabel{fig:MSP_only_CMZ}{{\relax 3.13}{29}{Fit with SCR and MSP spectrum in the CMZ region.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Flux distribution of MSP around 2.5GeV.\relax }}{29}{figure.caption.27}}
\newlabel{fig:MSP_only_CMZ}{{\relax 3.14}{29}{Flux distribution of MSP around 2.5GeV.\relax }{figure.caption.27}{}}
\@setckpt{results}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
