\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{15}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recreating previous results}{15}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Some weniger plots to show the GC excess\relax }}{15}{figure.caption.12}}
\newlabel{fig:weniger_plot}{{\relax 3.1}{15}{Some weniger plots to show the GC excess\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introducing SCR}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Picture of GC excess, (compare with previous papers?), a chi2 map too\relax }}{16}{figure.caption.13}}
\newlabel{fig:original_GC_excess}{{\relax 3.2}{16}{Picture of GC excess, (compare with previous papers?), a chi2 map too\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Picture background only spectra with bad fit (high energies too hard) Compare bubble or disk region and outside\relax }}{16}{figure.caption.14}}
\newlabel{fig:bkgd_only_spectrum}{{\relax 3.3}{16}{Picture background only spectra with bad fit (high energies too hard) Compare bubble or disk region and outside\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introducing SCR and MCR}{16}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Chi2 distribution of SCR only fits.\relax }}{17}{figure.caption.15}}
\newlabel{fig:SCRonly_fit}{{\relax 3.4}{17}{Chi2 distribution of SCR only fits.\relax }{figure.caption.15}{}}
\newlabel{fig:SCRonly_bubble_spec}{{\relax 3.5a}{17}{Spectrum from a bubble with SCR only and background only.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:SCRonly_bubble_spec}{{a}{17}{Spectrum from a bubble with SCR only and background only.\relax }{figure.caption.16}{}}
\newlabel{fig:BKGonly_bubble_spec}{{\relax 3.5b}{17}{Spectrum from a bubble with background models only and background only.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:BKGonly_bubble_spec}{{b}{17}{Spectrum from a bubble with background models only and background only.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Discussion on spatial shapes}{17}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Chi2 maps of MCRonly fits compared to background only\relax }}{18}{figure.caption.17}}
\newlabel{fig:MCRonly_chi2Distribution}{{\relax 3.6}{18}{Chi2 maps of MCRonly fits compared to background only\relax }{figure.caption.17}{}}
\newlabel{fig:SCRonly_CMZ}{{\relax 3.7a}{18}{SCR fit in the CMZ region\relax }{figure.caption.18}{}}
\newlabel{sub@fig:SCRonly_CMZ}{{a}{18}{SCR fit in the CMZ region\relax }{figure.caption.18}{}}
\newlabel{fig:MCRonly_CMZ}{{\relax 3.7b}{18}{MCR fit in the CMZ region\relax }{figure.caption.18}{}}
\newlabel{sub@fig:MCRonly_CMZ}{{b}{18}{MCR fit in the CMZ region\relax }{figure.caption.18}{}}
\newlabel{fig:MCR_vs_SCRonly_CMZ}{{\caption@xref {fig:MCR_vs_SCRonly_CMZ}{ on input line 125}}{18}{Introducing SCR and MCR}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Introducing SCR and DM}{19}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Introducing SCR and MSP}{19}{section.3.5}}
\newlabel{fig:MCRonly_skymap_BR}{{\relax 3.8a}{20}{Flux distribution of bremstrahlung (BR)\relax }{figure.caption.19}{}}
\newlabel{sub@fig:MCRonly_skymap_BR}{{a}{20}{Flux distribution of bremstrahlung (BR)\relax }{figure.caption.19}{}}
\newlabel{fig:MCRonly_skymap_IC}{{\relax 3.8b}{20}{Flux distribution of inverse compton (IC)\relax }{figure.caption.19}{}}
\newlabel{sub@fig:MCRonly_skymap_IC}{{b}{20}{Flux distribution of inverse compton (IC)\relax }{figure.caption.19}{}}
\newlabel{fig:MCRonly_skymap_MCR}{{\relax 3.8c}{20}{Flux distribution of MCR\relax }{figure.caption.19}{}}
\newlabel{sub@fig:MCRonly_skymap_MCR}{{c}{20}{Flux distribution of MCR\relax }{figure.caption.19}{}}
\newlabel{fig:MCRonly_skymap_PCR}{{\relax 3.8d}{20}{Flux distribution of PCR\relax }{figure.caption.19}{}}
\newlabel{sub@fig:MCRonly_skymap_PCR}{{d}{20}{Flux distribution of PCR\relax }{figure.caption.19}{}}
\newlabel{fig:MCRonly_skymap_SCR}{{\relax 3.8e}{20}{Flux distribution of SCR\relax }{figure.caption.19}{}}
\newlabel{sub@fig:MCRonly_skymap_SCR}{{e}{20}{Flux distribution of SCR\relax }{figure.caption.19}{}}
\newlabel{fig:MCRonly_skymap_PCR+MCR}{{\relax 3.8f}{20}{Flux distribution of PCR + MCR\relax }{figure.caption.19}{}}
\newlabel{sub@fig:MCRonly_skymap_PCR+MCR}{{f}{20}{Flux distribution of PCR + MCR\relax }{figure.caption.19}{}}
\newlabel{fig:MCRonly_skymaps}{{\caption@xref {fig:MCRonly_skymaps}{ on input line 176}}{20}{Discussion on spatial shapes}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces spectrum of best mass DM fitted in CMZ. Also pictures of DM distribution compared to gas map.\relax }}{21}{figure.caption.20}}
\newlabel{fig:DMonly_CMZ}{{\relax 3.9}{21}{spectrum of best mass DM fitted in CMZ. Also pictures of DM distribution compared to gas map.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces DM fit chi2 distribution\relax }}{21}{figure.caption.21}}
\newlabel{fig:DMonly_chi2Distribution}{{\relax 3.10}{21}{DM fit chi2 distribution\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces DM distribution compared to gas map.\relax }}{22}{figure.caption.22}}
\newlabel{fig:DMonly_skymap_DM}{{\relax 3.11}{22}{DM distribution compared to gas map.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Chi2 distribution of MSP only fit\relax }}{22}{figure.caption.23}}
\newlabel{fig:MSPonly_chi2Distribution}{{\relax 3.12}{22}{Chi2 distribution of MSP only fit\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Fit with SCR and MSP spectrum in the CMZ region.\relax }}{23}{figure.caption.24}}
\newlabel{fig:MSP_only_CMZ}{{\relax 3.13}{23}{Fit with SCR and MSP spectrum in the CMZ region.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Flux distribution of MSP around 2.5GeV.\relax }}{23}{figure.caption.25}}
\newlabel{fig:MSP_only_CMZ}{{\relax 3.14}{23}{Flux distribution of MSP around 2.5GeV.\relax }{figure.caption.25}{}}
\@setckpt{results}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
