\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First results: Study of the excess}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{25}{First results: Study of the excess}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recreating previous results}{25}{section.3.1}}
\newlabel{sec:results_recreating_prev_res}{{3.1}{25}{Recreating previous results}{section.3.1}{}}
\newlabel{fig:weniger_plot}{{\relax 3.1a}{25}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:weniger_plot}{{a}{25}{\relax }{figure.caption.25}{}}
\newlabel{fig:our_excess}{{\relax 3.1b}{25}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:our_excess}{{b}{25}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Representation of the GC excess.}}{25}{figure.caption.25}}
\newlabel{fig:GC_excess}{{\relax 3.1}{25}{Representation of the GC excess}{figure.caption.25}{}}
\citation{Hooper2011}
\newlabel{eq:weniger}{{\relax 3.1}{26}{Recreating previous results}{equation.3.1.1}{}}
\newlabel{fig:BKGonly_chi2Distribution}{{\relax 3.2a}{26}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:BKGonly_chi2Distribution}{{a}{26}{\relax }{figure.caption.26}{}}
\newlabel{fig:bkgd_only_spectrum}{{\relax 3.2b}{26}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:bkgd_only_spectrum}{{b}{26}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces CMZ fitted with the background components.}}{26}{figure.caption.26}}
\newlabel{}{{\relax 3.2}{26}{CMZ fitted with the background components}{figure.caption.26}{}}
\citation{Bertsch1989}
\citation{deBoer2006}
\citation{deBoer2006}
\citation{deBoer2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}EGRET Data}{28}{subsection.3.1.1}}
\newlabel{fig:EGRET_comp_a}{{\relax 3.3a}{28}{EGRET\relax }{figure.caption.27}{}}
\newlabel{sub@fig:EGRET_comp_a}{{a}{28}{EGRET\relax }{figure.caption.27}{}}
\newlabel{fig:EGRET_comp_b}{{\relax 3.3b}{28}{Fermi\relax }{figure.caption.27}{}}
\newlabel{sub@fig:EGRET_comp_b}{{b}{28}{Fermi\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Comparison of EGRET and Fermi results}}{28}{figure.caption.27}}
\newlabel{fig:EGRET_comp}{{\relax 3.3}{28}{Comparison of EGRET and Fermi results}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introducing SCR}{29}{section.3.2}}
\newlabel{sec:introducing_SCR}{{3.2}{29}{Introducing SCR}{section.3.2}{}}
\newlabel{fig:SCRonly_fit}{{\relax 3.4a}{29}{Chi2 distribution of SCR only fits.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:SCRonly_fit}{{a}{29}{Chi2 distribution of SCR only fits.\relax }{figure.caption.28}{}}
\newlabel{fig:SCRonly_dist}{{\relax 3.4b}{29}{Flux distribution of SCR only fits.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:SCRonly_dist}{{b}{29}{Flux distribution of SCR only fits.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Distribution of the SCR only fit.}}{29}{figure.caption.28}}
\newlabel{fig:SCRonly_distributions}{{\relax 3.4}{29}{Distribution of the SCR only fit}{figure.caption.28}{}}
\newlabel{fig:SCRonly_bubble_spec}{{\relax 3.5a}{30}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:SCRonly_bubble_spec}{{a}{30}{\relax }{figure.caption.29}{}}
\newlabel{fig:BKGonly_bubble_spec}{{\relax 3.5b}{30}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:BKGonly_bubble_spec}{{b}{30}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Spectra before and after adding SCR in a bubble.}}{30}{figure.caption.29}}
\newlabel{fig:SCRonly_BKGonly_spec_comp}{{\relax 3.5}{30}{Spectra before and after adding SCR in a bubble}{figure.caption.29}{}}
\newlabel{fig:SCRonly_weniger}{{\relax 3.6a}{31}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:SCRonly_weniger}{{a}{31}{\relax }{figure.caption.30}{}}
\newlabel{fig:SCRonly_CMZ_spec}{{\relax 3.6b}{31}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:SCRonly_CMZ_spec}{{b}{31}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces SCR fit spectra.}}{31}{figure.caption.30}}
\newlabel{fig:SCRonly_spectra}{{\relax 3.6}{31}{SCR fit spectra}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introducing an excess component}{31}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introducing MCR}{31}{subsection.3.3.1}}
\newlabel{fig:MCRonly_CMZ_1}{{\relax 3.7a}{32}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:MCRonly_CMZ_1}{{a}{32}{\relax }{figure.caption.31}{}}
\newlabel{fig:MCRonly_weniger}{{\relax 3.7b}{32}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:MCRonly_weniger}{{b}{32}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces MCR fit spectra.}}{32}{figure.caption.31}}
\newlabel{fig:MCR_vs_SCRonly_CMZ}{{\relax 3.7}{32}{MCR fit spectra}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Introducing DM}{32}{subsection.3.3.2}}
\newlabel{fig:CO_skymap}{{\relax 3.8a}{33}{CO\relax }{figure.caption.32}{}}
\newlabel{sub@fig:CO_skymap}{{a}{33}{CO\relax }{figure.caption.32}{}}
\newlabel{fig:MCRonly_skymap_MCR}{{\relax 3.8b}{33}{MCR\relax }{figure.caption.32}{}}
\newlabel{sub@fig:MCRonly_skymap_MCR}{{b}{33}{MCR\relax }{figure.caption.32}{}}
\newlabel{fig:DMonly_skymap_DM}{{\relax 3.8c}{33}{DM\relax }{figure.caption.32}{}}
\newlabel{sub@fig:DMonly_skymap_DM}{{c}{33}{DM\relax }{figure.caption.32}{}}
\newlabel{fig:MSPonly_skymap_MSP}{{\relax 3.8d}{33}{MSP\relax }{figure.caption.32}{}}
\newlabel{sub@fig:MSPonly_skymap_MSP}{{d}{33}{MSP\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Spatial distribution of CO, MCR, DM and MSP.}}{33}{figure.caption.32}}
\newlabel{fig:Excess_comp_flux_comparison}{{\relax 3.8}{33}{Spatial distribution of CO, MCR, DM and MSP}{figure.caption.32}{}}
\citation{Fermi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Introducing MSP}{34}{subsection.3.3.3}}
\newlabel{fig:DMonly_weniger}{{\relax 3.9a}{34}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:DMonly_weniger}{{a}{34}{\relax }{figure.caption.33}{}}
\newlabel{fig:MSPonly_weniger}{{\relax 3.9b}{34}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:MSPonly_weniger}{{b}{34}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces DM and MSP spectral indexes graph.}}{34}{figure.caption.33}}
\newlabel{fig:DM_and_MSP_weniger}{{\relax 3.9}{34}{DM and MSP spectral indexes graph}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion on previous results}{35}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed comparison of the excess spectral shape}{36}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Correlation between the excess and molecular clouds}{37}{section.3.5}}
\newlabel{sec:CO_MCR_correlation}{{3.5}{37}{Correlation between the excess and molecular clouds}{section.3.5}{}}
\newlabel{fig:CO_GC}{{\relax 3.10a}{37}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:CO_GC}{{a}{37}{\relax }{figure.caption.34}{}}
\newlabel{fig:MCR_GC}{{\relax 3.10b}{37}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:MCR_GC}{{b}{37}{\relax }{figure.caption.34}{}}
\newlabel{fig:correlation}{{\relax 3.10c}{37}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:correlation}{{c}{37}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces CO and MCR correlation plots.}}{37}{figure.caption.34}}
\newlabel{fig:CO_MCR_correlation}{{\relax 3.10}{37}{CO and MCR correlation plots}{figure.caption.34}{}}
\@setckpt{results}{
\setcounter{page}{38}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
