\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{13}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recreating previous results}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introducing SCR}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introducing SCR and MCR}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Discussion on spatial shapes}{13}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Some weniger plots to show the GC excess}}{14}{figure.3.1}}
\newlabel{fig:weniger_plot}{{\relax 3.1}{14}{Some weniger plots to show the GC excess}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Picture of GC excess, (compare with previous papers?), a chi2 map too}}{14}{figure.3.2}}
\newlabel{fig:original_GC_excess}{{\relax 3.2}{14}{Picture of GC excess, (compare with previous papers?), a chi2 map too}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Picture background only spectra with bad fit (high energies too hard) Compare bubble or disk region and outside}}{15}{figure.3.3}}
\newlabel{fig:bkgd_only_spectrum}{{\relax 3.3}{15}{Picture background only spectra with bad fit (high energies too hard) Compare bubble or disk region and outside}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Chi2 maps of SCRonly fits. Spectrum from a bubble.}}{15}{figure.3.4}}
\newlabel{fig:SCRonly_fit}{{\relax 3.4}{15}{Chi2 maps of SCRonly fits. Spectrum from a bubble}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Chi2 maps of MCRonly fits compared to background only}}{16}{figure.3.5}}
\newlabel{fig:MCRonly_fit}{{\relax 3.5}{16}{Chi2 maps of MCRonly fits compared to background only}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces pictures of each component's spatial distributions. Maybe on a full page.}}{16}{figure.3.6}}
\newlabel{fig:spatial_shapes}{{\relax 3.6}{16}{pictures of each component's spatial distributions. Maybe on a full page}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces spectrum of best mass DM fitted in CMZ. Also pictures of DM distribution compared to gas map.}}{17}{figure.3.7}}
\newlabel{fig:DMonly_fit}{{\relax 3.7}{17}{spectrum of best mass DM fitted in CMZ. Also pictures of DM distribution compared to gas map}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Introducing SCR and DM}{17}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Introducing SCR and MSP}{17}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces pictures of MSP spectrum, chi2. Residuals at low energy maybe?}}{18}{figure.3.8}}
\newlabel{fig:MSPonly_fit}{{\relax 3.8}{18}{pictures of MSP spectrum, chi2. Residuals at low energy maybe?}{figure.3.8}{}}
\@setckpt{results}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
