\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First results: Study of the excess}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{23}{First results: Study of the excess}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recreating previous results}{23}{section.3.1}}
\newlabel{sec:results_recreating_prev_res}{{3.1}{23}{Recreating previous results}{section.3.1}{}}
\newlabel{fig:weniger_plot}{{\relax 3.1a}{23}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:weniger_plot}{{a}{23}{\relax }{figure.caption.25}{}}
\newlabel{fig:our_excess}{{\relax 3.1b}{23}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:our_excess}{{b}{23}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces GC excess.}}{23}{figure.caption.25}}
\newlabel{fig:GC_excess}{{\relax 3.1}{23}{GC excess}{figure.caption.25}{}}
\citation{Hooper2011}
\newlabel{fig:bkgd_only_spectrum}{{\relax 3.2a}{24}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:bkgd_only_spectrum}{{a}{24}{\relax }{figure.caption.26}{}}
\newlabel{fig:BKGonly_chi2Distribution}{{\relax 3.2b}{24}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:BKGonly_chi2Distribution}{{b}{24}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces CMZ fitted with the background components.}}{24}{figure.caption.26}}
\newlabel{}{{\relax 3.2}{24}{CMZ fitted with the background components}{figure.caption.26}{}}
\citation{Bertsch1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}EGRET Data}{26}{subsection.3.1.1}}
\newlabel{fig:EGRET_comp_a}{{\relax 3.3a}{26}{EGRET\relax }{figure.caption.27}{}}
\newlabel{sub@fig:EGRET_comp_a}{{a}{26}{EGRET\relax }{figure.caption.27}{}}
\newlabel{fig:EGRET_comp_b}{{\relax 3.3b}{26}{Fermi\relax }{figure.caption.27}{}}
\newlabel{sub@fig:EGRET_comp_b}{{b}{26}{Fermi\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Comparison of EGRET and Fermi results}}{26}{figure.caption.27}}
\newlabel{fig:EGRET_comp}{{\relax 3.3}{26}{Comparison of EGRET and Fermi results}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introducing SCR}{27}{section.3.2}}
\newlabel{fig:SCRonly_fit}{{\relax 3.4a}{27}{Chi2 distribution of SCR only fits.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:SCRonly_fit}{{a}{27}{Chi2 distribution of SCR only fits.\relax }{figure.caption.28}{}}
\newlabel{fig:BKGonly_bubble_spec}{{\relax 3.4b}{27}{Flux distribution of SCR only fits.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:BKGonly_bubble_spec}{{b}{27}{Flux distribution of SCR only fits.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Distribution of the SCR only fit.}}{27}{figure.caption.28}}
\newlabel{fig:SCRonly_distributions}{{\relax 3.4}{27}{Distribution of the SCR only fit}{figure.caption.28}{}}
\newlabel{fig:SCRonly_bubble_spec}{{\relax 3.5a}{28}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:SCRonly_bubble_spec}{{a}{28}{\relax }{figure.caption.29}{}}
\newlabel{fig:BKGonly_bubble_spec}{{\relax 3.5b}{28}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:BKGonly_bubble_spec}{{b}{28}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Spectra before and after adding SCR in a bubble.}}{28}{figure.caption.29}}
\newlabel{fig:SCRonly_BKGonly_spec_comp}{{\relax 3.5}{28}{Spectra before and after adding SCR in a bubble}{figure.caption.29}{}}
\newlabel{fig:SCRonly_weniger}{{\relax 3.6a}{29}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:SCRonly_weniger}{{a}{29}{\relax }{figure.caption.30}{}}
\newlabel{fig:SCRonly_CMZ_spec}{{\relax 3.6b}{29}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:SCRonly_CMZ_spec}{{b}{29}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces SCR fit spectra.}}{29}{figure.caption.30}}
\newlabel{fig:SCRonly_BKGonly_spec_comp}{{\relax 3.6}{29}{SCR fit spectra}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introducing an excess component}{29}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introducing MCR}{29}{subsection.3.3.1}}
\newlabel{fig:MCRonly_weniger}{{\relax 3.7a}{30}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:MCRonly_weniger}{{a}{30}{\relax }{figure.caption.31}{}}
\newlabel{fig:MCRonly_CMZ}{{\relax 3.7b}{30}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:MCRonly_CMZ}{{b}{30}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces MCR fit spectra.}}{30}{figure.caption.31}}
\newlabel{fig:MCR_vs_SCRonly_CMZ}{{\relax 3.7}{30}{MCR fit spectra}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Introducing DM}{30}{subsection.3.3.2}}
\newlabel{fig:CO_skymap}{{\relax 3.8a}{31}{CO\relax }{figure.caption.32}{}}
\newlabel{sub@fig:CO_skymap}{{a}{31}{CO\relax }{figure.caption.32}{}}
\newlabel{fig:MCRonly_skymap_MCR}{{\relax 3.8b}{31}{MCR\relax }{figure.caption.32}{}}
\newlabel{sub@fig:MCRonly_skymap_MCR}{{b}{31}{MCR\relax }{figure.caption.32}{}}
\newlabel{fig:DMonly_skymap_DM}{{\relax 3.8c}{31}{DM\relax }{figure.caption.32}{}}
\newlabel{sub@fig:DMonly_skymap_DM}{{c}{31}{DM\relax }{figure.caption.32}{}}
\newlabel{fig:MSPonly_skymap_MSP}{{\relax 3.8d}{31}{MSP\relax }{figure.caption.32}{}}
\newlabel{sub@fig:MSPonly_skymap_MSP}{{d}{31}{MSP\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Spatial distribution of CO, MCR, DM and MSP.}}{31}{figure.caption.32}}
\newlabel{fig:Excess_comp_flux_comparison}{{\relax 3.8}{31}{Spatial distribution of CO, MCR, DM and MSP}{figure.caption.32}{}}
\citation{Fermi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Introducing MSP}{32}{subsection.3.3.3}}
\newlabel{fig:DMonly_weniger}{{\relax 3.9a}{32}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:DMonly_weniger}{{a}{32}{\relax }{figure.caption.33}{}}
\newlabel{fig:MSPonly_weniger}{{\relax 3.9b}{32}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:MSPonly_weniger}{{b}{32}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces DM and MSP spectral indexes graph.}}{32}{figure.caption.33}}
\newlabel{fig:DM_and_MSP_weniger}{{\relax 3.9}{32}{DM and MSP spectral indexes graph}{figure.caption.33}{}}
\newlabel{fig:MCRonly_chi2Distribution}{{\relax 3.10a}{33}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:MCRonly_chi2Distribution}{{a}{33}{\relax }{figure.caption.34}{}}
\newlabel{fig:MCRonly_CMZ}{{\relax 3.10b}{33}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:MCRonly_CMZ}{{b}{33}{\relax }{figure.caption.34}{}}
\newlabel{fig:DMonly_chi2Distribution}{{\relax 3.10c}{33}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:DMonly_chi2Distribution}{{c}{33}{\relax }{figure.caption.34}{}}
\newlabel{fig:DMonly_CMZ}{{\relax 3.10d}{33}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:DMonly_CMZ}{{d}{33}{\relax }{figure.caption.34}{}}
\newlabel{fig:MSPonly_chi2Distribution}{{\relax 3.10e}{33}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:MSPonly_chi2Distribution}{{e}{33}{\relax }{figure.caption.34}{}}
\newlabel{fig:MSP_only_CMZ}{{\relax 3.10f}{33}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:MSP_only_CMZ}{{f}{33}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces $\chi ^2$ distributions and CMZ spectra for the MCR, DM and MSP fits.}}{33}{figure.caption.34}}
\newlabel{fig:Excess_comp_comparison}{{\relax 3.10}{33}{$\chi ^2$ distributions and CMZ spectra for the MCR, DM and MSP fits}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion on previous results}{34}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed comparison of the excess spectral shape}{35}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Correlation between the excess and molecular clouds}{36}{section.3.5}}
\newlabel{fig:CO_GC}{{\relax 3.11a}{36}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:CO_GC}{{a}{36}{\relax }{figure.caption.35}{}}
\newlabel{fig:MCR_GC}{{\relax 3.11b}{36}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:MCR_GC}{{b}{36}{\relax }{figure.caption.35}{}}
\newlabel{fig:correlation}{{\relax 3.11c}{36}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:correlation}{{c}{36}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces CO and MCR correlation plots.}}{36}{figure.caption.35}}
\newlabel{fig:CO_MCR_correlation}{{\relax 3.11}{36}{CO and MCR correlation plots}{figure.caption.35}{}}
\@setckpt{results}{
\setcounter{page}{37}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
