\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First results: Study of the excess}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{23}{First results: Study of the excess}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recreating previous results}{23}{section.3.1}}
\newlabel{sec:results_recreating_prev_res}{{3.1}{23}{Recreating previous results}{section.3.1}{}}
\newlabel{fig:weniger_plot}{{\relax 3.1a}{23}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:weniger_plot}{{a}{23}{\relax }{figure.caption.24}{}}
\newlabel{fig:our_excess}{{\relax 3.1b}{23}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:our_excess}{{b}{23}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Representation of the GC excess. (a) Approximation of the Fermi data index (in blue) between 4.7 and 0.3 GeV for all longitudes below 2 degrees in latitudes. The peak in the GC indicates a harder spectrum that could trace the excess. In comparison the fitted background model (in black) do not show the peak. TODO{Show the model, but without the excess component!}. (b) Map around the GC of the difference in percent between the model and the data at 2 GeV. The disk is very problematic, but the interesting feature is the more or less spherical shape around it. The difference decreases as the distance from the GC increases.\relax }}{23}{figure.caption.24}}
\newlabel{fig:GC_excess}{{\relax 3.1}{23}{Representation of the GC excess. (a) Approximation of the Fermi data index (in blue) between 4.7 and 0.3 GeV for all longitudes below 2 degrees in latitudes. The peak in the GC indicates a harder spectrum that could trace the excess. In comparison the fitted background model (in black) do not show the peak. TODO{Show the model, but without the excess component!}. (b) Map around the GC of the difference in percent between the model and the data at 2 GeV. The disk is very problematic, but the interesting feature is the more or less spherical shape around it. The difference decreases as the distance from the GC increases.\relax }{figure.caption.24}{}}
\newlabel{fig:bkgd_only_spectrum}{{\relax 3.2a}{24}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:bkgd_only_spectrum}{{a}{24}{\relax }{figure.caption.25}{}}
\newlabel{fig:BKGonly_chi2Distribution}{{\relax 3.2b}{24}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:BKGonly_chi2Distribution}{{b}{24}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces (a) Spectrum of the CMZ region and its fit using only the three background components. Two major problems can be identified. First a hardening of the spectrum above 10 GeV; second the shift of the spectrum maximum between the model and the Fermi data. (b) The best $\chi ^2$ value obtained by the fit for every sky direction. The bubbles structures and the galactic disk are visible, with a very large disagreement between the model and the data. These bad $\chi ^2$ regions are the sign that one or two of the problems identified on the left are present. Several bad spots can also be identified. These correspond to a bad point source subtraction when processing the data (cf. chapter \ref  {ch:method}) and should be ignored.\relax }}{24}{figure.caption.25}}
\newlabel{}{{\relax 3.2}{24}{(a) Spectrum of the CMZ region and its fit using only the three background components. Two major problems can be identified. First a hardening of the spectrum above 10 GeV; second the shift of the spectrum maximum between the model and the Fermi data. (b) The best $\chi ^2$ value obtained by the fit for every sky direction. The bubbles structures and the galactic disk are visible, with a very large disagreement between the model and the data. These bad $\chi ^2$ regions are the sign that one or two of the problems identified on the left are present. Several bad spots can also be identified. These correspond to a bad point source subtraction when processing the data (cf. chapter \ref {ch:method}) and should be ignored.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}EGRET Data}{25}{subsection.3.1.1}}
\newlabel{fig:EGRET_comp_a}{{\relax 3.3a}{25}{EGRET\relax }{figure.caption.26}{}}
\newlabel{sub@fig:EGRET_comp_a}{{a}{25}{EGRET\relax }{figure.caption.26}{}}
\newlabel{fig:EGRET_comp_b}{{\relax 3.3b}{25}{Fermi\relax }{figure.caption.26}{}}
\newlabel{sub@fig:EGRET_comp_b}{{b}{25}{Fermi\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Comparison of the EGRET (a) and Fermi (b) data with the model. The EGRET data were fitted by cite{EGRET paper}, and their model take a PCR, BR, IC and dark matter templates. The maximum energy of the EGRET data is 10 GeV, and the model agrees relatively well at all energies. The model used on the Fermi data is as close as possible from the EGRET model, with the PCR, BR, IC and DM template of this study, but this time the data go up to 500 GeV. Once again, the model agrees for all energies below 10 GeV; but it can not account for the energies above. This is an indication that high energies are harder than expected and require the addition of a new component to the model.\relax }}{25}{figure.caption.26}}
\newlabel{fig:EGRET_comp}{{\relax 3.3}{25}{Comparison of the EGRET (a) and Fermi (b) data with the model. The EGRET data were fitted by cite{EGRET paper}, and their model take a PCR, BR, IC and dark matter templates. The maximum energy of the EGRET data is 10 GeV, and the model agrees relatively well at all energies. The model used on the Fermi data is as close as possible from the EGRET model, with the PCR, BR, IC and DM template of this study, but this time the data go up to 500 GeV. Once again, the model agrees for all energies below 10 GeV; but it can not account for the energies above. This is an indication that high energies are harder than expected and require the addition of a new component to the model.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introducing SCR}{26}{section.3.2}}
\newlabel{fig:SCRonly_fit}{{\relax 3.4a}{26}{Chi2 distribution of SCR only fits.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:SCRonly_fit}{{a}{26}{Chi2 distribution of SCR only fits.\relax }{figure.caption.27}{}}
\newlabel{fig:BKGonly_bubble_spec}{{\relax 3.4b}{26}{Flux distribution of SCR only fits.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:BKGonly_bubble_spec}{{b}{26}{Flux distribution of SCR only fits.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Results of fit including the SCR component. (a) $\chi ^2$ distribution. The bubbles are not so clear than before, but the disk is still visible (cf Fig. \ref  {fig:BKGonly_chi2Distribution}). (b) Flux distribution of the SCR template at 30 GeV. The bubbles and the disk are distinct. The SCR template traces the hardening in the data high energy spectrum, thus showing it here. This distribution was expected, in the bubbles because of unpropagated proton CR ejected from the GC, and in the disk because of point sources that are not subtracted.\relax }}{26}{figure.caption.27}}
\newlabel{fig:SCRonly_distributions}{{\relax 3.4}{26}{Results of fit including the SCR component. (a) $\chi ^2$ distribution. The bubbles are not so clear than before, but the disk is still visible (cf Fig. \ref {fig:BKGonly_chi2Distribution}). (b) Flux distribution of the SCR template at 30 GeV. The bubbles and the disk are distinct. The SCR template traces the hardening in the data high energy spectrum, thus showing it here. This distribution was expected, in the bubbles because of unpropagated proton CR ejected from the GC, and in the disk because of point sources that are not subtracted.\relax }{figure.caption.27}{}}
\newlabel{fig:SCRonly_bubble_spec}{{\relax 3.5a}{27}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:SCRonly_bubble_spec}{{a}{27}{\relax }{figure.caption.28}{}}
\newlabel{fig:BKGonly_bubble_spec}{{\relax 3.5b}{27}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:BKGonly_bubble_spec}{{b}{27}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces (a) Fit results in the direction of a bubble using only the three background templates. The problems identified before are here, with a hard high energy tail and a slight shift in the maximum position. (b) Fit results in the direction of a bubble using only the three background and the SCR template. This time, the small shift is still present, but the high energy hardening is fitted by the SCR template.\relax }}{27}{figure.caption.28}}
\newlabel{fig:SCRonly_BKGonly_spec_comp}{{\relax 3.5}{27}{(a) Fit results in the direction of a bubble using only the three background templates. The problems identified before are here, with a hard high energy tail and a slight shift in the maximum position. (b) Fit results in the direction of a bubble using only the three background and the SCR template. This time, the small shift is still present, but the high energy hardening is fitted by the SCR template.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Spectrum from the GC, where the excess is supposed to be the highest. The SCR component overshoot the high energies to compensate a lack of gamma ray flux at 2 GeV. But introducing an excess component should cover the lack and the SCR contribution should decrease everywhere the 2 GeV excess is present.\relax }}{28}{figure.caption.29}}
\newlabel{fig:SCRonly_CMZ_spec}{{\relax 3.6}{28}{Spectrum from the GC, where the excess is supposed to be the highest. The SCR component overshoot the high energies to compensate a lack of gamma ray flux at 2 GeV. But introducing an excess component should cover the lack and the SCR contribution should decrease everywhere the 2 GeV excess is present.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introducing SCR and MCR}{28}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Fit of the CMZ with PCR, BR, IC, SCR and MCR. The MCR template dominate all the other around 2 GeV, and allow a very low $\chi ^2$ value. Compared to Fig. \ref  {fig:SCRonly_CMZ_spec}, the SCR component does not overshoot the high energies.\relax }}{29}{figure.caption.30}}
\newlabel{fig:MCR_vs_SCRonly_CMZ}{{\relax 3.7}{29}{Fit of the CMZ with PCR, BR, IC, SCR and MCR. The MCR template dominate all the other around 2 GeV, and allow a very low $\chi ^2$ value. Compared to Fig. \ref {fig:SCRonly_CMZ_spec}, the SCR component does not overshoot the high energies.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Introducing SCR and DM}{29}{section.3.4}}
\newlabel{fig:CO_skymap}{{\relax 3.8a}{30}{CO\relax }{figure.caption.31}{}}
\newlabel{sub@fig:CO_skymap}{{a}{30}{CO\relax }{figure.caption.31}{}}
\newlabel{fig:MCRonly_skymap_MCR}{{\relax 3.8b}{30}{MCR\relax }{figure.caption.31}{}}
\newlabel{sub@fig:MCRonly_skymap_MCR}{{b}{30}{MCR\relax }{figure.caption.31}{}}
\newlabel{fig:DMonly_skymap_DM}{{\relax 3.8c}{30}{DM\relax }{figure.caption.31}{}}
\newlabel{sub@fig:DMonly_skymap_DM}{{c}{30}{DM\relax }{figure.caption.31}{}}
\newlabel{fig:MSPonly_skymap_MSP}{{\relax 3.8d}{30}{MSP\relax }{figure.caption.31}{}}
\newlabel{sub@fig:MSPonly_skymap_MSP}{{d}{30}{MSP\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Spatial distribution of the flux for CO (a), MCR (b), DM (c) and MSP (d). The same structures appear in all four maps, with the disk clearly delimited between -90 and 90 degrees in longitude and a widening around the GC and 120 degrees in longitude. The distribution of molecular clouds as traced by CO can be found in the excess component distribution, whatever hypothesis is used. This is expected only for the MCR hypothesis, but not for DM or MSP.\relax }}{30}{figure.caption.31}}
\newlabel{fig:Excess_comp_flux_comparison}{{\relax 3.8}{30}{Spatial distribution of the flux for CO (a), MCR (b), DM (c) and MSP (d). The same structures appear in all four maps, with the disk clearly delimited between -90 and 90 degrees in longitude and a widening around the GC and 120 degrees in longitude. The distribution of molecular clouds as traced by CO can be found in the excess component distribution, whatever hypothesis is used. This is expected only for the MCR hypothesis, but not for DM or MSP.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Introducing SCR and MSP}{31}{section.3.5}}
\newlabel{fig:MCRonly_chi2Distribution}{{\relax 3.9a}{32}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:MCRonly_chi2Distribution}{{a}{32}{\relax }{figure.caption.32}{}}
\newlabel{fig:MCRonly_CMZ}{{\relax 3.9b}{32}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:MCRonly_CMZ}{{b}{32}{\relax }{figure.caption.32}{}}
\newlabel{fig:DMonly_chi2Distribution}{{\relax 3.9c}{32}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:DMonly_chi2Distribution}{{c}{32}{\relax }{figure.caption.32}{}}
\newlabel{fig:DMonly_CMZ}{{\relax 3.9d}{32}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:DMonly_CMZ}{{d}{32}{\relax }{figure.caption.32}{}}
\newlabel{fig:MSPonly_chi2Distribution}{{\relax 3.9e}{32}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:MSPonly_chi2Distribution}{{e}{32}{\relax }{figure.caption.32}{}}
\newlabel{fig:MSP_only_CMZ}{{\relax 3.9f}{32}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:MSP_only_CMZ}{{f}{32}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Comparison of the $\chi ^2$ distributions for the three excess fits (left column) and the CMZ region (right column). MCR (top row), shows a flat $\chi ^2$ distribution map, with almost no sign of the disk, and the CMZ is modelled at all energies. DM (middle row) does not fit the disk so well, and the CMZ is not described correctly above 10 GeV. MSP (bottom row) resemble a lot the DM model, with problems in the disk and a poor fit of the CMZ at high energies.\relax }}{32}{figure.caption.32}}
\newlabel{fig:Excess_comp_comparison}{{\relax 3.9}{32}{Comparison of the $\chi ^2$ distributions for the three excess fits (left column) and the CMZ region (right column). MCR (top row), shows a flat $\chi ^2$ distribution map, with almost no sign of the disk, and the CMZ is modelled at all energies. DM (middle row) does not fit the disk so well, and the CMZ is not described correctly above 10 GeV. MSP (bottom row) resemble a lot the DM model, with problems in the disk and a poor fit of the CMZ at high energies.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Why is MCR better than DM or MSP and a recap of the results so far}{33}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Comparison of the excess spectral shape}{34}{subsection.3.6.1}}
\@setckpt{results}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
