\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{13}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recreating previous results}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Some weniger plots to show the GC excess\relax }}{13}{figure.caption.10}}
\newlabel{fig:weniger_plot}{{\relax 3.1}{13}{Some weniger plots to show the GC excess\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Picture of GC excess, (compare with previous papers?), a chi2 map too\relax }}{14}{figure.caption.11}}
\newlabel{fig:original_GC_excess}{{\relax 3.2}{14}{Picture of GC excess, (compare with previous papers?), a chi2 map too\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introducing SCR}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introducing SCR and MCR}{14}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Picture background only spectra with bad fit (high energies too hard) Compare bubble or disk region and outside\relax }}{15}{figure.caption.12}}
\newlabel{fig:bkgd_only_spectrum}{{\relax 3.3}{15}{Picture background only spectra with bad fit (high energies too hard) Compare bubble or disk region and outside\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Discussion on spatial shapes}{15}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Chi2 distribution of SCR only fits.\relax }}{16}{figure.caption.13}}
\newlabel{fig:SCRonly_fit}{{\relax 3.4}{16}{Chi2 distribution of SCR only fits.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Introducing SCR and DM}{16}{section.3.4}}
\newlabel{fig:SCRonly_bubble_spec}{{\relax 3.5a}{17}{Spectrum from a bubble with SCR only and background only.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:SCRonly_bubble_spec}{{a}{17}{Spectrum from a bubble with SCR only and background only.\relax }{figure.caption.14}{}}
\newlabel{fig:BKGonly_bubble_spec}{{\relax 3.5b}{17}{Spectrum from a bubble with background models only and background only.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:BKGonly_bubble_spec}{{b}{17}{Spectrum from a bubble with background models only and background only.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Introducing SCR and MSP}{17}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Chi2 maps of MCRonly fits compared to background only\relax }}{18}{figure.caption.15}}
\newlabel{fig:MCRonly_chi2Distribution}{{\relax 3.6}{18}{Chi2 maps of MCRonly fits compared to background only\relax }{figure.caption.15}{}}
\newlabel{fig:SCRonly_CMZ}{{\relax 3.7a}{18}{SCR fit in the CMZ region\relax }{figure.caption.16}{}}
\newlabel{sub@fig:SCRonly_CMZ}{{a}{18}{SCR fit in the CMZ region\relax }{figure.caption.16}{}}
\newlabel{fig:MCRonly_CMZ}{{\relax 3.7b}{18}{MCR fit in the CMZ region\relax }{figure.caption.16}{}}
\newlabel{sub@fig:MCRonly_CMZ}{{b}{18}{MCR fit in the CMZ region\relax }{figure.caption.16}{}}
\newlabel{fig:MCR_vs_SCRonly_CMZ}{{\caption@xref {fig:MCR_vs_SCRonly_CMZ}{ on input line 125}}{18}{Introducing SCR and MCR}{figure.caption.16}{}}
\newlabel{fig:MCRonly_skymap_BR}{{\relax 3.8a}{19}{Flux distribution of bremstrahlung (BR)\relax }{figure.caption.17}{}}
\newlabel{sub@fig:MCRonly_skymap_BR}{{a}{19}{Flux distribution of bremstrahlung (BR)\relax }{figure.caption.17}{}}
\newlabel{fig:MCRonly_skymap_IC}{{\relax 3.8b}{19}{Flux distribution of inverse compton (IC)\relax }{figure.caption.17}{}}
\newlabel{sub@fig:MCRonly_skymap_IC}{{b}{19}{Flux distribution of inverse compton (IC)\relax }{figure.caption.17}{}}
\newlabel{fig:MCRonly_skymap_MCR}{{\relax 3.8c}{19}{Flux distribution of MCR\relax }{figure.caption.17}{}}
\newlabel{sub@fig:MCRonly_skymap_MCR}{{c}{19}{Flux distribution of MCR\relax }{figure.caption.17}{}}
\newlabel{fig:MCRonly_skymap_PCR}{{\relax 3.8d}{19}{Flux distribution of PCR\relax }{figure.caption.17}{}}
\newlabel{sub@fig:MCRonly_skymap_PCR}{{d}{19}{Flux distribution of PCR\relax }{figure.caption.17}{}}
\newlabel{fig:MCRonly_skymap_SCR}{{\relax 3.8e}{19}{Flux distribution of SCR\relax }{figure.caption.17}{}}
\newlabel{sub@fig:MCRonly_skymap_SCR}{{e}{19}{Flux distribution of SCR\relax }{figure.caption.17}{}}
\newlabel{fig:MCRonly_skymap_PCR+MCR}{{\relax 3.8f}{19}{Flux distribution of PCR + MCR\relax }{figure.caption.17}{}}
\newlabel{sub@fig:MCRonly_skymap_PCR+MCR}{{f}{19}{Flux distribution of PCR + MCR\relax }{figure.caption.17}{}}
\newlabel{fig:MCRonly_skymaps}{{\caption@xref {fig:MCRonly_skymaps}{ on input line 176}}{19}{Discussion on spatial shapes}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces spectrum of best mass DM fitted in CMZ. Also pictures of DM distribution compared to gas map.\relax }}{20}{figure.caption.18}}
\newlabel{fig:DMonly_CMZ}{{\relax 3.9}{20}{spectrum of best mass DM fitted in CMZ. Also pictures of DM distribution compared to gas map.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces DM fit chi2 distribution\relax }}{21}{figure.caption.19}}
\newlabel{fig:DMonly_chi2Distribution}{{\relax 3.10}{21}{DM fit chi2 distribution\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces DM distribution compared to gas map.\relax }}{22}{figure.caption.20}}
\newlabel{fig:DMonly_skymap_DM}{{\relax 3.11}{22}{DM distribution compared to gas map.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces pictures of MSP spectrum, chi2. Residuals at low energy maybe?\relax }}{22}{figure.caption.21}}
\newlabel{fig:MSPonly_fit}{{\relax 3.12}{22}{pictures of MSP spectrum, chi2. Residuals at low energy maybe?\relax }{figure.caption.21}{}}
\@setckpt{results}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
