\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First results: Study of the excess}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{19}{First results: Study of the excess}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recreating previous results}{19}{section.3.1}}
\newlabel{sec:results_recreating_prev_res}{{3.1}{19}{Recreating previous results}{section.3.1}{}}
\newlabel{fig:weniger_plot}{{\relax 3.1a}{19}{Some weniger plots to show the GC excess. TODO{don't show the model, only the data}\relax }{figure.caption.13}{}}
\newlabel{sub@fig:weniger_plot}{{a}{19}{Some weniger plots to show the GC excess. TODO{don't show the model, only the data}\relax }{figure.caption.13}{}}
\newlabel{fig:our_excess}{{\relax 3.1b}{19}{Picture of GC excess as fitted by us\relax }{figure.caption.13}{}}
\newlabel{sub@fig:our_excess}{{b}{19}{Picture of GC excess as fitted by us\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Picture of the GC excess as obtained previously and with our fit\relax }}{19}{figure.caption.13}}
\newlabel{fig:GC_excess}{{\relax 3.1}{19}{Picture of the GC excess as obtained previously and with our fit\relax }{figure.caption.13}{}}
\newlabel{fig:bkgd_only_spectrum}{{\relax 3.2a}{20}{Picture background only spectra with bad fit (high energies too hard)\relax }{figure.caption.14}{}}
\newlabel{sub@fig:bkgd_only_spectrum}{{a}{20}{Picture background only spectra with bad fit (high energies too hard)\relax }{figure.caption.14}{}}
\newlabel{fig:BKGonly_chi2Distribution}{{\relax 3.2b}{20}{Chi2 Distribution for BKGonly fit\relax }{figure.caption.14}{}}
\newlabel{sub@fig:BKGonly_chi2Distribution}{{b}{20}{Chi2 Distribution for BKGonly fit\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Example of fit and chi2 map of BKG only fit\relax }}{20}{figure.caption.14}}
\newlabel{}{{\relax 3.2}{20}{Example of fit and chi2 map of BKG only fit\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}EGRET Data}{20}{subsection.3.1.1}}
\newlabel{fig:EGRET_comp_a}{{\relax 3.3a}{21}{EGRET\relax }{figure.caption.15}{}}
\newlabel{sub@fig:EGRET_comp_a}{{a}{21}{EGRET\relax }{figure.caption.15}{}}
\newlabel{fig:EGRET_comp_b}{{\relax 3.3b}{21}{Fermi\relax }{figure.caption.15}{}}
\newlabel{sub@fig:EGRET_comp_b}{{b}{21}{Fermi\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Comparison of EGRET and Fermi data fit\relax }}{21}{figure.caption.15}}
\newlabel{fig:EGRET_comp}{{\relax 3.3}{21}{Comparison of EGRET and Fermi data fit\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introducing SCR}{21}{section.3.2}}
\newlabel{fig:SCRonly_fit}{{\relax 3.4a}{21}{Chi2 distribution of SCR only fits.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:SCRonly_fit}{{a}{21}{Chi2 distribution of SCR only fits.\relax }{figure.caption.16}{}}
\newlabel{fig:BKGonly_bubble_spec}{{\relax 3.4b}{21}{Flux distribution of SCR only fits.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:BKGonly_bubble_spec}{{b}{21}{Flux distribution of SCR only fits.\relax }{figure.caption.16}{}}
\newlabel{fig:SCRonly_distributions}{{\relax 3.4c}{21}{Source results\relax }{figure.caption.16}{}}
\newlabel{sub@fig:SCRonly_distributions}{{c}{21}{Source results\relax }{figure.caption.16}{}}
\newlabel{fig:SCRonly_bubble_spec}{{\relax 3.5a}{22}{Spectrum from a bubble with SCR only and background only.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:SCRonly_bubble_spec}{{a}{22}{Spectrum from a bubble with SCR only and background only.\relax }{figure.caption.17}{}}
\newlabel{fig:BKGonly_bubble_spec}{{\relax 3.5b}{22}{Spectrum from a bubble with background models only and background only.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:BKGonly_bubble_spec}{{b}{22}{Spectrum from a bubble with background models only and background only.\relax }{figure.caption.17}{}}
\newlabel{fig:SCRonly_BKGonly_spec_comp}{{\relax 3.5c}{22}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:SCRonly_BKGonly_spec_comp}{{c}{22}{\relax }{figure.caption.17}{}}
\newlabel{fig:SCRonly_CMZ_spec}{{\relax 3.6a}{23}{Spectrum from the galactic center, showing an excess around 2 GeV.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:SCRonly_CMZ_spec}{{a}{23}{Spectrum from the galactic center, showing an excess around 2 GeV.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introducing SCR and MCR}{23}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Introducing SCR and DM}{23}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Introducing SCR and MSP}{24}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Why is MCR better than DM or MSP and a recap of the results so far}{24}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Comparison of the excess spectral shape}{25}{subsection.3.6.1}}
\newlabel{fig:MCRonly_chi2Distribution}{{\relax 3.7a}{27}{Chi2 maps of MCRonly fits compared to background only\relax }{figure.caption.19}{}}
\newlabel{sub@fig:MCRonly_chi2Distribution}{{a}{27}{Chi2 maps of MCRonly fits compared to background only\relax }{figure.caption.19}{}}
\newlabel{fig:MCRonly_CMZ}{{\relax 3.7b}{27}{MCR fit in the CMZ region\relax }{figure.caption.19}{}}
\newlabel{sub@fig:MCRonly_CMZ}{{b}{27}{MCR fit in the CMZ region\relax }{figure.caption.19}{}}
\newlabel{fig:DMonly_chi2Distribution}{{\relax 3.7c}{27}{DM fit chi2 distribution\relax }{figure.caption.19}{}}
\newlabel{sub@fig:DMonly_chi2Distribution}{{c}{27}{DM fit chi2 distribution\relax }{figure.caption.19}{}}
\newlabel{fig:DMonly_CMZ}{{\relax 3.7d}{27}{spectrum of best mass DM fitted in CMZ. Also pictures of DM distribution compared to gas map.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:DMonly_CMZ}{{d}{27}{spectrum of best mass DM fitted in CMZ. Also pictures of DM distribution compared to gas map.\relax }{figure.caption.19}{}}
\newlabel{fig:MSPonly_chi2Distribution}{{\relax 3.7e}{27}{Chi2 distribution of MSP only fit\relax }{figure.caption.19}{}}
\newlabel{sub@fig:MSPonly_chi2Distribution}{{e}{27}{Chi2 distribution of MSP only fit\relax }{figure.caption.19}{}}
\newlabel{fig:MSP_only_CMZ}{{\relax 3.7f}{27}{Fit with SCR and MSP spectrum in the CMZ region.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:MSP_only_CMZ}{{f}{27}{Fit with SCR and MSP spectrum in the CMZ region.\relax }{figure.caption.19}{}}
\newlabel{fig:Excess_comp_comparison}{{\caption@xref {fig:Excess_comp_comparison}{ on input line 236}}{27}{Introducing SCR}{figure.caption.19}{}}
\newlabel{fig:CO_skymap}{{\relax 3.8a}{28}{CO skymap\relax }{figure.caption.20}{}}
\newlabel{sub@fig:CO_skymap}{{a}{28}{CO skymap\relax }{figure.caption.20}{}}
\newlabel{fig:MCRonly_skymap_MCR}{{\relax 3.8b}{28}{Flux distribution of MCR\relax }{figure.caption.20}{}}
\newlabel{sub@fig:MCRonly_skymap_MCR}{{b}{28}{Flux distribution of MCR\relax }{figure.caption.20}{}}
\newlabel{fig:DMonly_skymap_DM}{{\relax 3.8c}{28}{DM distribution compared to gas map.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:DMonly_skymap_DM}{{c}{28}{DM distribution compared to gas map.\relax }{figure.caption.20}{}}
\newlabel{fig:MSPonly_skymap_MSP}{{\relax 3.8d}{28}{Flux distribution of MSP around 2.5GeV.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:MSPonly_skymap_MSP}{{d}{28}{Flux distribution of MSP around 2.5GeV.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces \relax }}{28}{figure.caption.20}}
\newlabel{fig:Excess_comp_flux_comparison}{{\relax 3.8}{28}{\relax }{figure.caption.20}{}}
\newlabel{fig:SCRonly_CMZ}{{\relax 3.9a}{28}{SCR fit in the CMZ region\relax }{figure.caption.21}{}}
\newlabel{sub@fig:SCRonly_CMZ}{{a}{28}{SCR fit in the CMZ region\relax }{figure.caption.21}{}}
\newlabel{fig:MCRonly_CMZ}{{\relax 3.9b}{28}{MCR fit in the CMZ region\relax }{figure.caption.21}{}}
\newlabel{sub@fig:MCRonly_CMZ}{{b}{28}{MCR fit in the CMZ region\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces \relax }}{28}{figure.caption.21}}
\newlabel{fig:MCR_vs_SCRonly_CMZ}{{\relax 3.9}{28}{\relax }{figure.caption.21}{}}
\@setckpt{results}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
