\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{1}{3}{Theory}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Our Milky Way}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}General properties}{3}{subsection.1.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:top_gal_map}{{\relax 1.1a}{3}{source: http://galaxymap.org/drupal/node/171\relax }{figure.caption.3}{}}
\newlabel{sub@fig:top_gal_map}{{a}{3}{source: http://galaxymap.org/drupal/node/171\relax }{figure.caption.3}{}}
\newlabel{fig:fermi_bubbles}{{\relax 1.1b}{3}{source: NASA's Goddard Space Flight Center\relax }{figure.caption.3}{}}
\newlabel{sub@fig:fermi_bubbles}{{b}{3}{source: NASA's Goddard Space Flight Center\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces The Milky Way, as seen from two different angles.\relax }}{3}{figure.caption.3}}
\newlabel{fig:Galaxy_maps}{{\relax 1.1}{3}{The Milky Way, as seen from two different angles.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dark Matter}{4}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Orbital velocity of the Milky Way as a function of the radius. A clear discrepancy between the theory and the observation can be seen above a 2 kpc radius. Source: Matthew Newby, Milkyway@home\relax }}{4}{figure.caption.4}}
\newlabel{fig:gal_rotation_curve}{{\relax 1.2}{4}{Orbital velocity of the Milky Way as a function of the radius. A clear discrepancy between the theory and the observation can be seen above a 2 kpc radius. Source: Matthew Newby, Milkyway@home\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tools}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Physic of cosmic rays}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Creation of CR}{5}{subsection.1.3.1}}
\newlabel{sec:creation_of_CRs}{{1.3.1}{5}{Creation of CR}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Propagation of CR}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}CR as observed from Earth}{6}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Cosmic ray spectrum as seen by several experiments. The "leg" can be seen with a "knee" around $5.10^{15} eV$ and two different spectral indices on both sides. Two of the best human attempts to recreat very high energetic particles are shown and give an idea how powerful CR can be. Source: http://www.physics.utah.edu/~whanlon/spectrum.html\relax }}{7}{figure.caption.5}}
\newlabel{fig:CR_spectrum}{{\relax 1.3}{7}{Cosmic ray spectrum as seen by several experiments. The "leg" can be seen with a "knee" around $5.10^{15} eV$ and two different spectral indices on both sides. Two of the best human attempts to recreat very high energetic particles are shown and give an idea how powerful CR can be. Source: http://www.physics.utah.edu/~whanlon/spectrum.html\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Gamma-ray creation}{7}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Pion decay}{7}{subsubsection.1.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Bremsstrahlung}{8}{subsubsection.1.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.3}Inverse Compton}{8}{subsubsection.1.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.4}Other sources}{8}{subsubsection.1.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces chi2 distribution of first fits (not mines)\relax }}{9}{figure.caption.6}}
\newlabel{fig:first_BKGonly_fits}{{\relax 1.4}{9}{chi2 distribution of first fits (not mines)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Gamma-ray observations}{9}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What are the unresolved problems of the precedent chapter}{9}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces shape of the excess\relax }}{10}{figure.caption.7}}
\newlabel{fig:first_BKGonly_fits}{{\relax 1.5}{10}{shape of the excess\relax }{figure.caption.7}{}}
\@setckpt{theory}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
