\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hubble1925}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{1}{3}{Theory}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Our Milky Way}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}General properties}{3}{subsection.1.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:top_gal_map}{{\relax 1.1a}{3}{source: http://galaxymap.org/drupal/node/171\relax }{figure.caption.3}{}}
\newlabel{sub@fig:top_gal_map}{{a}{3}{source: http://galaxymap.org/drupal/node/171\relax }{figure.caption.3}{}}
\newlabel{fig:fermi_bubbles}{{\relax 1.1b}{3}{source: NASA's Goddard Space Flight Center\relax }{figure.caption.3}{}}
\newlabel{sub@fig:fermi_bubbles}{{b}{3}{source: NASA's Goddard Space Flight Center\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces The Milky Way, as seen from two different angles. (a) As seen from "above", the barred spiral arm structure is visible. As seen from Earth, the central bulge extend from circa -20 to 30 degrees. (b) Looking from the side, the disk is very thin, especially stars and dust, but gas is thicker, as well as the bulge. Two large bubble-like structures extends north and south from the galactic center, composed of high energetic particles.\relax }}{3}{figure.caption.3}}
\newlabel{fig:Galaxy_maps}{{\relax 1.1}{3}{The Milky Way, as seen from two different angles. (a) As seen from "above", the barred spiral arm structure is visible. As seen from Earth, the central bulge extend from circa -20 to 30 degrees. (b) Looking from the side, the disk is very thin, especially stars and dust, but gas is thicker, as well as the bulge. Two large bubble-like structures extends north and south from the galactic center, composed of high energetic particles.\relax }{figure.caption.3}{}}
\citation{Kafle2014}
\citation{Slatyer2010}
\citation{Ackermann2014}
\citation{Planck2014}
\citation{Liu2013}
\citation{Bohlin1978}
\citation{Newby2018}
\citation{Rubin1971}
\citation{Newby2018}
\citation{Rubin1971}
\citation{Rubin1971}
\citation{Hira2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dark Matter}{4}{subsection.1.1.2}}
\citation{NFW1997}
\citation{Jungman1996}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Orbital velocity of the Milky Way as a function of the distance from the GC. A clear discrepancy between the expected (in blue) and the observed (in green) velocity can be seen above a 2 kpc radius. The expected velocity drop too low above 2 kpc, when the observations show a flat curve. The blue curve is the sum of the predictions from the disk and the bulge, both composed of standard matter. But adding the predictions for dark matter to the blue curve, the theory would match much better the observations. \cite  {Newby2018} \cite  {Rubin1971}\relax }}{5}{figure.caption.4}}
\newlabel{fig:gal_rotation_curve}{{\relax 1.2}{5}{Orbital velocity of the Milky Way as a function of the distance from the GC. A clear discrepancy between the expected (in blue) and the observed (in green) velocity can be seen above a 2 kpc radius. The expected velocity drop too low above 2 kpc, when the observations show a flat curve. The blue curve is the sum of the predictions from the disk and the bulge, both composed of standard matter. But adding the predictions for dark matter to the blue curve, the theory would match much better the observations. \cite {Newby2018} \cite {Rubin1971}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spectrum description and vocabulary}{6}{section.1.2}}
\citation{Wu1984}
\citation{Hillas2005}
\citation{Gebauer2010}
\citation{Gebauer2010}
\citation{Daniel1975}
\citation{Farrar2012}
\citation{Gleeson1968}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Physics of Cosmic Rays}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Creation of CR}{7}{subsection.1.3.1}}
\newlabel{sec:creation_of_CRs}{{1.3.1}{7}{Creation of CR}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Energy losses}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Propagation of CR}{7}{subsection.1.3.3}}
\citation{Gazizov2006}
\citation{Farrar2012}
\citation{Blitz2000}
\citation{Ackermann2014}
\newlabel{fig:E_losses_a}{{\relax 1.3a}{8}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:E_losses_a}{{a}{8}{\relax }{figure.caption.5}{}}
\newlabel{fig:E_losses_b}{{\relax 1.3b}{8}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:E_losses_b}{{b}{8}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Illustration of energy losses times of different particles as a function of their total energy taken from \cite  {Gebauer2010}. (a) Electron and positrons energy losses times. They are dominated by ionization and coulomb interactions below 0.1 GeV, and dominated by synchrotron and inverse Compton above. 0.1 GeV is the erngy for wich the particle will lose their energy the slowest. (b) Protons and heavier nuclei energy losses times. Only ionization and coulomb losses are relevant. High energy CR nuclei lose their energy slower than low energy CRs.\relax }}{8}{figure.caption.5}}
\newlabel{fig:E_losses}{{\relax 1.3}{8}{Illustration of energy losses times of different particles as a function of their total energy taken from \cite {Gebauer2010}. (a) Electron and positrons energy losses times. They are dominated by ionization and coulomb interactions below 0.1 GeV, and dominated by synchrotron and inverse Compton above. 0.1 GeV is the erngy for wich the particle will lose their energy the slowest. (b) Protons and heavier nuclei energy losses times. Only ionization and coulomb losses are relevant. High energy CR nuclei lose their energy slower than low energy CRs.\relax }{figure.caption.5}{}}
\newlabel{eq:diffusion}{{\relax 1.2}{8}{Propagation of CR}{equation.1.3.2}{}}
\citation{Stormer1930}
\citation{Ivlev2018}
\citation{Hillas1984}
\citation{Biermann1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Effect of molecular cloud}{9}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}CRs as observed from Earth}{9}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Physics of gamma-ray}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Gamma-ray creation}{9}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Cosmic ray spectrum as seen by several experiments. This characteristic shape can remind a leg, with a "knee" around $5.10^{15} eV$ and two different spectral indexes on both sides. Below $1^{10}$ eV, the spectrum flattens due to the solar and earth magnetic field which deflect lo energy particles. On the other side of the spectrum, above $1^{18}$ eV, the spectrum hardens imperceptibly, and the statistics are very low, but it is the highest energetic particles ever observed. In comparison, the red and blue arrows show two of the best human attempts to recreate very high energetic particles and give an idea how powerful CR can be. Source: http://www.physics.utah.edu/~whanlon/spectrum.html\relax }}{10}{figure.caption.6}}
\newlabel{fig:CR_spectrum}{{\relax 1.4}{10}{Cosmic ray spectrum as seen by several experiments. This characteristic shape can remind a leg, with a "knee" around $5.10^{15} eV$ and two different spectral indexes on both sides. Below $1^{10}$ eV, the spectrum flattens due to the solar and earth magnetic field which deflect lo energy particles. On the other side of the spectrum, above $1^{18}$ eV, the spectrum hardens imperceptibly, and the statistics are very low, but it is the highest energetic particles ever observed. In comparison, the red and blue arrows show two of the best human attempts to recreate very high energetic particles and give an idea how powerful CR can be. Source: http://www.physics.utah.edu/~whanlon/spectrum.html\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pion decay (PCR)}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bremsstrahlung (BR)}{10}{section*.8}}
\citation{HSU}
\citation{Fermi2009}
\citation{Bertsch1989}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inverse Compton scattering (IC)}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Other sources}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Gamma-ray observations}{11}{subsection.1.4.2}}
\citation{Calore2015}
\citation{Fermi2017}
\citation{Yang2016}
\citation{Yang2016}
\citation{Calore2015}
\citation{Fermi2017}
\citation{Fermi2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Unresolved problems of gamma-ray observations}{13}{section.1.5}}
\@setckpt{theory}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
