\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces The Milky Way, as seen from two different angles.\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Orbital velocity of the Milky Way as a function of the radius. A clear discrepancy between the theory and the observation can be seen above a 2 kpc radius. Source: Matthew Newby, Milkyway@home\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Cosmic ray spectrum as seen by several experiments. The "leg" can be seen with a "knee" around $5.10^{15} eV$ and two different spectral indexes on both sides. Two of the best human attempts to recreate very high energetic particles are shown and give an idea how powerful CR can be. Source: http://www.physics.utah.edu/~whanlon/spectrum.html\relax }}{8}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Measured gamma ray flux before (left) and after (right) point source subtraction in $GeV/s/m^2/sr$. Most of the spots formed by point sources have disappeared, leaving only the diffuse background emission. The subtraction is not perfect, and can create artificial "holes" in the map (for example at coordinates (90, 25) or (50, 60)).\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Systematic error for Pass 8 data as function of the energy and the treatment quality. The energy dispersion is the energy resolution of the instrument. This effect is known and can be corrected (in red), lowering the systematic errors. This is what was done here. The black line does not account for energy dispersion. The blue line shows the systematics for specific event types, a kind of analysis that does not make sens for this work. The few percents gained at very low energies (below a few hundred MeV), where the statistical uncertainties are not dominant anymore, can be critical.\relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Cosmic ray spectra used to determine the gamma ray templates. (a): Power-law proton spectra used to produce the PCR, MCR and SRC templates. In comparison, the measured data by AMS-02. (b): Power-law electron spectra used to produce the IC and BR templates, compared once again with AMS-02 data.\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces (a): Superposition of the inverse Compton template in every sky direction, normalized at 10GeV. (b): Superposition of the bremsstrahlung template in every sky direction, normalized at 10GeV.\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces (a): Comparison of PCR, IC, BR and SCR templates, normalized at 1 GeV. Measured data from the central molecular zone is shown as well. (b): Comparison of the three excess components, along with the data from the CMZ.\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces The fitted data (abscissa) versus the observed data (ordinate) in every region of the sky for a given energy of 1 GeV. A linear fit is performed to find the offset at the vertical axis. This number represent the amount the isotropic component shifts the data in all cones. Once this is done for every energy bin, the offset is added to the previous isotropic template and the process is repeated until convergence.\relax }}{17}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Picture of the GC excess as obtained previously and with our fit\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Example of fit and chi2 map of BKG only fit\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Comparison of EGRET and Fermi data fit\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces \relax }}{28}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces \relax }}{28}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces \relax }}{34}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces PCR spatial distribution for the three different excess components\relax }}{35}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces IC spatial distribution for the three different excess components\relax }}{35}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces BR spatial distribution for the three different excess components\relax }}{35}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces SCR spatial distribution for the three different excess components\relax }}{35}{figure.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
