\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces The milky Way from different angles.}}{3}{figure.caption.3}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Rotation curve of the Milky Way.}}{5}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Energy losses over time of CR particles.}}{8}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces CR spectrum as observed on Earth.}}{10}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Gamma-ray sky by Fermi.}}{13}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Systematic errors for the Fermi LAT}}{16}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Initial CR spectra.}}{17}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Variations of the IC and BR template over the sky.}}{18}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Comparison of gamma-ray templates}}{19}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Isotropic calibration.}}{20}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces GC excess.}}{23}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces CMZ fitted with the background components.}}{24}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Comparison of EGRET and Fermi results}}{26}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Distribution of the SCR only fit.}}{27}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Spectra before and after adding SCR in a bubble.}}{28}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces SCR fit spectra.}}{29}{figure.caption.30}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces MCR fit spectra.}}{30}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Spatial distribution of CO, MCR, DM and MSP.}}{31}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces DM and MSP spectral indexes graph.}}{32}{figure.caption.33}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces $\chi ^2$ distributions and CMZ spectra for the MCR, DM and MSP fits.}}{33}{figure.caption.34}
\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces CO and MCR correlation plots.}}{36}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces PCR spatial distributions.}}{38}{figure.caption.36}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces IC spatial distributions.}}{39}{figure.caption.37}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces BR spatial distributions.}}{40}{figure.caption.38}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces SCR spatial distributions.}}{41}{figure.caption.39}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Results of the fit with MBR}}{44}{figure.caption.40}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces DM distribution for a fit using DM and MCR}}{45}{figure.caption.41}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces DM distribution after fitting a MCR excess}}{45}{figure.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Isotropic template convergence.}}{54}{figure.caption.47}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Background components flux distribution in the background only fit}}{55}{figure.caption.48}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Components flux distribution in the background and source fit}}{56}{figure.caption.49}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Skymap of the PCR and MCR sum.}}{57}{figure.caption.50}
