\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{declaration.aux}
\@input{introduction.aux}
\@input{theory.aux}
\@input{method.aux}
\@input{results.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\@input{acknowledgments.aux}
\bibstyle{achemso}
\bibdata{thesis}
\bibcite{deBoer2017}{{1}{2017}{{{de Boer} et~al.}}{{{de Boer}, {Bosse}, {Gebauer}, {Neumann}, and {Biermann}}}}
\bibcite{GalMap}{{2}{}{{Kevin Jardine}}{{}}}
\bibcite{GSFPFermi_bubbles}{{3}{}{{Rob Garner}}{{}}}
\bibcite{Hubble1925}{{4}{1926}{{Hubble}}{{}}}
\bibcite{Kafle2014}{{5}{2014}{{{Kafle} et~al.}}{{{Kafle}, {Sharma}, {Lewis}, and {Bland-Hawthorn}}}}
\bibcite{Slatyer2010}{{6}{2010}{{{Su} et~al.}}{{{Su}, {Slatyer}, and {Finkbeiner}}}}
\bibcite{Ackermann2014}{{7}{2014}{{{Ackermann} et~al.}}{{{Ackermann}, {Albert}, {Atwood}, {Baldini}, {Ballet}, {Barbiellini}, {Bastieri}, {Bellazzini}, {Bissaldi}, {Blandford}, {Bloom}, {Bottacini}, {Brandt}, {Bregeon}, {Bruel}, {Buehler}, {Buson}, {Caliandro}, {Cameron}, {Caragiulo}, {Caraveo}, {Cavazzuti}, {Cecchi}, {Charles}, {Chekhtman}, {Chiang}, {Chiaro}, {Ciprini}, {Claus}, {Cohen-Tanugi}, {Conrad}, {Cutini}, {D'Ammando}, {de Angelis}, {de Palma}, {Dermer}, {Digel}, {Di Venere}, {Silva}, {Drell}, {Favuzzi}, {Ferrara}, {Focke}, {Franckowiak}, {Fukazawa}, {Funk}, {Fusco}, {Gargano}, {Gasparrini}, {Germani}, {Giglietto}, {Giordano}, {Giroletti}, {Godfrey}, {Gomez-Vargas}, {Grenier}, {Guiriec}, {Hadasch}, {Harding}, {Hays}, {Hewitt}, {Hou}, {Jogler}, {J{\'o}hannesson}, {Johnson}, {Johnson}, {Kamae}, {Kataoka}, {Kn{\"o}dlseder}, {Kocevski}, {Kuss}, {Larsson}, {Latronico}, {Longo}, {Loparco}, {Lovellette}, {Lubrano}, {Malyshev}, {Manfreda}, {Massaro}, {Mayer}, {Mazziotta}, {McEnery}, {Michelson}, {Mitthumsiri}, {Mizuno}, {Monzani}, {Morselli}, {Moskalenko}, {Murgia}, {Nemmen}, {Nuss}, {Ohsugi}, {Omodei}, {Orienti}, {Orlando}, {Ormes}, {Paneque}, {Panetta}, {Perkins}, {Pesce-Rollins}, {Petrosian}, {Piron}, {Pivato}, {Rain{\`o}}, {Rando}, {Razzano}, {Razzaque}, {Reimer}, {Reimer}, {S{\'a}nchez-Conde}, {Schaal}, {Schulz}, {Sgr{\`o}}, {Siskind}, {Spandre}, {Spinelli}, {Stawarz}, {Strong}, {Suson}, {Tahara}, {Takahashi}, {Thayer}, {Tibaldo}, {Tinivella}, {Torres}, {Tosti}, {Troja}, {Uchiyama}, {Vianello}, {Werner}, {Winer}, {Wood}, {Wood}, and {Zaharijas}}}}
\bibcite{Planck2014}{{8}{2014}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Ade, P. A. R.}, {Aghanim, N.}, {Alves, M. I. R.}, {Armitage-Caplan, C.}, {Arnaud, M.}, {Ashdown, M.}, {Atrio-Barandela, F.}, {Aumont, J.}, {Baccigalupi, C.}, {Banday, A. J.}, {Barreiro, R. B.}, {Bartlett, J. G.}, {Battaner, E.}, {Benabed, K.}, {Beno\~A\IeC {\textregistered }t, A.}, {Benoit-L\~A\IeC {\copyright  }vy, A.}, {Bernard, J.-P.}, {Bersanelli, M.}, {Bielewicz, P.}, {Bobin, J.}, {Bock, J. J.}, {Bonaldi, A.}, {Bond, J. R.}, {Borrill, J.}, {Bouchet, F. R.}, {Boulanger, F.}, {Bridges, M.}, {Bucher, M.}, {Burigana, C.}, {Butler, R. C.}, {Cardoso, J.-F.}, {Catalano, A.}, {Chamballu, A.}, {Chary, R.-R.}, {Chen, X.}, {Chiang, H. C.}, {Chiang, L.-Y.}, {Christensen, P. R.}, {Church, S.}, {Clements, D. L.}, {Colombi, S.}, {Colombo, L. P. L.}, {Combet, C.}, {Couchot, F.}, {Coulais, A.}, {Crill, B. P.}, {Curto, A.}, {Cuttaia, F.}, {Danese, L.}, {Davies, R. D.}, {de Bernardis, P.}, {de Rosa, A.}, {de Zotti, G.}, {Delabrouille, J.}, {Delouis, J.-M.}, {Dempsey, J. T.}, {D\~A\IeC {\copyright  }sert, F.-X.}, {Dickinson, C.}, {Diego, J. M.}, {Dole, H.}, {Donzelli, S.}, {Dor\~A\IeC {\copyright  }, O.}, {Douspis, M.}, {Dupac, X.}, {Efstathiou, G.}, {En\~A\@inpenc@undefined@ {latin1}lin, T. A.}, {Eriksen, H. K.}, {Falgarone, E.}, {Finelli, F.}, {Forni, O.}, {Frailis, M.}, {Franceschi, E.}, {Fukui, Y.}, {Galeotta, S.}, {Ganga, K.}, {Giard, M.}, {Giraud-H\~A\IeC {\copyright  }raud, Y.}, {Gonz\~A\IeC {\textexclamdown }lez-Nuevo, J.}, {G\~A{^3}rski, K. M.}, {Gratton, S.}, {Gregorio, A.}, {Gruppuso, A.}, {Handa, T.}, {Hansen, F. K.}, {Hanson, D.}, {Harrison, D.}, {Henrot-Versill\~A\IeC {\copyright  }, S.}, {Hern\~A\IeC {\textexclamdown }ndez-Monteagudo, C.}, {Herranz, D.}, {Hildebrandt, S. R.}, {Hily-Blant, P.}, {Hivon, E.}, {Hobson, M.}, {Holmes, W. A.}, {Hornstrup, A.}, {Hovest, W.}, {Huffenberger, K. M.}, {Hurier, G.}, {Jaffe, A. H.}, {Jaffe, T. R.}, {Jewell, J.}, {Jones, W. C.}, {Juvela, M.}, {Keih\~A\IeC {\textcurrency }nen, E.}, {Keskitalo, R.}, {Kisner, T. S.}, {Knoche, J.}, {Knox, L.}, {Kunz, M.}, {Kurki-Suonio, H.}, {Lagache, G.}, {L\~A\IeC {\textcurrency }hteenm\~A\IeC {\textcurrency }ki, A.}, {Lamarre, J.-M.}, {Lasenby, A.}, {Laureijs, R. J.}, {Lawrence, C. R.}, {Leonardi, R.}, {Le\~A{^3}n-Tavares, J.}, {Lesgourgues, J.}, {Liguori, M.}, {Lilje, P. B.}, {Linden-V\~A\IeC {\c \ }rnle, M.}, {L\~A{^3}pez-Caniego, M.}, {Lubin, P. M.}, {Mac\~A\discretionary {-}{}{}as-P\~A\IeC {\copyright  }rez, J. F.}, {Maffei, B.}, {Mandolesi, N.}, {Maris, M.}, {Marshall, D. J.}, {Martin, P. G.}, {Mart\~A\discretionary {-}{}{}nez-Gonz\~A\IeC {\textexclamdown }lez, E.}, {Masi, S.}, {Massardi, M.}, {Matarrese, S.}, {Matthai, F.}, {Mazzotta, P.}, {McGehee, P.}, {Melchiorri, A.}, {Mendes, L.}, {Mennella, A.}, {Migliaccio, M.}, {Mitra, S.}, {Miville-Desch\~A\IeC {\textordfeminine }nes, M.-A.}, {Moneti, A.}, {Montier, L.}, {Moore, T. J. T.}, {Morgante, G.}, {Morino, J.}, {Mortlock, D.}, {Munshi, D.}, {Murphy, J. A.}, {Nakajima, T.}, {Naselsky, P.}, {Nati, F.}, {Natoli, P.}, {Netterfield, C. B.}, {N\~A\IeC {\c \ }rgaard-Nielsen, H. U.}, {Noviello, F.}, {Novikov, D.}, {Novikov, I.}, {Okuda, T.}, {Osborne, S.}, {Oxborrow, C. A.}, {Paci, F.}, {Pagano, L.}, {Pajot, F.}, {Paladini, R.}, {Paoletti, D.}, {Pasian, F.}, {Patanchon, G.}, {Perdereau, O.}, {Perotto, L.}, {Perrotta, F.}, {Piacentini, F.}, {Piat, M.}, {Pierpaoli, E.}, {Pietrobon, D.}, {Plaszczynski, S.}, {Pointecouteau, E.}, {Polenta, G.}, {Ponthieu, N.}, {Popa, L.}, {Poutanen, T.}, {Pratt, G. W.}, {Pr\~A\IeC {\copyright  }zeau, G.}, {Prunet, S.}, {Puget, J.-L.}, {Rachen, J. P.}, {Reach, W. T.}, {Rebolo, R.}, {Reinecke, M.}, {Remazeilles, M.}, {Renault, C.}, {Ricciardi, S.}, {Riller, T.}, {Ristorcelli, I.}, {Rocha, G.}, {Rosset, C.}, {Roudier, G.}, {Rowan-Robinson, M.}, {Rubi\~A\pm o-Mart\~A\discretionary {-}{}{}n, J. A.}, {Rusholme, B.}, {Sandri, M.}, {Santos, D.}, {Savini, G.}, {Scott, D.}, {Seiffert, M. D.}, {Shellard, E. P. S.}, {Spencer, L. D.}, {Starck, J.-L.}, {Stolyarov, V.}, {Stompor, R.}, {Sudiwala, R.}, {Sunyaev, R.}, {Sureau, F.}, {Sutton, D.}, {Suur-Uski, A.-S.}, {Sygnet, J.-F.}, {Tauber, J. A.}, {Tavagnacco, D.}, {Terenzi, L.}, {Thomas, H. S.}, {Toffolatti, L.}, {Tomasi, M.}, {Torii, K.}, {Tristram, M.}, {Tucci, M.}, {Tuovinen, J.}, {Umana, G.}, {Valenziano, L.}, {Valiviita, J.}, {Van Tent, B.}, {Vielva, P.}, {Villa, F.}, {Vittorio, N.}, {Wade, L. A.}, {Wandelt, B. D.}, {Wehus, I. K.}, {Yamamoto, H.}, {Yoda, T.}, {Yvon, D.}, {Zacchei, A.}, and {Zonca, A.}}}}
\bibcite{Liu2013}{{9}{2013}{{{Liu} et~al.}}{{{Liu}, {Wu}, and {Zhang}}}}
\bibcite{Bohlin1978}{{10}{1978}{{{Bohlin} et~al.}}{{{Bohlin}, {Savage}, and {Drake}}}}
\bibcite{Newby2018}{{11}{}{{Matthew Newby}}{{}}}
\bibcite{Rubin1971}{{12}{1971}{{{Ford} et~al.}}{{{Ford}, {Rubin}, and {Roberts}}}}
\bibcite{Hira2017}{{13}{2017}{{{McKeough} et~al.}}{{{McKeough}, {Hira}, and {Valdez}}}}
\bibcite{NFW1997}{{14}{1997}{{Navarro et~al.}}{{Navarro, Frenk, and White}}}
\bibcite{Jungman1996}{{15}{1996}{{Jungman et~al.}}{{Jungman, Kamionkowski, and Griest}}}
\bibcite{Wu1984}{{16}{1984}{{Wu}}{{}}}
\bibcite{Prantzos1996}{{17}{1996}{{{Prantzos} and {Diehl}}}{{{Prantzos}, and {Diehl}}}}
\bibcite{Bouchet2015}{{18}{2015}{{Bouchet et~al.}}{{Bouchet, Jourdain, and Roques}}}
\bibcite{Almap}{{19}{}{{Integral-SPI}}{{}}}
\bibcite{Semikov2015}{{20}{2015}{{{Giacinti} et~al.}}{{{Giacinti}, {Kachelrie{\ss }}, and {Semikoz}}}}
\bibcite{Hillas2005}{{21}{2005}{{Hillas}}{{}}}
\bibcite{Gebauer2010}{{22}{2010}{{Gebauer}}{{}}}
\bibcite{Daniel1975}{{23}{1975}{{{Daniel} and {Stephens}}}{{{Daniel}, and {Stephens}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{section*.44}}
\bibcite{Farrar2012}{{24}{2012}{{Jansson and Farrar}}{{Jansson, and Farrar}}}
\bibcite{Gleeson1968}{{25}{1968}{{{Gleeson} and {Axford}}}{{{Gleeson}, and {Axford}}}}
\bibcite{Arlt2011}{{26}{2011}{{{Arlt} and {R{\"u}diger}}}{{{Arlt}, and {R{\"u}diger}}}}
\bibcite{Inceoglu2017}{{27}{2017}{{{Inceoglu} et~al.}}{{{Inceoglu}, {Simoniello}, {Knudsen}, and {Karoff}}}}
\bibcite{Crutcher2012}{{28}{2012}{{Crutcher}}{{}}}
\bibcite{Gazizov2006}{{29}{2006}{{Berezinsky and Gazizov}}{{Berezinsky, and Gazizov}}}
\bibcite{Blitz2000}{{30}{2000}{{{Williams} et~al.}}{{{Williams}, {Blitz}, and {McKee}}}}
\bibcite{Stormer1930}{{31}{1930}{{St{\"o}rmer}}{{}}}
\bibcite{Ivlev2018}{{32}{2018}{{{Ivlev} et~al.}}{{{Ivlev}, {Dogiel}, {Chernyshov}, {Caselli}, {Ko}, and {Cheng}}}}
\bibcite{CRspec}{{33}{}{{W. Hanlon}}{{}}}
\bibcite{Hillas1984}{{34}{1984}{{Hillas}}{{}}}
\bibcite{Biermann1995}{{35}{1995}{{Biermann}}{{}}}
\bibcite{HSU}{{36}{}{{Humboldt State University}}{{}}}
\bibcite{Fermi2009}{{37}{2009}{{Atwood et~al.}}{{Atwood, Abdo, Ackermann, Althouse, Anderson, Axelsson, Baldini, Ballet, Band, Barbiellini, Bartelt, Bastieri, Baughman, Bechtol, B\~A\IeC {\copyright  }d\~A\IeC {\copyright  }r\~A\"{}de, Bellardi, Bellazzini, Berenji, Bignami, Bisello, Bissaldi, Blandford, Bloom, Bogart, Bonamente, Bonnell, Borgland, Bouvier, Bregeon, Brez, Brigida, Bruel, Burnett, Busetto, Caliandro, Cameron, Caraveo, Carius, Carlson, Casandjian, Cavazzuti, Ceccanti, Cecchi, Charles, Chekhtman, Cheung, Chiang, Chipaux, Cillis, Ciprini, Claus, Cohen-Tanugi, Condamoor, Conrad, Corbet, Corucci, Costamante, Cutini, Davis, Decotigny, DeKlotz, Dermer, de~Angelis, Digel, do~Couto~e Silva, Drell, Dubois, Dumora, Edmonds, Fabiani, Farnier, Favuzzi, Flath, Fleury, Focke, Funk, Fusco, Gargano, Gasparrini, Gehrels, Gentit, Germani, Giebels, Giglietto, Giommi, Giordano, Glanzman, Godfrey, Grenier, Grondin, Grove, Guillemot, Guiriec, Haller, Harding, Hart, Hays, Healey, Hirayama, Hjalmarsdotter, Horn, Hughes, J\~A{^3}hannesson, Johansson, Johnson, Johnson, Johnson, Johnson, Kamae, Katagiri, Kataoka, Kavelaars, Kawai, Kelly, Kerr, Klamra, Kn\~A\IeC {\P  }dlseder, Kocian, Komin, Kuehn, Kuss, Landriu, Latronico, Lee, Lee, Lemoine-Goumard, Lionetto, Longo, Loparco, Lott, Lovellette, Lubrano, Madejski, Makeev, Marangelli, Massai, Mazziotta, McEnery, Menon, Meurer, Michelson, Minuti, Mirizzi, Mitthumsiri, Mizuno, Moiseev, Monte, Monzani, Moretti, Morselli, Moskalenko, Murgia, Nakamori, Nishino, Nolan, Norris, Nuss, Ohno, Ohsugi, Omodei, Orlando, Ormes, Paccagnella, Paneque, Panetta, Parent, Pearce, Pepe, Perazzo, Pesce-Rollins, Picozza, Pieri, Pinchera, Piron, Porter, Poupard, Rain\~A{^2}, Rando, Rapposelli, Razzano, Reimer, Reimer, Reposeur, Reyes, Ritz, Rochester, Rodriguez, Romani, Roth, Russell, Ryde, Sabatini, Sadrozinski, Sanchez, Sander, Sapozhnikov, Parkinson, Scargle, Schalk, Scolieri, Sgr\~A{^2}, Share, Shaw, Shimokawabe, Shrader, Sierpowska-Bartosik, Siskind, Smith, Smith, Spandre, Spinelli, Starck, Stephens, Strickman, Strong, Suson, Tajima, Takahashi, Takahashi, Tanaka, Tenze, Tether, Thayer, Thayer, Thompson, Tibaldo, Tibolla, Torres, Tosti, Tramacere, Turri, Usher, Vilchez, Vitale, Wang, Watters, Winer, Wood, Ylinen, and Ziegler}}}
\bibcite{Bertsch1989}{{38}{1989}{{{Kanbach} et~al.}}{{{Kanbach}, {Bertsch}, {Favale}, {Fichtel}, {Hartman}, {Hofstadter}, {Hughes}, {Hunter}, {Hughlock}, {Kniffen}, {Lin}, {Mayer-Hasselwander}, {Nolan}, {Pinkau}, {Rothermel}, {Schneid}, {Sommer}, and {Thompson}}}}
\bibcite{Calore2015}{{39}{2015}{{Calore et~al.}}{{Calore, Cholis, and Weniger}}}
\bibcite{Fermi2017}{{40}{2017}{{Fermi-LAT Collaboration}}{{}}}
\bibcite{Yang2016}{{41}{2016}{{{Yang} et~al.}}{{{Yang}, {Aharonian}, and {Evoli}}}}
\bibcite{FermiTools}{{42}{}{{ Fermi Science Tools Software Version v10r0p5}}{{}}}
\bibcite{3FGL2015}{{43}{2015}{{{Acero} et~al.}}{{{Acero}, {Ackermann}, {Ajello}, {Albert}, {Atwood}, {Axelsson}, {Baldini}, {Ballet}, {Barbiellini}, {Bastieri}, {Belfiore}, {Bellazzini}, {Bissaldi}, {Blandford}, {Bloom}, {Bogart}, {Bonino}, {Bottacini}, {Bregeon}, {Britto}, {Bruel}, {Buehler}, {Burnett}, {Buson}, {Caliandro}, {Cameron}, {Caputo}, {Caragiulo}, {Caraveo}, {Casandjian}, {Cavazzuti}, {Charles}, {Chaves}, {Chekhtman}, {Cheung}, {Chiang}, {Chiaro}, {Ciprini}, {Claus}, {Cohen-Tanugi}, {Cominsky}, {Conrad}, {Cutini}, {D'Ammando}, {de Angelis}, {DeKlotz}, {de Palma}, {Desiante}, {Digel}, {Di Venere}, {Drell}, {Dubois}, {Dumora}, {Favuzzi}, {Fegan}, {Ferrara}, {Finke}, {Franckowiak}, {Fukazawa}, {Funk}, {Fusco}, {Gargano}, {Gasparrini}, {Giebels}, {Giglietto}, {Giommi}, {Giordano}, {Giroletti}, {Glanzman}, {Godfrey}, {Grenier}, {Grondin}, {Grove}, {Guillemot}, {Guiriec}, {Hadasch}, {Harding}, {Hays}, {Hewitt}, {Hill}, {Horan}, {Iafrate}, {Jogler}, {J{\'o}hannesson}, {Johnson}, {Johnson}, {Johnson}, {Johnson}, {Kamae}, {Kataoka}, {Katsuta}, {Kuss}, {La Mura}, {Landriu}, {Larsson}, {Latronico}, {Lemoine-Goumard}, {Li}, {Li}, {Longo}, {Loparco}, {Lott}, {Lovellette}, {Lubrano}, {Madejski}, {Massaro}, {Mayer}, {Mazziotta}, {McEnery}, {Michelson}, {Mirabal}, {Mizuno}, {Moiseev}, {Mongelli}, {Monzani}, {Morselli}, {Moskalenko}, {Murgia}, {Nuss}, {Ohno}, {Ohsugi}, {Omodei}, {Orienti}, {Orlando}, {Ormes}, {Paneque}, {Panetta}, {Perkins}, {Pesce-Rollins}, {Piron}, {Pivato}, {Porter}, {Racusin}, {Rando}, {Razzano}, {Razzaque}, {Reimer}, {Reimer}, {Reposeur}, {Rochester}, {Romani}, {Salvetti}, {S{\'a}nchez-Conde}, {Saz Parkinson}, {Schulz}, {Siskind}, {Smith}, {Spada}, {Spandre}, {Spinelli}, {Stephens}, {Strong}, {Suson}, {Takahashi}, {Takahashi}, {Tanaka}, {Thayer}, {Thayer}, {Thompson}, {Tibaldo}, {Tibolla}, {Torres}, {Torresi}, {Tosti}, {Troja}, {Van Klaveren}, {Vianello}, {Winer}, {Wood}, {Wood}, {Zimmer}, and {Fermi-LAT Collaboration}}}}
\bibcite{Evoli2008}{{44}{2008}{{Evoli et~al.}}{{Evoli, Gaggero, Grasso, and Maccione}}}
\bibcite{Aguilar15}{{45}{2015}{{Aguilar et~al.}}{{Aguilar, Aisa, Alpat, Alvino, Ambrosi, Andeen, Arruda, Attig, Azzarello, Bachlechner, Barao, Barrau, Barrin, Bartoloni, Basara, Battarbee, Battiston, Bazo, Becker, Behlmann, Beischer, Berdugo, Bertucci, Bigongiari, Bindi, Bizzaglia, Bizzarri, Boella, de~Boer, Bollweg, Bonnivard, Borgia, Borsini, Boschini, Bourquin, Burger, Cadoux, Cai, Capell, Caroff, Casaus, Cascioli, Castellini, Cernuda, Cerreta, Cervelli, Chae, Chang, Chen, Chen, Cheng, Chen, Cheng, Chou, Choumilov, Choutko, Chung, Clark, Clavero, Coignet, Consolandi, Contin, Corti, Gil, Coste, Creus, Crispoltoni, Cui, Dai, Delgado, Della~Torre, Demirk\"oz, Derome, Di~Falco, Di~Masso, Dimiccoli, D\'{\i }az, von Doetinchem, Donnini, Du, Duranti, D'Urso, Eline, Eppling, Eronen, Fan, Farnesini, Feng, Fiandrini, Fiasson, Finch, Fisher, Galaktionov, Gallucci, Garc\'{\i }a, Garc\'{\i }a-L\'opez, Gargiulo, Gast, Gebauer, Gervasi, Ghelfi, Gillard, Giovacchini, Goglov, Gong, Goy, Grabski, Grandi, Graziani, Guandalini, Guerri, Guo, Haas, Habiby, Haino, Han, He, Heil, Hoffman, Hsieh, Huang, Huh, Incagli, Ionica, Jang, Jinchi, Kanishev, Kim, Kim, Kirn, Kossakowski, Kounina, Kounine, Koutsenko, Krafczyk, La~Vacca, Laudi, Laurenti, Lazzizzera, Lebedev, Lee, Lee, Leluc, Levi, Li, Li, Li, Li, Li, Li, Li, Li, Li, Lim, Lin, Lipari, Lippert, Liu, Liu, Lolli, Lomtadze, Lu, Lu, Lu, Luebelsmeyer, Luo, Lv, Majka, Ma\~n\'a, Mar\'{\i }n, Martin, Mart\'{\i }nez, Masi, Maurin, Menchaca-Rocha, Meng, Mo, Morescalchi, Mott, M\"uller, Ni, Nikonov, Nozzoli, Nunes, Obermeier, Oliva, Orcinha, Palmonari, Palomares, Paniccia, Papi, Pauluzzi, Pedreschi, Pensotti, Pereira, Picot-Clemente, Pilo, Piluso, Pizzolotto, Plyaskin, Pohl, Poireau, Postaci, Putze, Quadrani, Qi, Qin, Qu, R\"aih\"a, Rancoita, Rapin, Ricol, Rodr\'{\i }guez, Rosier-Lees, Rozhkov, Rozza, Sagdeev, Sandweiss, Saouter, Sbarra, Schael, Schmidt, von Dratzig, Schwering, Scolieri, Seo, Shan, Shan, Shi, Shi, Shi, Siedenburg, Son, Spada, Spinella, Sun, Sun, Tacconi, Tang, Tang, Tang, Tao, Tescaro, Ting, Ting, Tomassetti, Torsti, T\"urko\u {g}{}lu, Urban, Vagelli, Valente, Vannini, Valtonen, Vaurynovich, Vecchi, Velasco, Vialle, Vitale, Vitillo, Wang, Wang, Wang, Wang, Wang, Wang, Weng, Whitman, Wienkenh\"over, Wu, Wu, Xia, Xie, Xie, Xiong, Xin, Xu, Xu, Yan, Yang, Yang, Ye, Yi, Yu, Yu, Zeissler, Zhang, Zhang, Zhang, Zhang, Zheng, Zhuang, Zhukov, Zichichi, Zimmermann, Zuccon, and Zurbach}}}
\bibcite{Gleeson68}{{46}{1968}{{{Gleeson} and {Axford}}}{{{Gleeson}, and {Axford}}}}
\bibcite{Biermann10}{{47}{2010}{{Biermann et~al.}}{{Biermann, Becker, Dreyer, Meli, Seo, and Stanev}}}
\bibcite{Gondolo2004}{{48}{2004}{{Gondolo et~al.}}{{Gondolo, Edsjo, Ullio, Bergstrom, Schelke, and Baltz}}}
\bibcite{Gondolo2005}{{49}{2005}{{Gondolo et~al.}}{{Gondolo, Edsj\~A\IeC {\P  }, Ullio, Bergstrom, Schelke, and Baltz}}}
\bibcite{Daylan2016}{{50}{2016}{{Daylan et~al.}}{{Daylan, Finkbeiner, Hooper, Linden, Portillo, Rodd, and Slatyer}}}
\bibcite{Hooper2011}{{51}{2011}{{{Hooper} and {Linden}}}{{{Hooper}, and {Linden}}}}
\bibcite{deBoer2006}{{52}{2006}{{Boer}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix}{59}{chapter*.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Method}{59}{section.5.1}}
\newlabel{app:treatment}{{A}{59}{Method}{section.5.1}{}}
\newlabel{app:script}{{5.1}{59}{Bash script details for the treatment of the Fermi LAT data}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Bash script details for the treatment of the Fermi LAT data.}{59}{lstlisting.5.1}}
\citation{FermiTools}
\citation{FermiTools}
\newlabel{app:app_iso_process_1}{{A.1a}{64}{\relax }{figure.caption.48}{}}
\newlabel{sub@app:app_iso_process_1}{{a}{64}{\relax }{figure.caption.48}{}}
\newlabel{app:app_iso_process_2}{{A.1b}{64}{\relax }{figure.caption.48}{}}
\newlabel{sub@app:app_iso_process_2}{{b}{64}{\relax }{figure.caption.48}{}}
\newlabel{app:app_iso_process_3}{{A.1c}{64}{\relax }{figure.caption.48}{}}
\newlabel{sub@app:app_iso_process_3}{{c}{64}{\relax }{figure.caption.48}{}}
\newlabel{app:app_iso_process_4}{{A.1d}{64}{\relax }{figure.caption.48}{}}
\newlabel{sub@app:app_iso_process_4}{{d}{64}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Isotropic template convergence.}}{64}{figure.caption.48}}
\newlabel{app:app_iso_process}{{A.1}{64}{Isotropic template convergence}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}First results: Study of the excess}{65}{section.5.2}}
\newlabel{app:BKG_distributions}{{B}{65}{First results: Study of the excess}{section.5.2}{}}
\newlabel{app:BKGonly_PCR}{{B.2a}{65}{\relax }{figure.caption.49}{}}
\newlabel{sub@app:BKGonly_PCR}{{a}{65}{\relax }{figure.caption.49}{}}
\newlabel{app:BKGonly_BR}{{B.2b}{65}{\relax }{figure.caption.49}{}}
\newlabel{sub@app:BKGonly_BR}{{b}{65}{\relax }{figure.caption.49}{}}
\newlabel{app:BKGonly_IC}{{B.2c}{65}{\relax }{figure.caption.49}{}}
\newlabel{sub@app:BKGonly_IC}{{c}{65}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Background components flux distribution in the background only fit}}{65}{figure.caption.49}}
\newlabel{app:BKGonly_fit_distributions}{{B.2}{65}{Background components flux distribution in the background only fit}{figure.caption.49}{}}
\newlabel{app:BKGonly_PCR}{{B.3a}{66}{\relax }{figure.caption.50}{}}
\newlabel{sub@app:BKGonly_PCR}{{a}{66}{\relax }{figure.caption.50}{}}
\newlabel{app:BKGonly_BR}{{B.3b}{66}{\relax }{figure.caption.50}{}}
\newlabel{sub@app:BKGonly_BR}{{b}{66}{\relax }{figure.caption.50}{}}
\newlabel{app:BKGonly_IC}{{B.3c}{66}{\relax }{figure.caption.50}{}}
\newlabel{sub@app:BKGonly_IC}{{c}{66}{\relax }{figure.caption.50}{}}
\newlabel{app:BKGonly_IC}{{B.3d}{66}{\relax }{figure.caption.50}{}}
\newlabel{sub@app:BKGonly_IC}{{d}{66}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Components flux distribution in the background and source fit}}{66}{figure.caption.50}}
\newlabel{app:SCRonly_fit_distributions}{{B.3}{66}{Components flux distribution in the background and source fit}{figure.caption.50}{}}
\newlabel{fig:MCRonly_chi2Distribution}{{B.4a}{67}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:MCRonly_chi2Distribution}{{a}{67}{\relax }{figure.caption.51}{}}
\newlabel{fig:MCRonly_CMZ}{{B.4b}{67}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:MCRonly_CMZ}{{b}{67}{\relax }{figure.caption.51}{}}
\newlabel{fig:DMonly_chi2Distribution}{{B.4c}{67}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:DMonly_chi2Distribution}{{c}{67}{\relax }{figure.caption.51}{}}
\newlabel{fig:DMonly_CMZ}{{B.4d}{67}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:DMonly_CMZ}{{d}{67}{\relax }{figure.caption.51}{}}
\newlabel{fig:MSPonly_chi2Distribution}{{B.4e}{67}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:MSPonly_chi2Distribution}{{e}{67}{\relax }{figure.caption.51}{}}
\newlabel{fig:MSP_only_CMZ}{{B.4f}{67}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:MSP_only_CMZ}{{f}{67}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces $\chi ^2$ distributions and CMZ spectra for the MCR, DM and MSP fits.}}{67}{figure.caption.51}}
\newlabel{fig:Excess_comp_comparison}{{B.4}{67}{$\chi ^2$ distributions and CMZ spectra for the MCR, DM and MSP fits}{figure.caption.51}{}}
\newlabel{fig:DM_CO_correlation}{{B.5a}{68}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:DM_CO_correlation}{{a}{68}{\relax }{figure.caption.52}{}}
\newlabel{fig:MSP_CO_correlation}{{B.5b}{68}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:MSP_CO_correlation}{{b}{68}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Correlation of DM and MSP to CO emission.}}{68}{figure.caption.52}}
\newlabel{app:DM_MSP_CO_correlation}{{B.5}{68}{Correlation of DM and MSP to CO emission}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}To go further: How to improve the model}{69}{section.5.3}}
\newlabel{app:PCR+MCR_distribution}{{C}{69}{To go further: How to improve the model}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Skymap of the PCR and MCR sum.}}{69}{figure.caption.53}}
\newlabel{app:PCR+MCR_integral_distribution}{{C.6}{69}{Skymap of the PCR and MCR sum}{figure.caption.53}{}}
\global\@altsecnumformattrue
