This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusion.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
achemso 2016/01/20 v3.10b
You've used 21 entries,
            2514 wiz_defined-function locations,
            921 strings with 22500 characters,
and the built_in function-call counts, 15546 in all, are:
= -- 492
> -- 2344
< -- 9
+ -- 799
- -- 778
* -- 2004
:= -- 2173
add.period$ -- 23
call.type$ -- 21
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 353
empty$ -- 423
format.name$ -- 803
if$ -- 2539
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 148
num.names$ -- 63
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 283
swap$ -- 1677
text.length$ -- 43
text.prefix$ -- 0
top$ -- 1
type$ -- 147
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 271
