\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{declaration.aux}
\@input{method.aux}
\bibstyle{achemso}
\bibdata{thesis}
\bibcite{aPaper}{{1}{2013}{{Aguilar, M. et al.}}{{}}}
\bibcite{aThesis}{{2}{2014}{{Vagelli}}{{}}}
\bibcite{aWiki}{{3}{}{{BibTeX on Wikipedia}}{{}}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix}{13}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some appendix section}{13}{section.1.1}}
\newlabel{app:fitresults}{{A}{13}{Some appendix section}{section.1.1}{}}
\global\@altsecnumformattrue
