\contentsline {chapter}{Introduction}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Theory}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Our Milky Way}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}General properties}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Dark Matter}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Spectrum description and vocabulary}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Physics of Cosmic Rays}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Creation of CR}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Propagation of CR}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Energy losses}{8}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}CRs as observed from Earth}{8}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Gamma-ray creation}{8}{subsection.1.3.5}
\contentsline {subsubsection}{\nonumberline Pion decay (PCR)}{9}{section*.6}
\contentsline {subsubsection}{\nonumberline Bremsstrahlung (BR)}{9}{section*.7}
\contentsline {subsubsection}{\nonumberline Inverse Compton scattering (IC)}{10}{section*.8}
\contentsline {subsubsection}{\nonumberline Other sources}{10}{section*.9}
\contentsline {subsection}{\numberline {1.3.6}Gamma-ray observations}{10}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}Unresolved problems of gamma-ray observations}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}Method}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Data origin}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Model components}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}From CRs to gamma-rays}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Basic components}{16}{subsection.2.2.2}
\contentsline {subsubsection}{\nonumberline $\pi ^0$ production by propagated cosmic rays (PCR)}{16}{section*.14}
\contentsline {subsubsection}{\nonumberline Inverse Compton (IC) and bremsstrahlung (BR)}{16}{section*.15}
\contentsline {subsection}{\numberline {2.2.3}Additional components}{17}{subsection.2.2.3}
\contentsline {subsubsection}{\nonumberline $\pi ^0$ production by source cosmic rays (SCR)}{17}{section*.18}
\contentsline {subsubsection}{\nonumberline $\pi ^0$ production by molecular clouds cosmic rays (MCR)}{17}{section*.19}
\contentsline {subsubsection}{\nonumberline Dark matter annihilation (DM)}{18}{section*.20}
\contentsline {subsubsection}{\nonumberline Milli-second pulsars gamma-ray production (MSP)}{18}{section*.21}
\contentsline {subsubsection}{\nonumberline Isotropic component}{18}{section*.22}
\contentsline {section}{\numberline {2.3}Fitting method}{20}{section.2.3}
\contentsline {chapter}{\numberline {3}First results: Study of the excess}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Recreating previous results}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}EGRET Data}{25}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Introducing SCR}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Introducing SCR and MCR}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Introducing SCR and DM}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}Introducing SCR and MSP}{31}{section.3.5}
\contentsline {section}{\numberline {3.6}Why is MCR better than DM or MSP and a recap of the results so far}{33}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Comparison of the excess spectral shape}{34}{subsection.3.6.1}
\contentsline {chapter}{\numberline {4}To go further: How to improve the model}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Discussion on the spatial distributions of the other components.}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}PCR flux distribution}{35}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}IC flux distribution}{36}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}BR flux distribution}{36}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}SCR flux distribution}{37}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Adding the MBR component}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}MBR fixed to MCR, magnetic cut-off}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}MBR free, Alfen waves}{38}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Add DM late}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}DM and MCR}{38}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}DMlate}{39}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}How do these results fit in context}{39}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion}{41}{chapter.5}
\contentsline {chapter}{Bibliography}{43}{section*.37}
\contentsline {chapter}{\nonumberline Appendix}{49}{chapter*.40}
\contentsline {section}{\numberline {A}Some appendix section}{49}{section.5.1}
