\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{declaration.aux}
\@input{introduction.aux}
\@input{theory.aux}
\@input{method.aux}
\@input{results.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\bibstyle{achemso}
\bibdata{thesis}
\bibcite{Hubble1925}{{1}{1926}{{Hubble}}{{}}}
\bibcite{Kafle2014}{{2}{2014}{{{Kafle} et~al.}}{{{Kafle}, {Sharma}, {Lewis}, and {Bland-Hawthorn}}}}
\bibcite{Slatyer2010}{{3}{2010}{{{Su} et~al.}}{{{Su}, {Slatyer}, and {Finkbeiner}}}}
\bibcite{Ackermann2014}{{4}{2014}{{{Ackermann} et~al.}}{{{Ackermann}, {Albert}, {Atwood}, {Baldini}, {Ballet}, {Barbiellini}, {Bastieri}, {Bellazzini}, {Bissaldi}, {Blandford}, {Bloom}, {Bottacini}, {Brandt}, {Bregeon}, {Bruel}, {Buehler}, {Buson}, {Caliandro}, {Cameron}, {Caragiulo}, {Caraveo}, {Cavazzuti}, {Cecchi}, {Charles}, {Chekhtman}, {Chiang}, {Chiaro}, {Ciprini}, {Claus}, {Cohen-Tanugi}, {Conrad}, {Cutini}, {D'Ammando}, {de Angelis}, {de Palma}, {Dermer}, {Digel}, {Di Venere}, {Silva}, {Drell}, {Favuzzi}, {Ferrara}, {Focke}, {Franckowiak}, {Fukazawa}, {Funk}, {Fusco}, {Gargano}, {Gasparrini}, {Germani}, {Giglietto}, {Giordano}, {Giroletti}, {Godfrey}, {Gomez-Vargas}, {Grenier}, {Guiriec}, {Hadasch}, {Harding}, {Hays}, {Hewitt}, {Hou}, {Jogler}, {J{\'o}hannesson}, {Johnson}, {Johnson}, {Kamae}, {Kataoka}, {Kn{\"o}dlseder}, {Kocevski}, {Kuss}, {Larsson}, {Latronico}, {Longo}, {Loparco}, {Lovellette}, {Lubrano}, {Malyshev}, {Manfreda}, {Massaro}, {Mayer}, {Mazziotta}, {McEnery}, {Michelson}, {Mitthumsiri}, {Mizuno}, {Monzani}, {Morselli}, {Moskalenko}, {Murgia}, {Nemmen}, {Nuss}, {Ohsugi}, {Omodei}, {Orienti}, {Orlando}, {Ormes}, {Paneque}, {Panetta}, {Perkins}, {Pesce-Rollins}, {Petrosian}, {Piron}, {Pivato}, {Rain{\`o}}, {Rando}, {Razzano}, {Razzaque}, {Reimer}, {Reimer}, {S{\'a}nchez-Conde}, {Schaal}, {Schulz}, {Sgr{\`o}}, {Siskind}, {Spandre}, {Spinelli}, {Stawarz}, {Strong}, {Suson}, {Tahara}, {Takahashi}, {Thayer}, {Tibaldo}, {Tinivella}, {Torres}, {Tosti}, {Troja}, {Uchiyama}, {Vianello}, {Werner}, {Winer}, {Wood}, {Wood}, and {Zaharijas}}}}
\bibcite{Planck2014}{{5}{2014}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Ade, P. A. R.}, {Aghanim, N.}, {Alves, M. I. R.}, {Armitage-Caplan, C.}, {Arnaud, M.}, {Ashdown, M.}, {Atrio-Barandela, F.}, {Aumont, J.}, {Baccigalupi, C.}, {Banday, A. J.}, {Barreiro, R. B.}, {Bartlett, J. G.}, {Battaner, E.}, {Benabed, K.}, {Beno\~A\IeC {\textregistered }t, A.}, {Benoit-L\~A\IeC {\copyright  }vy, A.}, {Bernard, J.-P.}, {Bersanelli, M.}, {Bielewicz, P.}, {Bobin, J.}, {Bock, J. J.}, {Bonaldi, A.}, {Bond, J. R.}, {Borrill, J.}, {Bouchet, F. R.}, {Boulanger, F.}, {Bridges, M.}, {Bucher, M.}, {Burigana, C.}, {Butler, R. C.}, {Cardoso, J.-F.}, {Catalano, A.}, {Chamballu, A.}, {Chary, R.-R.}, {Chen, X.}, {Chiang, H. C.}, {Chiang, L.-Y.}, {Christensen, P. R.}, {Church, S.}, {Clements, D. L.}, {Colombi, S.}, {Colombo, L. P. L.}, {Combet, C.}, {Couchot, F.}, {Coulais, A.}, {Crill, B. P.}, {Curto, A.}, {Cuttaia, F.}, {Danese, L.}, {Davies, R. D.}, {de Bernardis, P.}, {de Rosa, A.}, {de Zotti, G.}, {Delabrouille, J.}, {Delouis, J.-M.}, {Dempsey, J. T.}, {D\~A\IeC {\copyright  }sert, F.-X.}, {Dickinson, C.}, {Diego, J. M.}, {Dole, H.}, {Donzelli, S.}, {Dor\~A\IeC {\copyright  }, O.}, {Douspis, M.}, {Dupac, X.}, {Efstathiou, G.}, {En\~A\@inpenc@undefined@ {latin1}lin, T. A.}, {Eriksen, H. K.}, {Falgarone, E.}, {Finelli, F.}, {Forni, O.}, {Frailis, M.}, {Franceschi, E.}, {Fukui, Y.}, {Galeotta, S.}, {Ganga, K.}, {Giard, M.}, {Giraud-H\~A\IeC {\copyright  }raud, Y.}, {Gonz\~A\IeC {\textexclamdown }lez-Nuevo, J.}, {G\~A{^3}rski, K. M.}, {Gratton, S.}, {Gregorio, A.}, {Gruppuso, A.}, {Handa, T.}, {Hansen, F. K.}, {Hanson, D.}, {Harrison, D.}, {Henrot-Versill\~A\IeC {\copyright  }, S.}, {Hern\~A\IeC {\textexclamdown }ndez-Monteagudo, C.}, {Herranz, D.}, {Hildebrandt, S. R.}, {Hily-Blant, P.}, {Hivon, E.}, {Hobson, M.}, {Holmes, W. A.}, {Hornstrup, A.}, {Hovest, W.}, {Huffenberger, K. M.}, {Hurier, G.}, {Jaffe, A. H.}, {Jaffe, T. R.}, {Jewell, J.}, {Jones, W. C.}, {Juvela, M.}, {Keih\~A\IeC {\textcurrency }nen, E.}, {Keskitalo, R.}, {Kisner, T. S.}, {Knoche, J.}, {Knox, L.}, {Kunz, M.}, {Kurki-Suonio, H.}, {Lagache, G.}, {L\~A\IeC {\textcurrency }hteenm\~A\IeC {\textcurrency }ki, A.}, {Lamarre, J.-M.}, {Lasenby, A.}, {Laureijs, R. J.}, {Lawrence, C. R.}, {Leonardi, R.}, {Le\~A{^3}n-Tavares, J.}, {Lesgourgues, J.}, {Liguori, M.}, {Lilje, P. B.}, {Linden-V\~A\IeC {\c \ }rnle, M.}, {L\~A{^3}pez-Caniego, M.}, {Lubin, P. M.}, {Mac\~A\discretionary {-}{}{}as-P\~A\IeC {\copyright  }rez, J. F.}, {Maffei, B.}, {Mandolesi, N.}, {Maris, M.}, {Marshall, D. J.}, {Martin, P. G.}, {Mart\~A\discretionary {-}{}{}nez-Gonz\~A\IeC {\textexclamdown }lez, E.}, {Masi, S.}, {Massardi, M.}, {Matarrese, S.}, {Matthai, F.}, {Mazzotta, P.}, {McGehee, P.}, {Melchiorri, A.}, {Mendes, L.}, {Mennella, A.}, {Migliaccio, M.}, {Mitra, S.}, {Miville-Desch\~A\IeC {\textordfeminine }nes, M.-A.}, {Moneti, A.}, {Montier, L.}, {Moore, T. J. T.}, {Morgante, G.}, {Morino, J.}, {Mortlock, D.}, {Munshi, D.}, {Murphy, J. A.}, {Nakajima, T.}, {Naselsky, P.}, {Nati, F.}, {Natoli, P.}, {Netterfield, C. B.}, {N\~A\IeC {\c \ }rgaard-Nielsen, H. U.}, {Noviello, F.}, {Novikov, D.}, {Novikov, I.}, {Okuda, T.}, {Osborne, S.}, {Oxborrow, C. A.}, {Paci, F.}, {Pagano, L.}, {Pajot, F.}, {Paladini, R.}, {Paoletti, D.}, {Pasian, F.}, {Patanchon, G.}, {Perdereau, O.}, {Perotto, L.}, {Perrotta, F.}, {Piacentini, F.}, {Piat, M.}, {Pierpaoli, E.}, {Pietrobon, D.}, {Plaszczynski, S.}, {Pointecouteau, E.}, {Polenta, G.}, {Ponthieu, N.}, {Popa, L.}, {Poutanen, T.}, {Pratt, G. W.}, {Pr\~A\IeC {\copyright  }zeau, G.}, {Prunet, S.}, {Puget, J.-L.}, {Rachen, J. P.}, {Reach, W. T.}, {Rebolo, R.}, {Reinecke, M.}, {Remazeilles, M.}, {Renault, C.}, {Ricciardi, S.}, {Riller, T.}, {Ristorcelli, I.}, {Rocha, G.}, {Rosset, C.}, {Roudier, G.}, {Rowan-Robinson, M.}, {Rubi\~A\pm o-Mart\~A\discretionary {-}{}{}n, J. A.}, {Rusholme, B.}, {Sandri, M.}, {Santos, D.}, {Savini, G.}, {Scott, D.}, {Seiffert, M. D.}, {Shellard, E. P. S.}, {Spencer, L. D.}, {Starck, J.-L.}, {Stolyarov, V.}, {Stompor, R.}, {Sudiwala, R.}, {Sunyaev, R.}, {Sureau, F.}, {Sutton, D.}, {Suur-Uski, A.-S.}, {Sygnet, J.-F.}, {Tauber, J. A.}, {Tavagnacco, D.}, {Terenzi, L.}, {Thomas, H. S.}, {Toffolatti, L.}, {Tomasi, M.}, {Torii, K.}, {Tristram, M.}, {Tucci, M.}, {Tuovinen, J.}, {Umana, G.}, {Valenziano, L.}, {Valiviita, J.}, {Van Tent, B.}, {Vielva, P.}, {Villa, F.}, {Vittorio, N.}, {Wade, L. A.}, {Wandelt, B. D.}, {Wehus, I. K.}, {Yamamoto, H.}, {Yoda, T.}, {Yvon, D.}, {Zacchei, A.}, and {Zonca, A.}}}}
\bibcite{Liu2013}{{6}{2013}{{{Liu} et~al.}}{{{Liu}, {Wu}, and {Zhang}}}}
\bibcite{Newby2018}{{7}{}{{Matthew Newby}}{{}}}
\bibcite{Rubin1971}{{8}{1971}{{{Ford} et~al.}}{{{Ford}, {Rubin}, and {Roberts}}}}
\bibcite{Hira2017}{{9}{2017}{{{McKeough} et~al.}}{{{McKeough}, {Hira}, and {Valdez}}}}
\bibcite{NFW1997}{{10}{1997}{{Navarro et~al.}}{{Navarro, Frenk, and White}}}
\bibcite{Jungman1996}{{11}{1996}{{Jungman et~al.}}{{Jungman, Kamionkowski, and Griest}}}
\bibcite{Wu1984}{{12}{1984}{{Wu}}{{}}}
\bibcite{Daniel1975}{{13}{1975}{{{Daniel} and {Stephens}}}{{{Daniel}, and {Stephens}}}}
\bibcite{Aguilar15}{{14}{2015}{{Aguilar et~al.}}{{Aguilar, Aisa, Alpat, Alvino, Ambrosi, Andeen, Arruda, Attig, Azzarello, Bachlechner, Barao, Barrau, Barrin, Bartoloni, Basara, Battarbee, Battiston, Bazo, Becker, Behlmann, Beischer, Berdugo, Bertucci, Bigongiari, Bindi, Bizzaglia, Bizzarri, Boella, de~Boer, Bollweg, Bonnivard, Borgia, Borsini, Boschini, Bourquin, Burger, Cadoux, Cai, Capell, Caroff, Casaus, Cascioli, Castellini, Cernuda, Cerreta, Cervelli, Chae, Chang, Chen, Chen, Cheng, Chen, Cheng, Chou, Choumilov, Choutko, Chung, Clark, Clavero, Coignet, Consolandi, Contin, Corti, Gil, Coste, Creus, Crispoltoni, Cui, Dai, Delgado, Della~Torre, Demirk\"oz, Derome, Di~Falco, Di~Masso, Dimiccoli, D\'{\i }az, von Doetinchem, Donnini, Du, Duranti, D'Urso, Eline, Eppling, Eronen, Fan, Farnesini, Feng, Fiandrini, Fiasson, Finch, Fisher, Galaktionov, Gallucci, Garc\'{\i }a, Garc\'{\i }a-L\'opez, Gargiulo, Gast, Gebauer, Gervasi, Ghelfi, Gillard, Giovacchini, Goglov, Gong, Goy, Grabski, Grandi, Graziani, Guandalini, Guerri, Guo, Haas, Habiby, Haino, Han, He, Heil, Hoffman, Hsieh, Huang, Huh, Incagli, Ionica, Jang, Jinchi, Kanishev, Kim, Kim, Kirn, Kossakowski, Kounina, Kounine, Koutsenko, Krafczyk, La~Vacca, Laudi, Laurenti, Lazzizzera, Lebedev, Lee, Lee, Leluc, Levi, Li, Li, Li, Li, Li, Li, Li, Li, Li, Lim, Lin, Lipari, Lippert, Liu, Liu, Lolli, Lomtadze, Lu, Lu, Lu, Luebelsmeyer, Luo, Lv, Majka, Ma\~n\'a, Mar\'{\i }n, Martin, Mart\'{\i }nez, Masi, Maurin, Menchaca-Rocha, Meng, Mo, Morescalchi, Mott, M\"uller, Ni, Nikonov, Nozzoli, Nunes, Obermeier, Oliva, Orcinha, Palmonari, Palomares, Paniccia, Papi, Pauluzzi, Pedreschi, Pensotti, Pereira, Picot-Clemente, Pilo, Piluso, Pizzolotto, Plyaskin, Pohl, Poireau, Postaci, Putze, Quadrani, Qi, Qin, Qu, R\"aih\"a, Rancoita, Rapin, Ricol, Rodr\'{\i }guez, Rosier-Lees, Rozhkov, Rozza, Sagdeev, Sandweiss, Saouter, Sbarra, Schael, Schmidt, von Dratzig, Schwering, Scolieri, Seo, Shan, Shan, Shi, Shi, Shi, Siedenburg, Son, Spada, Spinella, Sun, Sun, Tacconi, Tang, Tang, Tang, Tao, Tescaro, Ting, Ting, Tomassetti, Torsti, T\"urko\u {g}{}lu, Urban, Vagelli, Valente, Vannini, Valtonen, Vaurynovich, Vecchi, Velasco, Vialle, Vitale, Vitillo, Wang, Wang, Wang, Wang, Wang, Wang, Weng, Whitman, Wienkenh\"over, Wu, Wu, Xia, Xie, Xie, Xiong, Xin, Xu, Xu, Yan, Yang, Yang, Ye, Yi, Yu, Yu, Zeissler, Zhang, Zhang, Zhang, Zhang, Zheng, Zhuang, Zhukov, Zichichi, Zimmermann, Zuccon, and Zurbach}}}
\bibcite{Gleeson68}{{15}{1968}{{{Gleeson} and {Axford}}}{{{Gleeson}, and {Axford}}}}
\bibcite{Biermann10}{{16}{2010}{{Biermann et~al.}}{{Biermann, Becker, Dreyer, Meli, Seo, and Stanev}}}
\bibcite{Hillas2005}{{17}{2005}{{Hillas}}{{}}}
\bibcite{Crutcher2012}{{18}{2012}{{Crutcher}}{{}}}
\bibcite{Gondolo2004}{{19}{2004}{{Gondolo et~al.}}{{Gondolo, Edsj\~A\IeC {\P  }, Ullio, Bergstr\~A\IeC {\P  }m, Schelke, and Baltz}}}
\bibcite{Gondolo2005}{{20}{2005}{{Gondolo et~al.}}{{Gondolo, Edsj\~A\IeC {\P  }, Ullio, Bergstrom, Schelke, and Baltz}}}
\bibcite{FermiTools}{{21}{}{{ Fermi Science Tools Software Version v10r0p5}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{section*.37}}
\citation{Newby2018}
\citation{Rubin1971}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix}{49}{chapter*.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some appendix section}{49}{section.5.1}}
\newlabel{app:fitresults}{{A}{49}{Some appendix section}{section.5.1}{}}
\global\@altsecnumformattrue
