This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: method.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
achemso 2016/01/20 v3.10b
You've used 3 entries,
            2514 wiz_defined-function locations,
            761 strings with 6881 characters,
and the built_in function-call counts, 640 in all, are:
= -- 50
> -- 24
< -- 3
+ -- 9
- -- 6
* -- 46
:= -- 95
add.period$ -- 4
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 32
empty$ -- 50
format.name$ -- 9
if$ -- 120
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 40
num.names$ -- 9
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 18
swap$ -- 19
text.length$ -- 6
text.prefix$ -- 0
top$ -- 1
type$ -- 21
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 56
