\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces chi2 distribution of first fits (not mines)\relax }}{5}{figure.caption.3}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces shape of the excess\relax }}{6}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces figures of raw data, and after point source subtraction. Maybe also some spectrum with pass7 and pass8 to see the differences.\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces images for proton spectrum for PCR, MCR, SCR, data\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces images for electron spectrum for IC, BR, data\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces images IC and BR variations over the sky\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces images of MCR, MSP, DM on single plot.\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Images to illustrate isotropic calibration\relax }}{12}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Some weniger plots to show the GC excess\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Picture of GC excess, (compare with previous papers?), a chi2 map too\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Picture background only spectra with bad fit (high energies too hard) Compare bubble or disk region and outside\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Chi2 distribution of SCR only fits.\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Chi2 maps of MCRonly fits compared to background only\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces spectrum of best mass DM fitted in CMZ. Also pictures of DM distribution compared to gas map.\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces DM fit chi2 distribution\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces DM distribution compared to gas map.\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Chi2 distribution of MSP only fit\relax }}{22}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Fit with SCR and MSP spectrum in the CMZ region.\relax }}{23}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Flux distribution of MSP around 2.5GeV.\relax }}{23}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
