\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces chi2 distribution of first fits (not mines)\relax }}{5}{figure.caption.3}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces shape of the excess\relax }}{6}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Figures of data before and after point source subtraction. (Maybe also some spectrum with pass7 and pass8 to see the differences.)\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Images of the exposure map\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Systematic error for Pass 8 data.\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces \relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces images of MCR, MSP, DM on single plot.\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Images to illustrate isotropic calibration\relax }}{14}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Some weniger plots to show the GC excess\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Picture of GC excess, (compare with previous papers?), a chi2 map too\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Picture background only spectra with bad fit (high energies too hard) Compare bubble or disk region and outside\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Chi2 distribution of SCR only fits.\relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Chi2 maps of MCRonly fits compared to background only\relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces spectrum of best mass DM fitted in CMZ. Also pictures of DM distribution compared to gas map.\relax }}{23}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces DM fit chi2 distribution\relax }}{23}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces DM distribution compared to gas map.\relax }}{24}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Chi2 distribution of MSP only fit\relax }}{24}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Fit with SCR and MSP spectrum in the CMZ region.\relax }}{25}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Flux distribution of MSP around 2.5GeV.\relax }}{25}{figure.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
