\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces The Milky Way, as seen from two different angles.\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Orbital velocity of the Milky Way as a function of the radius. A clear discrepancy between the theory and the observation can be seen above a 2 kpc radius. Source: Matthew Newby, Milkyway@home\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces chi2 distribution of first fits (not mines)\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces shape of the excess\relax }}{9}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Measured gamma ray flux before (left) and after (right) point source subtraction in $GeV/s/m^2/sr$. Most of the spots formed by point sources have disappeared, leaving only the diffuse background emission. The subtraction is not perfect, and can create artificial "holes" in the map (for example at coordinates (90, 25) or (50, 60)).\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Systematic error for Pass 8 data as function of the energy and the treatment quality. The energy dispersion is an effect of the uncertainty when measuring a photon's energy. Accounting for it when calculating the instrument response function can be critical at very low energies (around a few hundred MeV), where the statistical uncertainties are not dominant anymore.\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Cosmic ray spectra used to determine the gamma ray templates. (a): Power-law proton spectra used to produce the PCR, MCR and SRC templates. In comparison, the measured data by AMS-02. (b): Power-law electron spectra used to produce the IC and BR templates, compared once again with AMS-02 data.\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces (a): Superposition of the inverse Compton template in every sky direction, normalized at 10GeV. (b): Superposition of the bremsstrahlung template in every sky direction, normalized at 10GeV.\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces (a): Comparison of PCR, IC, BR and SCR templates, normalized at 1 GeV. Measured data from the central molecular zone is shown as well. (b): Comparison of the three excess components, along with the data from the CMZ.\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces The fitted data (abscissa) versus the observed data (ordinate) in every region of the sky for a given energy of 1 GeV. A linear fit is performed to find the offset at the vertical axis. This number represent the amount the isotropic component shifts the data in all cones. Once this is done for every energy bin, the offset is added to the previous isotropic template and the process is repeated until convergence.\relax }}{17}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Some weniger plots to show the GC excess\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Picture of GC excess, (compare with previous papers?), a chi2 map too\relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Picture background only spectra with bad fit (high energies too hard) Compare bubble or disk region and outside\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Chi2 distribution of SCR only fits.\relax }}{21}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Chi2 maps of MCRonly fits compared to background only\relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces spectrum of best mass DM fitted in CMZ. Also pictures of DM distribution compared to gas map.\relax }}{25}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces DM fit chi2 distribution\relax }}{25}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces DM distribution compared to gas map.\relax }}{26}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Chi2 distribution of MSP only fit\relax }}{26}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Fit with SCR and MSP spectrum in the CMZ region.\relax }}{27}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Flux distribution of MSP around 2.5GeV.\relax }}{27}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
