This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusion.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
achemso 2016/01/20 v3.10b
You've used 33 entries,
            2514 wiz_defined-function locations,
            1005 strings with 31722 characters,
and the built_in function-call counts, 24529 in all, are:
= -- 747
> -- 3745
< -- 15
+ -- 1275
- -- 1242
* -- 3183
:= -- 3431
add.period$ -- 35
call.type$ -- 33
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 541
empty$ -- 655
format.name$ -- 1283
if$ -- 3991
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 220
num.names$ -- 99
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 422
swap$ -- 2666
text.length$ -- 67
text.prefix$ -- 0
top$ -- 1
type$ -- 231
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 412
