\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces The Milky Way, as seen from two different angles. (a) As seen from "above", the barred spiral arm structure is visible. As seen from Earth, the central bulge extend from circa -20 to 30 degrees. (b) Looking from the side, the disk is very thin, especially stars and dust, but gas is thicker, as well as the bulge. Two large bubble-like structures extends north and south from the galactic center, composed of high energetic particles.\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Orbital velocity of the Milky Way as a function of the distance from the GC. A clear discrepancy between the expected (in blue) and the observed (in green) velocity can be seen above a 2 kpc radius. The expected velocity drop too low above 2 kpc, when the observations show a flat curve. The blue curve is the sum of the predictions from the disk and the bulge, both composed of standard matter. But adding the predictions for dark matter to the blue curve, the theory would match much better the observations. \cite {Newby2018} \cite {Rubin1971}\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Illustration of energy losses times of different particles as a function of their total energy taken from \cite {Gebauer2010}. (a) Electron and positrons energy losses times. They are dominated by ionization and coulomb interactions below 0.1 GeV, and dominated by synchrotron and inverse Compton above. 0.1 GeV is the erngy for wich the particle will lose their energy the slowest. (b) Protons and heavier nuclei energy losses times. Only ionization and coulomb losses are relevant. High energy CR nuclei lose their energy slower than low energy CRs.\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Cosmic ray spectrum as seen by several experiments. This characteristic shape can remind a leg, with a "knee" around $5.10^{15} eV$ and two different spectral indexes on both sides. Below $1^{10}$ eV, the spectrum flattens due to the solar and earth magnetic field which deflect lo energy particles. On the other side of the spectrum, above $1^{18}$ eV, the spectrum hardens imperceptibly, and the statistics are very low, but it is the highest energetic particles ever observed. In comparison, the red and blue arrows show two of the best human attempts to recreate very high energetic particles and give an idea how powerful CR can be. Source: http://www.physics.utah.edu/~whanlon/spectrum.html\relax }}{10}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Map of the gamma ray sky as seen by the Fermi telescope around 2 GeV. Measured gamma ray flux before (left) and after (right) point source subtraction in $GeV/s/m^2/sr$. Most of the spots formed by point sources have disappeared, leaving only the diffuse background emission from CR. The subtraction does not remove all point sources, and can create artificial "holes" in the map (for example at coordinates (90, 25) or (50, 60)). These can be disregarded as relevant data, or can also disappear when using a larger binning.\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Systematic error for Pass 8 data as a function of the energy and the treatment procedure. The energy dispersion is the energy resolution of the instrument; this effect is known and can be corrected (in red), lowering the systematic errors. This is what was done for this study. The black line does not account for energy dispersion. The blue line shows the systematics for specific event types, and is used only for specific that can be ignored. The few percent gained with the energy dispersion treatment at very low energies (below a few hundred MeV), where the statistical uncertainties are not dominant any more, can be critical.\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Cosmic Ray spectra used to determine the gamma-ray templates. (a) Power-law proton spectra used to produce the proton based templates. In comparison, the measured data by AMS-02. The MC spectrum breaks are varying between the two shown here. Above the break, the index is the same than or propagated CR. (b) Power-law electron spectrum used to produce the IC and BR templates, compared once again with AMS-02 data. This time a break is introduced at 0.2 GeV.\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces (a): Superposition of the inverse compton scattering template in every sky direction, normalized arbitrarily at 10 GeV. (b): Superposition of the bremsstrahlung template in every sky direction, normalized at 10 GeV. The CR electron spectrum use here has a break at 1 GeV, but its position does not influence the spatial variations. The variations of BR are very small and can be neglected.\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces (a) Comparison of PCR, IC, BR and SCR templates, normalized at 1 GeV. Measured data from the central molecular zone is shown as well. All four components have very different spectrum and index that make them easily identifiable by the fit. (b) Comparison of the three excess components, along with the data from the CMZ.\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces The fitted flux versus the observed flux data in every region of the sky for a given energy of 1 GeV. A linear fit is performed to find the offset p1 at the vertical axis. This number represents the amount the isotropic component shifts the data in all cones. Once this is done for every energy bin, the offset is added to the previous isotropic template and the process is repeated until convergence. \relax }}{22}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Representation of the GC excess. (a) Approximation of the Fermi data index (in blue) between 300 MeV and 2 GeV for all longitudes below 2 degrees in latitudes. The peak in the GC indicates a harder spectrum that could trace the excess. In comparison the fitted background model (in black) do not show the same shape. The index of the model is clearly not high enough around the GC. (b) Map around the GC of the difference in percent between the model and the data at 2 GeV. The disk is very problematic, but the interesting feature is the more or less spherical shape around it. The difference decreases as the distance from the GC increases.\relax }}{25}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces (a) Spectrum of the CMZ region and its fit using only the three background components. Two major problems can be identified. First a hardening of the spectrum above 10 GeV; second the shift of the spectrum maximum between the model and the Fermi data. (b) The best $\chi ^2$ value obtained by the fit for every sky direction. The bubbles structures and the galactic disk are visible, with a very large disagreement between the model and the data. These bad $\chi ^2$ regions are the sign that one or two of the problems identified on the left are present. Several bad spots can also be identified. These correspond to a bad point source subtraction when processing the data (cf. chapter \ref {ch:method}) and should be ignored.\relax }}{26}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Comparison of the EGRET (a) and Fermi (b) data with the model. The EGRET data were fitted by cite{EGRET paper}, and their model take a PCR, BR, IC and dark matter templates. The maximum energy of the EGRET data is 10 GeV, and the model agrees relatively well at all energies. The model used on the Fermi data is as close as possible from the EGRET model, with the PCR, BR, IC and DM template of this study, but this time the data go up to 500 GeV. Once again, the model agrees for all energies below 10 GeV; but it can not account for the energies above. This is an indication that high energies are harder than expected and require the addition of a new component to the model.\relax }}{28}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Results of fit including the SCR component. (a) $\chi ^2$ distribution. The bubbles are not so clear than before, but the disk is still visible (cf Fig. \ref {fig:BKGonly_chi2Distribution}). (b) Flux distribution of the SCR template at 30 GeV. The bubbles and the disk are distinct. The SCR template traces the hardening in the data high energy spectrum, thus showing it here. This distribution was expected, in the bubbles because of unpropagated proton CR ejected from the GC, and in the disk because of point sources that are not subtracted.\relax }}{29}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces (a) Fit results in the direction of a bubble using only the three background templates. The problems identified before are here, with a hard high energy tail and a slight shift in the maximum position. (b) Fit results in the direction of a bubble using only the three background and the SCR template. This time, the small shift is still present, but the high energy hardening is fitted by the SCR template.\relax }}{30}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces (a) Approximation of the Fermi data index (in blue) between 300 MeV and 2 GeV for all longitudes below 2 degrees in latitudes. In comparison the fitted background model with SCR (in black). Comparing to Fig. \ref {fig:weniger_plot} an improvement can be noted, even if model does not follow the data. (b) Spectrum from the GC, where the excess is supposed to be the highest. The SCR component overshoot the high energies to compensate a lack of gamma ray flux at 2 GeV. But introducing an excess component should cover the lack and the SCR contribution should decrease everywhere the 2 GeV excess is present.\relax }}{31}{figure.caption.30}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Fit of the CMZ with PCR, BR, IC, SCR and MCR. The MCR template dominate all the other around 2 GeV, and allow a very low $\chi ^2$ value. Compared to Fig. \ref {fig:SCRonly_CMZ_spec}, the SCR component does not overshoot the high energies.\relax }}{32}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Spatial distribution of the flux for CO (a), MCR (b), DM (c) and MSP (d). The same structures appear in all four maps, with the disk clearly delimited between -90 and 90 degrees in longitude and a widening around the GC and 120 degrees in longitude. The distribution of molecular clouds as traced by CO can be found in the excess component distribution, whatever hypothesis is used. This is expected only for the MCR hypothesis, but not for DM or MSP.\relax }}{32}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Comparison of the $\chi ^2$ distributions for the three excess fits (left column) and the CMZ region (right column). MCR (top row), shows a flat $\chi ^2$ distribution map, with almost no sign of the disk, and the CMZ is modelled at all energies. DM (middle row) does not fit the disk so well, and the CMZ is not described correctly above 10 GeV. MSP (bottom row) resemble a lot the DM model, with problems in the disk and a poor fit of the CMZ at high energies.\relax }}{34}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces PCR spatial distribution for the three different excess fits.\relax }}{38}{figure.caption.34}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces IC spatial distribution for the three different excess fits.\relax }}{39}{figure.caption.35}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces BR spatial distribution for the three different excess fits\relax }}{39}{figure.caption.36}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces SCR spatial distribution for the three different excess fits.\relax }}{40}{figure.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Isotropic recalibration process. Each graph compares the precedent (in black) and the new (in red) isotropic template. The initial template is the Fermi template iso\char `_P8R2\char `_CLEAN\char `_V6\char `_v06 that is given with the Fermi tools \cite {FermiTools}. The convergence is reached after a few steps, even if high energies continue to fluctuate longer due to higher uncertainties.\relax }}{50}{figure.caption.41}
