\contentsline {chapter}{Introduction}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Theory}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}A section}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}The search for anisotropies with AMS-02}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Results}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Discussion}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}
\contentsline {chapter}{Bibliography}{13}{section*.3}
\contentsline {chapter}{\nonumberline Appendix}{17}{chapter*.6}
\contentsline {section}{\numberline {A}Some appendix section}{17}{section.5.1}
