\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{declaration.aux}
\@input{introduction.aux}
\@input{theory.aux}
\@input{method.aux}
\@input{results.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\bibstyle{achemso}
\bibdata{thesis}
\citation{Newby2018}
\citation{Rubin1971}
\citation{Gebauer2010}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{section*.38}}
\citation{FermiTools}
\citation{FermiTools}
\citation{FermiTools}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix}{49}{chapter*.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some appendix section}{50}{section.5.1}}
\newlabel{app:fitresults}{{A}{50}{Some appendix section}{section.5.1}{}}
\newlabel{app:app_iso_process_1}{{A.1a}{50}{\relax }{figure.caption.41}{}}
\newlabel{sub@app:app_iso_process_1}{{a}{50}{\relax }{figure.caption.41}{}}
\newlabel{app:app_iso_process_2}{{A.1b}{50}{\relax }{figure.caption.41}{}}
\newlabel{sub@app:app_iso_process_2}{{b}{50}{\relax }{figure.caption.41}{}}
\newlabel{app:app_iso_process_3}{{A.1c}{50}{\relax }{figure.caption.41}{}}
\newlabel{sub@app:app_iso_process_3}{{c}{50}{\relax }{figure.caption.41}{}}
\newlabel{app:app_iso_process_4}{{A.1d}{50}{\relax }{figure.caption.41}{}}
\newlabel{sub@app:app_iso_process_4}{{d}{50}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Isotropic recalibration process. Each graph compares the precedent (in black) and the new (in red) isotropic template. The initial template is the Fermi template iso\char `_P8R2\char `_CLEAN\char `_V6\char `_v06 that is given with the Fermi tools \cite  {FermiTools}. The convergence is reached after a few steps, even if high energies continue to fluctuate longer due to higher uncertainties.\relax }}{50}{figure.caption.41}}
\newlabel{app:app_iso_process}{{A.1}{50}{Isotropic recalibration process. Each graph compares the precedent (in black) and the new (in red) isotropic template. The initial template is the Fermi template iso\char `_P8R2\char `_CLEAN\char `_V6\char `_v06 that is given with the Fermi tools \cite {FermiTools}. The convergence is reached after a few steps, even if high energies continue to fluctuate longer due to higher uncertainties.\relax }{figure.caption.41}{}}
\global\@altsecnumformattrue
