\contentsline {chapter}{Introduction}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Theory}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}A section}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Method}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Fitting method}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Data origin}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Model components}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Basic components}{6}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}PCR}{6}{subsubsection.2.3.1.1}
\contentsline {subsection}{\numberline {2.3.2}Additional components}{6}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Results}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Discussion}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}
\contentsline {chapter}{Bibliography}{13}{section*.3}
\contentsline {chapter}{\nonumberline Appendix}{17}{chapter*.6}
\contentsline {section}{\numberline {A}Some appendix section}{17}{section.5.1}
